body{margin: 0;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
-webkit-tap-highlight-color: transparent;
                            }

input:focus
{outline: none;}

button:focus
{outline: none;}

a:focus
{outline: none;}

button:hover{cursor: pointer;}

.stop-scrolling { 
    height: 100%; 
    overflow: hidden; 
} 

.reviews-back:hover
{cursor: pointer;}

.reviews-next:hover
{cursor: pointer;}

.fleet-back:hover
{cursor: pointer;}

.fleet-next:hover
{cursor: pointer;}

@font-face {
    font-family: "OpenSans-Regular";
    src: url('../fonts/OpenSans-Regular-Regular.ttf') format('truetype');
}

@font-face {
    font-family: "Montez";
    src: url('../fonts/Montez-Regular.ttf') format('truetype');
}

@font-face {
    font-family: "OpenSans-Regular";
    src: url('../fonts/Open_Sans/OpenSans-Regular.ttf') format('truetype');
}

@font-face {
    font-family: "OpenSans-Bold";
    src: url('../fonts/Open_Sans/OpenSans-Bold.ttf') format('truetype');
}

@font-face {
    font-family: "OpenSans-Extra-Bold";
    src: url('../fonts/Open_Sans/OpenSans-ExtraBold.ttf') format('truetype');
}

a:hover, a:visited, a:link, a:active
  {
	  text-decoration: none;
  }

  a { color: inherit; } 
@media (min-width:1024px) {
.header
{
    width: 100%;
    height: 50px;        
    position: absolute;
    z-index: 1;
}

.left-nav
{    
    width: 15%;
    height: 100%;
    float: left;
}

.left-nav div
{
    width: 150px;
    height: 40px;    
    font-family: Calibri;
    font-weight: bold;
    font-size: 28px;
    color: #FFFFFF;
    margin: 5px 80px ;
}

.dama-logo
{
    width: 50px;
    margin-top: 12px;
    margin-left: 15px;
    float: left;
}

.mid-nav
{    
    width: 70%;
    height: 100%;
    float: left;
    position: relative;
}

.menu-toggle {
    display: none;
}

.nav-bar
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

.nav-bar ul
{
    width: 750px;
    height: 25px;
    white-space: nowrap;
    display: inline-block;
    overflow: visible;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

.nav-bar ul li
{
    display: inline;
    margin-left: 2vw;
    height: 29px;
    position: relative;
    box-sizing: border-box;
    float: left;
}


.nav-bar ul li a
{
    font-family: 'Segoe UI';
    color: #ffffff;
    font-size: 14px;
}

.right-nav
{    
    width: 15%;    
    float: left;
}

.right-menu
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto 30% 30% auto;
    grid-template-rows: 100%;
    grid-template-areas: 
    ". curr lang .";
}

.right-menu-curr
{
    grid-area: curr;
    width: 70px;
    height: 20px;
    margin: auto;
    font-family: OpenSans-Regular;
    font-size: 16px;
    color: #FFFFFF;
}

.right-menu-curr svg
{
    margin: auto;
}

.right-menu-lang
{
    grid-area: lang;
    width: 70px;
    height: 20px;
    margin: auto;
}

.right-menu-lang svg
{
    margin: auto;
}

.img-container
{
    background-color: rgba(36, 47, 62, 0.792);
    width: 100%;
    height: 580px;
    position: fixed;
}

.all-body
{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 580px auto 445px;
    grid-template-areas: 
    "dest"
    "content"
    "footer";
}
.main-container
{
    width: 100%;
    height: 580px; 
    grid-area: dest;  
    display: grid;
    grid-template-columns: auto 950px 350px auto;
    grid-template-rows: 100%;
    grid-template-areas: 
    ". main-text book .";
}

.main-text-div
{
    width: 700px;
    height: 126px;
    grid-area: main-text;
    font-family: OpenSans-Regular;
    font-size: 50px;
    color: #FFFFFF;
    margin: 100px 0px;
    z-index: 99;
    font-weight: bold;
}

.main-reviews
{
    grid-area: main-text;    
    z-index: 1;
    margin-top: 300px;
    margin-left: 0;
}

.destination-form-div
{
    width: 350px;
    height: 470px;
    grid-area: book;
    margin-top: 100px;
    z-index: 100;   
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 50px 130px 95px 95px 100px;
    grid-template-areas: 
    ". title ."
    ". dest ."
    ". date ."
    ". pax ."
    ". btn .";
}

.destination-form-div-style
{
    width: 350px;
    height: 470px;
    grid-area: book;
    margin-top: 100px;
    z-index: 100;
    background-color: #242F3E;
    opacity: .75;
    -webkit-box-shadow: 4px 3px 10px 0px rgba(0,0,0,0.47);
    -moz-box-shadow: 4px 3px 10px 0px rgba(0,0,0,0.47);
    box-shadow: 4px 3px 10px 0px rgba(0,0,0,0.47);
    border-radius: 4px;
}

.destination-form-title
{
    width: 230px;
    height: 28px;
    font-family: OpenSans-Regular;
    font-size: 25px;
    color: #FFFFFF;
    grid-area: title;
    margin: auto 0;
}

.destination-form-dest
{
    width: 315px;
    height: 104px;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    grid-area: dest;
    margin: auto 0;
    display: grid;
    grid-template-columns: 30px 295px;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "icon from"
    "icon to";
}

.dest-icon
{
    width: 10px;
    height: 61px;
    margin: auto;
    margin-top: 10px;
    grid-area: icon;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10px 23px 8px 6px 5px 10px;
    grid-template-areas: 
    "orb"
    "line1"
    "line2"
    "line3"
    "line4"
    "circle";
}

.dest-icon-orb
{
    grid-area: orb;
    width: 100%;
    height: 100%;
    background-color: #6AE2A6;
    border-radius: 100%;
}

.dest-icon-line1
{
    grid-area: line1;
    width: 2px;
    height: 20px;
    background-color: #6AE2A6;
    margin: auto;
    margin-top: 0px;
}

.dest-icon-line2
{
    grid-area: line2;
    width: 2px;
    height: 5px;
    background-color: #6AE2A6;
    margin: auto;
    margin-top: 0px;
}

.dest-icon-line3
{
    grid-area: line3;
    width: 2px;
    height: 3px;
    background-color: #6AE2A6;
    margin: auto;
    margin-top: 0px;
}

.dest-icon-line4
{
    grid-area: line4;
    width: 2px;
    height: 2px;
    background-color: #6AE2A6;
    margin: auto;
    margin-top: 0px;
}

.dest-icon-circle
{
    grid-area: circle;
    width: 6px;
    height: 6px;
    border: 1px solid #6AE2A6;
    border-radius: 100%;
    margin: auto;
    margin-top: -3px;
}


.dest-from
{
    grid-area: from;
    width: 100%;
    height: 100%;
}

.dest-from p
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    color: #FFFFFF;
    margin-top: 5px;
}

.from-input
{
    width: 230px;
    height: 30px;
    margin-left: 15px;
    margin-top: auto;
    grid-area: from;
    background-color: rgba(0,0,0,0);
    color: #FFFFFF;
    font-family: OpenSans-Regular;
    font-size: 20px;
    border-color: rgba(0,0,0,0);
}

.from-input:focus
{
    outline-width: 0;
}

.to-input
{
    width: 230px;
    height: 30px;    
    margin: auto;
    margin-left: 15px;
    grid-area: to;
    background-color: rgba(0,0,0,0);
    color: #FFFFFF;
    font-family: OpenSans-Regular;
    font-size: 20px;
    border-color: rgba(0,0,0,0);
}

.to-input:focus
{
    outline-width: 0;
}

.dest-line
{
    width: 230px;
    height: 1px;
    background-color: #FFFFFF;
    margin: 0 auto;
    margin-top: auto;
    grid-area: from;
}

.to-from
{
    grid-area: to;
    width: 100%;
    height: 100%;
}

.to-from p
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    color: #FFFFFF;
    margin-top: 0;
}

.dest-date-container
{
    width: 315px;
    height: 40px;
    grid-area: date;
    margin: auto;
    z-index: 1;
    display: grid;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    grid-template-columns: 40px 275px;
    grid-template-rows: 100%;
    grid-template-areas: 
    "img input";
    margin-top: 35px;
}

.dest-date-container img
{
    grid-area: img;
    height: 30px;
    width: 25px;    
    margin: auto;
}

.dest-calendar
{
    width: 315px !important;
    display: none;
    margin-top: 45px !important;
    position: absolute;
    margin-left: -1px !important;
}

.dest-date-title
{
    width: 38px;
    height: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: #FFFFFF;
    grid-area: date;
}

.dest-date-input
{
    grid-area: input;
    width: 295px;
    height: 40px;    
    background-color: rgba(0,0,0,0);
    border-radius: 4px;
    grid-area: input;
    margin: auto;
    z-index: 1;
    border: none;
    font-size: 18px;
    color: #FFFFFF;
    font-family: OpenSans-Regular;
    outline: none;
}


.dest-date-input:hover
{cursor: pointer;}

.dest-passengers-title
{
    width: 89px;
    height: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: #FFFFFF;
    grid-area: pax;
}

.dest-passengers
{
    width: 143px;
    height: 40px;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    margin: auto;
    margin-left: 0;
    grid-area: pax;
    display: grid;
    grid-template-columns: 50px 43px 50px;
    grid-template-rows: 100%;
    grid-template-areas: 
    "minus count plus";
    margin-top: 35px;
}

.dest-luggage
{
    width: 143px;
    height: 40px;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    margin: auto;
    margin-right: 0;
    grid-area: pax;
    display: grid;
    grid-template-columns: 50px 43px 50px;
    grid-template-rows: 100%;
    grid-template-areas: 
    "minus count plus";
    margin-top: 35px;
}

.dest-count-plus
{    
    grid-area: plus;
    margin: auto;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    vertical-align: middle;
    font-family: OpenSans-Regular;
    font-size: 26px;
    color: #FFFFFF;
    user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
}

.dest-count-plus:hover
{cursor: pointer;}

.dest-count
{    
    grid-area: count;
    margin: auto;    
    height: 20px;
    text-align: center;
    line-height: 20px;
    vertical-align: middle;
    font-family: OpenSans-Regular;
    font-size: 26px;
    color: #FFFFFF;
    user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
}

.dest-count-minus
{
    grid-area: minus;    
    margin: auto;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    vertical-align: middle;
    font-family: OpenSans-Regular;
    font-size: 26px;
    color: #FFFFFF;
    user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
}

.dest-count-minus:hover
{cursor: pointer;}

.dest-luggage-title
{
    width: 89px;
    height: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: #FFFFFF;
    grid-area: pax;
    margin-left: 170px;
}

.search-btn
{
    width: 200px;
    height: 45px;
    background-color: #6AE2A6;
    border-radius: 4px;
    border-width: 0;
    font-family: OpenSans-Regular;
    font-size: 26px;
    color: #FFFFFF;
    font-weight: bold;
}

.gradient-div
{    
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%,
    rgba(255,255,255,.9) 15%,
    rgba(255,255,255,0.1) 80%,
    rgba(255,255,255,0) 100%);
    width: 100%;
    height: 245px;
    bottom: 0;
    position: absolute;
    z-index: 99;
    top: calc(580px - 245px);
}

.autoComplete-items
{
    position: absolute;    
    border-bottom: none;
    border-top: none;
    z-index: 99;
    top: 100%;
    left: 0;
    right: 0;
    width: 220px;
    margin-top: 5px;
    border-radius: 5px;
    margin-left: 20px
}

.autoComplete-active
{
    background-color:#1e90ff !important;
    color: #fff
}

.autoComplete-items div
{
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    width: 205px;
    height: auto;
    display: grid;
    grid-template-columns: 50px 155px;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "logo name"
    "logo address";;
}

.autoComplete-items div b
{
    font-family: OpenSans-Regular;
    color: #242F3E;
    font-size: 16px;
    margin-bottom: 5px;
}

.autoComplete-items div p
{
    font-family: OpenSans-Regular;
    color: #93989E;
    font-size: 12px;
    margin-top: auto;
}

.autoComplete-items div img
{
    width: 30px;
    margin: auto;
    margin-left: 0;
}

.autoComplete-items div:hover
{background-color:#e9e9e9}

.autoComplete-active
{
    background-color:#1e90ff !important;
    color:#fff
}

/* CONTENT */

.main-content
{
    width: 100%;
    height: auto;
    grid-area: content;
    background-color: #FFFFFF;
    z-index: 1;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 370px 680px 500px 90px 500px 580px auto 350px
    820px auto;
    grid-template-areas: 
    "how-it-works"
    "reviews"
    "fleet"
    "service"
    "popular"
    "extra"
    "faq"
    "img-info"
    "advantages"
    "last-week";
}

/* HOW IT WORKS */

.how-it-works-new
{
    width: 100%;
    height: 340px;
    grid-area: how-it-works;
    display: grid;
    grid-template-columns: auto 840px 360px auto;
    grid-template-rows: 70px 90px 90px 90px;
    grid-template-areas: 
    ". title title ."
    ". step1 img ."
    ". step2 img ."
    ". step3 img .";
    z-index: 1;    
}

.how-it-works-step-new
{
    width: 700px;
    height: 50px;
    border: 1px solid #242F3E;
    border-radius: 10px;
    margin: auto;
    margin-left: 0;
    display: grid;
    grid-template-columns: 150px 480px 70px;
    grid-template-rows: 100%;
    grid-template-areas: 
    "title text img";
}

.how-it-works-step-title
{
    grid-area: title;
    font-family: OpenSans-Regular;
    font-size: 18px;
    color: #242F3E;
    font-weight: bold;
    margin: auto;
}

.how-it-works-step-text
{
    grid-area: text;
    font-family: OpenSans-Regular;
    font-size: 14px;
    color: #242F3E;    
    margin: auto;
    margin-left: 0;
}

.how-it-works-step-dec
{
    grid-area: title;
    width: 20px;
    height: 20px;
    background-color: #242F3E;
    margin-top: -1px;
    margin-left: -1px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 4px;
    line-height: 20px;
    vertical-align: middle;
    text-align: center;
    font-family: OpenSans-Regular;
    font-size: 10px;
    font-weight: bold;
    color: #FFFFFF;
}

.how-it-works-step-img
{
    grid-area: img;
    margin: auto;
    width: 50px;
}

.how-it-works-step-img-select
{
    grid-area: img;
    margin: 10px 0 0 21px;
    width: 60px;   
}

.how-it-works-step-img-form
{
    grid-area: img;    
    margin-left: 21px;
    margin-top: -3px;
    width: 60px;   
}

.how-it-works-easy3
{
    grid-area: img;
    width: 150px;
    height: 20px;
    border: 1px solid #26A65B;
    border-radius: 5px;
    font-family: OpenSans-Regular;
    font-size: 14px;
    color: #26A65B;
    line-height: 20px;
    vertical-align: middle;
    text-align: center;    
    margin-top: auto;
    margin-left: calc(50% - 75px);
}


.how-it-works-laptop
{
    width: 300px;
    margin: auto;
    grid-area: img;
}


.how-it-title {
    grid-area: title;
    width: 346px;
    height: 56px;    
    text-align: center;
    font-family: OpenSans-Regular;
    font-size: 34px;
    color: #242F3E;
}

/* REVIEWS */

.reviews-div
{
    grid-area: reviews;    
    width: 100%;
    z-index: 2;
    height: 680px;
    display: grid;
    grid-template-columns: auto 1100px auto;
    grid-template-rows: 50px 250px 250px 150px;
    grid-template-areas: 
    ". title ."
    ". reviews ."
    ". live ."
    ". other .";
}

.reviews-title
{
    width: auto;
    height: auto;
    font-family: OpenSans-Regular;
    font-size: 40px;
    font-weight: bold;
    color: #242F3E;
    grid-area: title;    
}

.reviews-container
{
    width: 100%;
    height: 100%;
    grid-area: reviews;
    display: grid;
    grid-template-columns: 100px 900px 100px;
    grid-template-rows: 210px 50px;
    grid-template-areas: 
    "left-arrow reviews right-arrow"
    ". page .";
}

.reviews
{
    width: 100%;
    height: 100%;
    grid-area: reviews;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px 300px 300px 300px 300px 300px;
    grid-template-rows: 100%;
    grid-template-areas: 
    "rev1 rev2 rev3 rev4 rev5 rev6 rev7 rev8 rev9";
    transition: .8s;
}

.review
{
    width: 250px;
    height: 150px;
    background-color: #FFFFFF;
    border: 3px solid #26A65B;
    border-radius: 15px;
    margin: auto;
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 40px 15px 80px 25px;
    grid-template-areas: 
    ". title ."
    ". star ."
    ". review ."
    ". author .";
}

.review-title
{
    width: auto;
    height: auto;
    margin: auto;
    font-family: OpenSans-Regular;
    font-size: 16px;
    color: #242F3E;
    grid-area: title;
    font-style: italic;
}

.review-stars
{
    width: 80px;
    height: 20px;
    grid-area: star;
    margin: auto 40px;
    display: grid;
    grid-template-columns: 16px 16px 16px 16px;
    grid-template-rows: 100%;
    grid-template-areas: 
    "star1 star2 star3 star4 star5";
}

.review-stars div 
{
    width: 14px;
    height: 14px;
    border: 1px solid #88D2A1;    
    border-radius: 100%;
}

.review-stars-inner
{
    width: 10px !important;
    height: 10px !important;
    background-color: #88D2A1;    
    border-radius: 100%;
    margin: auto;
    margin-top: 1px;
}

.review-comment
{
    width: 180px;
    height: 60px;
    margin: 5px auto;
    font-family: OpenSans-Regular;
    font-size: 12px;
    color: #5B5B5B;
    grid-area: review;
    font-weight: bold;
}

.review-author
{
    width: auto;
    height: 20px;
    direction: rtl;
    margin-right: 10px;
    margin-left: auto;    
    font-family: OpenSans-Regular;
    font-size: 12px;
    color: #242F3E;
    grid-area: author;
}

.reviews-back
{
    grid-area: left-arrow;
    width: 30px;
    margin: auto;    
}

.reviews-next
{
    grid-area: right-arrow;
    width: 30px;
    margin: auto;    
}

.reviews-page
{
    grid-area: page;
    margin: auto;
    width: 90px;
    height: 20px;
    display: grid;
    grid-template-columns: 30px 30px 30px;
    grid-template-rows: 100%;
    grid-template-areas: 
    "p1 p2 p3";
}

.reviews-otherpage
{
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background-color: #FFFFFF;
    margin: auto;
}

.reviews-currentpage
{
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #F9AC1A;
    margin: auto;
}

.reviews-gradiant
{
    width: 100%;
    height: 480px;
    background: linear-gradient(0deg, rgba(145,146,147,0) 0%, rgba(145,146,147,0.5) 100%);
    grid-area: reviews;
    margin-top: 155px;
}

.reviews-bg
{
    width: 100%;
    height: 480px;
    grid-area: reviews;
    margin-top: 155px;
    overflow: hidden;
    opacity: .3;
}

.reviews-bg img
{
    width: 1920px;
}

.reviews-gradiant-line
{
    width: 100%;
    height: 4px;
    background-color: #F9AC1A;
    grid-area: reviews;
    margin-top: 153px;
    z-index: 1;
}

.reviews-live
{
    grid-area: live;
    width: 800px;
    height: 250px;
    margin: auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 62.5px 62.5px 62.5px 62.5px;
    grid-template-areas: 
    "live1"
    "live2"
    "live3"
    "live4";
}

.reviews-live div
{
    font-family: OpenSans-Regular;
    font-size: 18px;
    color: #595A5A;
    width: auto;
    height: auto;
    margin: auto;
}


.other-reviews
{
    grid-area: other;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto 300px 300px 300px auto;
    grid-template-rows: 100%;
    grid-template-areas: 
    ". rev1 rev2 rev3 .";
}

.other-reviews div
{
    width: 200px;
    height: 75px;
    margin: auto;
}

.other-reviews div img
{
    width: 200px;
}

/* FLEET */

.fleet-div
{
    grid-area: fleet;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto 1100px auto;
    grid-template-rows: 50px 250px 200px;
    grid-template-areas: 
    ". title ."
    ". vehicles ."
    ". extra .";
}

.fleet-title
{
    width: auto;
    height: auto;
    grid-area: title;
    font-family: OpenSans-Regular;
    font-size: 40px;
    font-weight: bold;
    color: #242F3E;
}

.fleet-vehicles-container
{
    grid-area: vehicles;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto 75px 750px 75px auto;
    grid-template-rows: 100%;
    grid-template-areas: 
    ". back vehicles next .";
 
}

.fleet-vehicles
{
    display: grid;
    width: 100%;
    height: 100%;
    grid-area: vehicles;
    grid-template-columns: 250px 250px 250px 250px 250px 250px;
    grid-template-rows: 100%;
    grid-template-areas: 
    "veh1 veh2 veh3 veh4 veh5 veh6";
    transition: .5s;
}

.fleet-vehicle-box
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 150px 50px 50px;
    grid-template-areas: 
    "veh"
    "tit"
    "desc";
}

.fleet-back
{
    width: 30px;
    margin: auto;
    grid-area: back;
}

.fleet-next
{
    width: 30px;
    margin: auto;
    grid-area: next;
}

.fleet-vehicle
{
    width: 200px;
    margin: auto;
    grid-area: veh;
}

.fleet-vehicle-title
{
    width: 200px;
    margin: auto;    
    font-family: OpenSans-Regular;
    font-size: 16px;
    color: #242F3E;
    grid-area: tit;
}

.fleet-vehicle-desc
{
    width: 200px;
    margin: auto;    
    font-family: OpenSans-Regular;
    font-size: 12px;
    color: #4E4E4E;
    grid-area: desc;
}

.fleet-extra-line
{
    grid-area: extra;
    width: 900px;
    height: 1px;
    background-color: #707070;
    margin: auto;
    margin-top: 0;
}

.fleet-extra
{
    width: 100%;
    height: 100%;
    margin-top: 40px;
    grid-area: extra;
    display: grid;
    grid-template-columns: auto 300px 200px 200px 200px auto;
    grid-template-rows: 50px 50px;
    grid-template-areas: 
    ". title water seat waiting ."
    ". desc . . eng .";
}

.fleet-extra-title
{
    grid-area: title;
    width: 200px;
    height: 25px;
    font-family: OpenSans-Regular;
    font-size: 16px;
    color: #242F3E;
    margin-left: auto;
}

.fleet-extra-service-water
{
    grid-area: water;
    width: 140px;
    height: 25px;
    background-color: rgba(38,166,91,0.3);
    font-family: OpenSans-Regular;
    border-radius: 10px;
}

.fleet-extra-service-water img
{
    margin-top: 2px;
    margin-left: 10px;
    width: 20px;
    float: left;
}

.fleet-extra-service-seat
{
    grid-area: seat;
    width: 120px;
    height: 25px;
    background-color: rgba(38,166,91,0.3);
    font-family: OpenSans-Regular;
    border-radius: 10px;
}

.fleet-extra-service-seat img
{
    margin-top: 2px;
    margin-left: 10px;
    width: 20px;
    float: left;
}

.fleet-extra-service-waiting
{
    grid-area: waiting;
    width: 180px;
    height: 25px;
    background-color: rgba(38,166,91,0.3);
    font-family: OpenSans-Regular;
    border-radius: 10px;
}

.fleet-extra-service-waiting img
{
    margin-top: 2px;
    margin-left: 10px;
    width: 20px;
    float: left;
}

.fleet-extra-service-eng
{
    grid-area: eng;
    width: 180px;
    height: 25px;
    background-color: rgba(38,166,91,0.3);
    font-family: OpenSans-Regular;
    border-radius: 10px;
}

.fleet-extra-service-eng img
{
    margin-top: 2px;
    margin-left: 10px;
    width: 20px;
    float: left;
}

.fleet-extra-service-text
{
    width: auto;
    font-size: 12px;
    color: #26A65B;
    line-height: 25px;
    vertical-align: middle;
    margin: auto;
    margin-left: 35px;    
}

.fleet-extra-service-desc
{
    grid-area: desc;
    width: 200px;
    height: auto;
    font-family: OpenSans-Regular;
    font-size: 12px;
    color: #4E4E4E;
    margin-left: auto;
}

/* GOOD SERVICE */

.good-service
{
    width: 100%;
    height: 90px;
    grid-area: service;
    background-color: #EBECED;
    display: grid;
    grid-template-columns: auto 1100px auto;
    grid-template-rows: 40px 50px;
    grid-template-areas: 
    ". text ."
    ". us .";
}

.service-text
{
    font-family: OpenSans-Regular;
    font-size: 28px;
    color: #707070;
    margin: auto 80px;
    grid-area: text;    
}

.service-us
{
    font-family: Montez;
    font-size: 40px;
    color: 232321;
    margin: auto;
    margin-left: 800px;
    grid-area: us;
}

/* POPULAR */
.popular-destinations
{
    grid-area: popular;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto 550px 550px auto;
    grid-template-rows: 80px 420px;
    grid-template-areas: 
    ". title . ."
    ". dest img .";
}

.popular-title
{
    grid-area: title;
    width: auto;
    height: auto;
    font-family: OpenSans-Regular;
    font-size: 40px;
    font-weight: bold;
    color: #242F3E;
    grid-area: title;
    margin-top: 40px;
}

.popular-dests
{
    grid-area: dest;
    width: 100%;
    height: 280px;
    margin: auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40px 40px 40px 40px 40px 40px 40px;
    grid-template-areas: 
    "pop1"
    "pop2"
    "pop3"
    "pop4"
    "pop5"
    "pop6"
    "pop7";
}

.popular-dest
{
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #242F3E;
    display: grid;
    
    grid-template-columns: 200px 200px 150px;
    grid-template-rows: 100%;
    grid-template-areas: 
    "dest1 dest2 price";
}

.popular-dest-text
{
    font-family: OpenSans-Regular;
    font-size: 16px;
    color: #242F3E;
    margin: auto;
    margin-left: 0;
}

.popular-dest-price
{
    grid-area: price;
    font-family: OpenSans-Regular;
    font-size: 16px;
    color: #F9AC1A;
    margin: auto;
    margin-left: 0;
}

.popular-dest-price font
{
    font-family: OpenSans-Regular;
    font-size: 10px;
    color: #F9AC1A;
    margin: auto;
    margin-left: 0;
}

.popular-destinations-img
{
    grid-area: img;
    margin: auto;    
}

.popular-destinations-img img
{
    height: 280px;
    border-radius: 5px;
}

.ist-img
{
    width: 1903px;
    grid-area: extra;
    margin-top: -360px;
    opacity: 0.04;    
}

.ist-img-gradiant
{
    width: 100%;
    grid-area: extra;
    background: linear-gradient(180deg, rgba(245,245,245,1) 0%,
    rgba(245,245,245,0.6839110644257703) 35%,
    rgba(0,212,255,0) 100%);
    height: 200px;
    margin-top: 646px;
}
/* EXTRA SERVICES */
.extra-services-div
{
    grid-area: extra;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto 1100px auto;
    grid-template-rows: 100px 350px;
    grid-template-areas: 
    ". title ."
    ". services .";
}

.extra-services-title
{
    grid-area: title;
    font-family: OpenSans-Regular;
    font-size: 40px;
    font-weight: bold;
    color: #242F3E;
}

.extra-services
{
    grid-area: services;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto 300px 300px 300px auto;
    grid-template-rows: 40px 220px 10px 80px;
    grid-template-areas: 
    ". title1 title2 title3 ."
    ". service1 service2 service3 ."
    ". line1 line2 line3 ."
    ". desc1 desc2 desc3. ";
}

.extra-service-title
{
    font-family: OpenSans-Regular;
    font-size: 20px;
    color: #242F3E;
    margin: auto;
    
}

.extra-service
{
    width: 200px;
    margin: auto;
}

.extra-service-line
{
    width: 200px;
    height: 1px;
    background-color: #242F3E;
    margin: auto;
}

.extra-service-desc
{
    font-family: OpenSans-Regular;
    font-size: 14px;
    color: #242F3E;
    margin: auto;
    
}

/* FAQ */
.faq-div
{
    grid-area: faq;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto 700px 400px auto;
    grid-template-rows: 100px auto;
    grid-template-areas: 
    ". title . ."
    ". faq contact .";
}

.faq-title
{
    grid-area: title;
    font-family: OpenSans-Regular;
    font-size: 40px;
    font-weight: bold;
    color: #242F3E;
}

.faq
{
    grid-area: faq;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px auto 60px auto 60px auto 60px
    auto 60px auto;
    grid-template-areas: 
    "q1"
    "a1"
    "q2"
    "a2"
    "q3"
    "a3"
    "q4"
    "a4"
    "q5"
    "a5";
}

.question
{
    width: 100%;
    height: auto;
    font-family: OpenSans-Regular;
    font-size: 18px;
    color: #0267C1;
    font-weight: bold;    
}


.answer
{
    width: 600px;
    font-family: OpenSans-Regular;
    font-size: 16px;
    margin-bottom: 20px;
}

.contact-div
{
    grid-area: contact;
    width: 350px;
    height: 350px;
    background-color: #FBF4E2;
    display: grid;
    border-radius: 15px;
    grid-template-columns: 100%;
    grid-template-rows: 60px 60px 40px 40px 75px 75px;
    grid-template-areas: 
    "title"
    "text1"
    "mail"
    "consultant"
    "text2"
    "phone";
}

.contact-div-title
{
    grid-area: title;
    font-family: OpenSans-Regular;
    font-size: 28px;
    color: #242F3E;
    margin: auto;
    margin-left: 40px;
}

.contact-div-text
{    
    font-family: OpenSans-Regular;
    font-size: 14px;
    color: #242F3E;
    margin: auto;
    margin-left: 40px;    
}

.contact-div-text-mini
{    
    font-family: OpenSans-Regular;
    font-size: 12px;
    color: #242F3E;
    margin-top: 60px;
    margin-left: 60px;
    line-height: 15px;
    vertical-align: middle;
}

.contact-div-link
{    
    font-family: OpenSans-Regular;
    font-size: 14px;
    color: #0267C1;
    margin: auto;
    margin-left: 60px;
    line-height: 28px;
    vertical-align: middle;
}

.faq-icon
{
    width: 20px;
    margin: auto;
    margin-left: 30px;
}

.faq-icon-mini
{
    width: 18px;
    margin-top: 60px;
    margin-left: 30px;
}

/* IMG INFO */
.img-info-div
{
    grid-area: img-info;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto 1100px auto;
    grid-template-rows: 100px 100px 150px;
    grid-template-areas: 
    ". text1 ."
    ". text2 ."
    ". btn .";
    z-index: 1;
}

.img-info-div-style
{
    grid-area: img-info;
    width: 100%;
    height: 350px;
    background-color: #242F3E;
    opacity: 0.65;
}

.img-info-img
{
    grid-area: img-info;
    height: 350px;
    overflow: hidden;
}
.img-info-img img
{width: 1900px;}

.img-info-text
{
    width: auto;
    height: auto;
    margin: auto;
    margin-left: 0;
    font-family: OpenSans-Regular;
    font-size: 40px;
    color: #FFFFFF;
}

.img-info-btn
{
    grid-area: btn;
    width: 250px;
    height: 60px;
    margin: auto;
    margin-left: 750px;    
}


.img-info-btn button
{
    width: 100%;
    height: 100%;
    border-width: 0;
    background-color: #F9AC1A;
    font-family: OpenSans-Regular;
    font-size: 26px;
    color: #FFFFFF;
    border-radius: 10px;
    font-weight: bold;
}

/* ADVANTEGES */

.advantages-div
{
    width: 100%;
    height: 100%;
    grid-area: advantages;
    display: grid;
    margin-top: 40px;
    grid-template-columns: auto 450px 450px  auto;
    grid-template-rows: 100px 50px 180px 50px 200px 50px 150px;
    grid-template-areas: 
    ". title title . "
    ". tit1 tit2 ."
    ". desc1 desc2 ."
    ". tit3 tit4 ."
    ". desc3 desc4 ."
    ". tit5 tit6 ."
    ". desc5 desc6 .";
}

.advantages-title
{
    grid-area: title;
    font-family: OpenSans-Regular;
    font-size: 40px;
    font-weight: bold;
    color: #242F3E;
    margin-top: 20px;
}

.advantages-tit
{    
    width: 100%;
    height: auto;
    font-family: OpenSans-Regular;
    font-size: 22px;
    color: #242F3E;
    margin: auto;
    margin-left: 0;
}

.advantages-desc
{    
    width: 100%;
    height: auto;
    font-family: OpenSans-Regular;
    font-size: 16px;
    color: #242F3E;    
    margin-left: 0;
}

/* LAST WEEK */

.last-week-div
{
    grid-area: last-week;
    width: 100%;
    height: 100%;
    background-color: rgb(52, 60, 73);
    opacity: 0.95;
}

.last-week-circle
{
    width: 190px;
    height: 190px;
    border-radius: 100%;
    border: 5px solid #6AE2A6;
    margin: auto;
    margin-top: 10px;    
}
.last-week-circle div
{
    text-align: center;
    font-family: OpenSans-Regular;
    font-size: 24px;
    color: #FFFFFF;
    margin-top: 30px;
    
}

.last-week-bg
{
    width: 900px;
    margin: auto;
    margin-top: -90px;    
}

/* ----------BOOKING---------- */

.booking-body
{
    width: 100%;
    height: auto;
    background-color: #F9F9F9;
    display: grid;
    grid-template-columns: auto 1200px auto;
    grid-template-rows: 150px 150px auto;
    grid-template-areas: 
    ". process ."
    ". specs ."
    ". booking ."
    "footer footer footer";
}

.process-div
{
    width: 100%;
    height: 70px;
    background-color: #FFFFFF;
    box-shadow: 0 0.25rem 1rem rgba(55,63,71,.05);
    border-radius: 5px;
    grid-area: process;
    margin: auto;
    display: grid;
    grid-template-columns: auto 50px 180px 50px 180px 50px auto;
    grid-template-rows: 50px 20px;
    grid-template-areas: 
    ". st line1 nd line2 rd ."
    ". stText . ndText . rdText .";
}

/* PROCESS */

.process
{
    width: 40px;
    height: 40px;
    background-color: #6AE2A6;
    border-radius: 100%;
    line-height: 40px;
    text-align: center;
    vertical-align: middle;
    margin: auto;
    font-family: OpenSans-Regular;
    font-size: 22px;
    color: #FFFFFF;
}

.process:hover
{cursor: pointer;}

.process-line
{
    width: 150px;
    height: 1px;
    background-color: #707070;
    margin: auto;
}

.process-circle-left
{
    border-radius: 100%;
    width: 5px;
    height: 5px;
    border: 1px solid #707070;
    margin: auto;
    margin-left: calc(((180px - 150px) / 2 ) - 6px);
}

.process-circle-right
{
    border-radius: 100%;
    width: 5px;
    height: 5px;
    border: 1px solid #707070;
    margin: auto;
    margin-right: calc(((180px - 150px) / 2 ) - 6px);
}

.process-text
{
    width: 300px;
    height: 100%;
    line-height: 15px;
    text-align: center;
    vertical-align: middle;
    font-family: OpenSans-Regular;
    font-size: 14px;
    color: #858080;
    margin-left: calc(-1 * (125px));
}

/* SPECS */

.booking-specs
{
    width: 100%;
    height: 100px;
    background-color: #242F3E;
    box-shadow: 0 0.25rem 1rem rgba(55,63,71,.05);
    border-radius: 5px;
    grid-area: specs;
    display: grid;
    grid-template-columns: 300px 500px 300px;
    grid-template-rows: 100%;
    grid-template-areas: 
    "rate meet payment";
}

.specs-rate
{
    width: 250px;
    height: 60px;
    grid-area: rate;
    margin-left: 140px;
    margin-top: 10px;
    font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 22px;
    color: #FFFFFF;
}

.specs-rate div
{
    width: auto;
    font-family: OpenSans-Regular;
    font-size: 12px;
    color: #A8A8A8;
    margin-top: 10px;
}

.specs-rate-img
{
    grid-area: rate;
    margin-left: 60px;
    margin-top: 10px;
    width: 50px;
}

.specs-meet
{
    width: 450px;
    height: 60px;
    grid-area: meet;
    margin-left: 170px;
    margin-top: 10px;
    font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 22px;
    color: #FFFFFF;
}

.specs-meet-img
{
    grid-area: meet;
    margin-left: 90px;
    margin-top: 10px;
    width: 50px;
}

.specs-payment
{
    width: 250px;
    height: 60px;
    grid-area: payment;
    margin-left: 140px;
    margin-top: 10px;
    font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 22px;
    color: #FFFFFF;
}

.specs-payment-img
{
    grid-area: payment;
    margin-left: 60px;
    margin-top: 10px;
    width: 50px;
}

/* CONTENT */

.booking-content
{
    width: 100%;
    height: auto;
    grid-area: booking;
    display: grid;
    grid-template-columns: auto 1200px auto;
    grid-template-rows: auto 240px 300px 500px;
    grid-template-areas: 
    ". booking ."
    ". extra ."
    ". after-booking ."
    ". faq .";
}

/* BOOKING */

.booking
{
    width: 100%;
    height: 100%;
    grid-area: booking;
    display: grid;
    grid-template-columns: 800px 400px;
    grid-template-rows: 100%;
    grid-template-areas: 
    "cars card";
}

.car-check-card {
    grid-area: card;
    width: 400px;
    height: 590px;
    background-color: #242F3E;
    border-radius: 5px;
    margin: auto;
    margin-top: 0px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px auto 60px 60px 200px 70px;
    grid-template-areas:
        "title"
        "dest"
        "details"
        "route"
        "map"
        "price";
}

.car-card
{
    grid-area: cars;
    width: 700px;
    height: 180px;
    background-color: #FFFFFF;    
    margin-top: 20px;
    margin-bottom: 0;
    border: 1px solid #6AE2A6;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 4px 1px rgba(106,226,166,1);
    -moz-box-shadow: 0px 0px 4px 1px rgba(106,226,166,1);
    box-shadow: 0px 0px 4px 1px rgba(106,226,166,1);
    display: grid;
    grid-template-columns: 300px 200px 200px;
    grid-template-rows: 100%;
    grid-template-areas: 
    "car info price";
    overflow: hidden;
}

.booking-title-line
{
    display: none;
}

.car
{
    grid-area: car;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 80px;
    grid-template-areas: 
    "img"
    "brand";
}

.car-img
{
    width: 200px;
    grid-area: img;
    margin: auto;
    margin-top: 30px;
}

.car-brand
{
    width: 200px;
    height: 30px;
    grid-area: brand;
    margin: auto;
    background-color: #EEEEEE;
    border-radius: 5px;    
}

.car-brand div
{
    width: auto;
    margin: 5px 0 0 10px;
    font-family: OpenSans-Regular;
    font-size: 10px;
    color: #6E6F70;
}

.car-line
{
    width: 1px;
    height: 120px;
    background-color: #707070;
    grid-area: car;
    margin: auto;
    margin-left: 299px;
}

.car-info
{
    grid-area: info;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px 40px 40px 40px;
    grid-template-areas: 
    "title"
    "pax"
    "specs"
    "text";
}

.car-info-title
{
    grid-area: title;
    width: 170px;
    height: 20px;
    font-family: OpenSans-Regular;
    font-size: 20px;
    color: #242F3E;
    margin: auto;
    margin-left: 30px;
}

.car-info-pax
{
    grid-area: pax;
    width: auto;
    height: 20px;
    margin: auto;
    margin-left: 30px;
}

.car-info-pax div
{    
    font-family: OpenSans-Regular;
    font-size: 18px;
    color: #676767;
    margin-left: 25px;
}

.car-info-pax img
{
    width: 20px;
    float: left;    
}

.car-info-bags
{
    grid-area: pax;
    width: auto;
    height: 20px;
    margin: auto;
    margin-left: 100px;
}

.car-info-bags div
{
    margin-left: 25px;
    font-family: OpenSans-Regular;
    font-size: 18px;
    color: #676767;
}

.car-info-bags img
{
    width: 20px;
    float: left;    
}

.car-specs
{
    grid-area: specs;
    width: 150px;
    height: 40px;
    background-color: #D3EDDE;
    border-radius: 10px;
    margin: auto;
    margin-left: 30px;
    display: grid;
    grid-template-columns: 10px 140px;
    grid-template-rows: 20px 20px;
    grid-template-areas: 
    "img1 text1"
    "img2 text2";
}

.car-specs-text1
{
    font-family: OpenSans-Regular;
    font-size: 10px;
    color: #26A65B;
    grid-area: text1;
    margin: auto;
    margin-left: 10px;
}

.car-specs-img1
{
    grid-area: img1;
    width: 10px;
    margin: auto;
    margin-left: 5px;
}

.car-specs-text2
{
    grid-area: text2;
    font-family: OpenSans-Regular;
    font-size: 10px;
    color: #26A65B;
    margin: auto;
    margin-left: 10px;
}

.car-specs-img2
{
    grid-area: img2;
    width: 10px;
    margin: auto;
    margin-left: 5px;
}

.specs-text
{
    grid-area: text;
    width: 140px;
    height: auto;
    margin: auto;
    margin-left: 30px;
    font-family: OpenSans-Regular;
    font-size: 10px;
    color: #4E4E4E;
}

.price-div
{
    grid-area: price;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px 50px 40px 40px;
    grid-template-areas: 
    "sale"
    "price"
    "btn"
    "payment";
}

.price-bg
{    
    grid-area: price;
    width: 100%;
    height: 100%;
    background-color: #242F3E;
    border: 2px solid #6AE2A6;
    border-top-left-radius: 70%;
}

.sale
{
    width: 80px;
    height: 20px;
    background-color: #F9AC1A;
    border-bottom-left-radius: 100%;
    border-top-left-radius: 100%;
}

.price
{
    grid-area: price;
    width: auto;
    height: auto;
    font-family: OpenSans-Regular;
    font-size: 20px;
    color: #FFFFFF;
    margin: auto;
}

.car-btn
{
    grid-area: btn;
    width: 150px;
    height: 35px;
    margin: auto;
    border: none;
    border-radius: 4px;
    background-color: #F9AC1A;
    font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    color: #FFFFFF;
}

.payment-div
{
    grid-area: payment;
    width: 100%;
    height: 100%;
}

.payment-img1
{    
    width: 30px;
    margin: auto;
    margin-left: 30px;
    
}

.payment-img2
{    
    width: 30px;
    margin: auto;
    margin-left: 20px;
    
}

.payment-img3
{    
    width: 30px;
    margin: auto;
    margin-left: 20px;
    margin-top: 5px;
    
}

.booking-extra-line
{
    grid-area: extra;
    width: 1200px;
    height: 1px;
    background-color: #707070;
    margin: auto;
    margin-top: 40px;
}

.booking-extra
{
    width: 100%;
    height: 100%;
    margin-top: 80px;
    grid-area: extra;
    display: grid;
    grid-template-columns: 450px 250px 250px 250px ;
    grid-template-rows: 50px 50px;
    grid-template-areas: 
    "title water seat waiting"
    "desc . . eng";
}

.booking-extra-title
{
    grid-area: title;
    width: 300px;
    height: 25px;
    font-family: OpenSans-Regular;
    font-size: 22px;
    color: #242F3E;
    margin-left: 40px;
}

.booking-extra-service-water
{
    grid-area: water;
    width: 180px;
    height: 35px;
    background-color: rgba(38,166,91,0.3);
    font-family: OpenSans-Regular;
    border-radius: 10px;
}

.booking-extra-service-water img
{
    margin-top: 2px;
    margin-left: 10px;
    width: 30px;
    float: left;
}

.booking-extra-service-seat
{
    grid-area: seat;
    width: 180px;
    height: 35px;
    background-color: rgba(38,166,91,0.3);
    font-family: OpenSans-Regular;
    border-radius: 10px;
}

.booking-extra-service-seat img
{
    margin-top: 2px;
    margin-left: 10px;
    width: 30px;
    float: left;
}

.booking-extra-service-waiting
{
    grid-area: waiting;
    width: 250px;
    height: 35px;
    background-color: rgba(38,166,91,0.3);
    font-family: OpenSans-Regular;
    border-radius: 10px;
}

.booking-extra-service-waiting img
{
    margin-top: 2px;
    margin-left: 10px;
    width: 30px;
    float: left;
}

.booking-extra-service-eng
{
    grid-area: eng;
    width: 250px;
    height: 35px;
    background-color: rgba(38,166,91,0.3);
    font-family: OpenSans-Regular;
    border-radius: 10px;
}

.booking-extra-service-eng img
{
    margin-top: 2px;
    margin-left: 10px;
    width: 30px;
    float: left;
}

.booking-extra-service-text
{
    width: auto;
    font-size: 18px;
    color: #26A65B;
    line-height: 35px;
    vertical-align: middle;
    margin: auto;
    margin-left: 50px;
}

.booking-extra-service-desc
{
    grid-area: desc;
    width: 200px;
    height: auto;
    font-family: OpenSans-Regular;
    font-size: 16px;
    color: #4E4E4E;
    margin-left: 40px;
}

.after-booking
{
    grid-area: after-booking;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px 420px;
    grid-template-areas: 
    "title"
    "content";
}

.after-booking-title
{
    width: auto;
    height: 60px;
    font-family: OpenSans-Regular;
    font-size: 24px;
    color: #242F3E;
    margin: auto;
    margin-left: 40px;
}

.after-booking-content
{
    width: 1150px;
    height: 100%;
    font-family: OpenSans-Regular;
    font-size: 18px;
    color: #242F3E;
    margin: auto;
    margin-left: 40px;
}



/* CHECKOUT */

.checkout-body
{
    width: 100%;
    height: 2400px;
    background-color: #f6f7f8;
    display: grid;
    grid-template-columns: auto 1200px auto;
    grid-template-rows: 150px 150px auto 445px;
    grid-template-areas: 
    ". process ."
    ". specs ."
    ". form ."
    "footer footer footer";
}

.checkout-form-body
{
    grid-area: form;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto 800px 400px auto;
    grid-template-rows: 100%;
    grid-template-areas: 
    ". form card .";
}

.checkout-form
{
    width: 760px;
    height: 1570px;
    grid-area: form;
    background-color: #FFFFFF;    
    box-shadow: 0 0.25rem 1rem rgba(55,63,71,.05);
    display: grid;
    grid-template-columns: 330px 430px;
    border-radius: 5px;
    grid-template-rows: 80px 30px 70px 30px 70px 30px 70px 30px 70px 80px 80px 
    80px 30px 70px 30px 70px 100px 20px 20px 200px 70px 30px 200px;
    grid-template-areas: 
    "title1 ."
    "label1 ."
    "input1 ."
    "label2 ."
    "input2 ."
    "label3 label4"
    "input3 input4"
    "label5 ."
    "input5 ."
    "return return"    
    "baby-seat baby-seat"
    "title2 ."
    "label8 ."
    "input8 ."
    "label9 label10"
    "input9 input10"
    "desc1 desc2"
    "label11 ."
    "cash credit"
    "cash-img credit-img"
    "cash-desc credit-desc"
    "privacy privacy"
    "btn btn";
}

.checkout-form-return
{
    width: 760px;
    height: 1670px;
    grid-area: form;
    background-color: #FFFFFF;
    box-shadow: 0 0.25rem 1rem rgba(55,63,71,.05);
    display: grid;
    grid-template-columns: 330px 430px;
    grid-template-rows: 80px 30px 70px 30px 70px 30px 70px 30px 70px 80px 30px 70px 80px 
    80px 30px 70px 30px 70px 100px 20px 20px 200px 70px 30px 200px;
    grid-template-areas: 
    "title1 ."
    "label1 ."
    "input1 ."
    "label2 ."
    "input2 ."
    "label3 label4"
    "input3 input4"
    "label5 ."
    "input5 ."
    "return return"
    "labelDateRet labelTimeRet"
    "inputDateRet inputTimeRet"
    "baby-seat baby-seat"
    "title2 ."
    "label8 ."
    "input8 ."
    "label9 label10"
    "input9 input10"
    "desc1 desc2"
    "label11 ."
    "cash credit"
    "cash-img credit-img"
    "cash-desc credit-desc"
    "privacy privacy"
    "btn btn";
}

.form-title
{
    width: auto;
    height: 60px;
    font-family: OpenSans-Regular;
    font-size: 26px;
    color: #242F3E;
    margin: 20px 0 0 30px;
}

.form-label
{
    width: auto;
    height: 60px;
    font-family: OpenSans-Regular;
    font-size: 16px;
    color: #242F3E;
    margin-left: 30px;
}

.form-desc
{
    width: 300px;
    height: 60px;
    font-family: OpenSans-Regular;
    font-size: 12px;
    color: #B9B9B9;
    margin-left: 30px;
}

.payment-label
{
    width: auto;
    height: 60px;
    font-family: OpenSans-Regular;
    font-size: 12px;
    color: #242F3E;
    margin-left: 30px;
}

.payment-img
{
    width: 200px;
    margin: 15px 0 0 25px;   
}

.cash-div
{
    grid-area: cash-img;
    width: 250px;
    height: 175px;
    border: 2px solid #26A65B;
    border-radius: 5px;
    margin-left: 30px;
}

.cash-desc
{
    grid-area: cash-desc;
    width: 200px;
    font-family: OpenSans-Regular;
    font-size: 14px;
    margin-left: 30px;
}

.credit-div
{
    grid-area: credit-img;
    width: 250px;
    height: 175px;
    background-color: rgba(168,168,168, 0.22);
    border: 2px solid #A8A8A8;
    border-radius: 5px;
    margin-left: 30px;
}


.credit-desc
{
    grid-area: credit-desc;
    width: 200px;
    font-family: OpenSans-Regular;
    font-size: 14px;
    margin-left: 30px;
    color: #FF0000;
}
.privacy-container
{
    grid-area: privacy;
    display: block;
    position: relative;
    margin-left: 30px;    
    cursor: pointer;    
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.privacy-container font
{
    font-family: OpenSans-Regular;
    font-size: 16px;
    color: #474747;
    margin-left: 30px;
}

.privacy-container input
{
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.privacy-checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: #FFFFFF;
    border: 1px solid #BCB9B9;
    border-radius: 5px;
}

.privacy-container:hover input ~ .privacy-checkmark {
    background-color: #FFFFFF
  }
    
.privacy-container input:checked ~ .privacy-checkmark {
    background-color: #FFFFFF
}

.privacy-checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.privacy-container input:checked ~ .privacy-checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
.privacy-container .privacy-checkmark:after {
    left: 4px;
    top: 2px;
    width: 4px;
    height: 8px;
    border: solid #A5A5A5;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

.form-right
{    
    margin-left: 230px !important;
}

.form-input
{
    width: 300px;
    height: 40px;
    border: 1px solid #242F3E;
    border-radius: 5px;
    background-color: #FFFFFF;
    margin-left: 30px;
    padding-left: 15px;
}

.form-input-date
{
    width: 300px;
    height: 40px;
    border: 1px solid #242F3E;
    border-radius: 5px;
    background-color: #FFFFFF;
    margin-left: 30px;
    padding-left: 15px;
}

.form-input-date:hover
{cursor: pointer;}

.form-input-date::placeholder
{
    font-family: OpenSans-Regular;
    font-size: 14px;
    color: #B9B9B9;
}

.form-input::placeholder
{
    font-family: OpenSans-Regular;
    font-size: 14px;
    color: #B9B9B9;
}

.extra-service-form
{
    width: 560px;
    height: 40px;
    border-radius: 50px;
    border: 1px solid #242F3E;
    margin-left: 30px;
    display: grid;
    grid-template-columns: 100px 360px 100px;
    grid-template-rows: 100%;
    grid-template-areas: 
    "check text price";    
}

.switch
{
    position: relative;
    display: inline-block;
    width: 80px;
    height: 40px;    
}

.switch input
{
    opacity:0;
    width:0;
    height:0
}

.slider
{
    position:absolute;
    cursor:pointer;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#E4E4E4;
    border-radius:50px;
    -webkit-transition:.4s;
    transition:.4s
}

.slider:before
{
    position:absolute;
    content:"";
    width: 38px;
    height: 38px;    
    background-color:#fff;
    border-radius:50px;
    -webkit-transition:.4s;
    transition:.4s;
    border: 1px solid #E4E4E4;
}

input:checked+.slider
{background-color:#379c1e}

input:focus+.slider
{box-shadow:0 0 1px #379c1e}

input:checked+.slider:before
{
    -webkit-transform:translateX(41px);
    -ms-transform:translateX(41px);
    transform:translateX(41px)
}

.form-extra-text
{    
    width: auto;
    height: auto;
    font-family: OpenSans-Regular;
    font-size: 14px;
    color: #242F3E;
    margin: auto;
    margin-left: 30px;
}

.form-time
{
    width: 150px;
    height: 40px;
    border: 1px solid #242F3E;
    border-radius: 5px;
    background-color: #FFFFFF;
    margin-left: 30px;
    padding-left: 45px;
    font-family: OpenSans-Regular;
    font-size: 18px;
    color: #B9B9B9;    
}

.form-calendar
{
    width: 300px;
    margin-left: 30px;
}
.form-time::placeholder
{
    font-family: OpenSans-Regular;
    font-size: 18px;
    color: #B9B9B9;
}

.form-dropdown
{
    width: 100px;
    height: 40px;
    border: 1px solid #242F3E;
    border-radius: 5px;
    background-color: #FFFFFF;
    margin-left: 30px;
    padding-left: 35px;
}

.form-line
{
    width: 600px;
    height: 1px;
    background-color: #5B5B5B;
    margin: 79px 0 0 30px;
    grid-area: baby-seat;
}

.form-submit-button
{
    width: 250px;
    height: 60px;
    border-radius: 5px;
    background-color: #242F3E;
    border: none;
    font-family: OpenSans-Regular;
    font-size: 24px;
    color: #FFFFFF;
    grid-area: btn;
    margin: auto;
}

.form-card
{
    grid-area: card;
    width: 400px;
    height: 590px;
    background-color: #242F3E;
    border-radius: 5px;
    margin: auto;
    margin-top: 0px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px auto 60px 60px 200px 70px;
    grid-template-areas: 
    "title"
    "dest"
    "details"
    "route"
    "map"
    "price";
}

.form-card-return
{
    grid-area: card;
    width: 400px;
    height: 710px;
    background-color: #242F3E;
    border-radius: 5px;
    margin: auto;
    margin-top: 0px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px auto auto 60px 60px 200px 70px;
    grid-template-areas: 
    "title"
    "dest"
    "dest-return"
    "details"
    "route"
    "map"
    "price";
}

.form-card-title
{
    grid-area: title;
    width: 100%;
    height: 20px;
    font-family: OpenSans-Regular;
    font-size: 22px;
    color: #FFFFFF;
    margin: auto;
    margin-left: 40px;
}

.form-card-dest
{
    grid-area: dest;
    width: 100%;
    height: 100%;
    display: grid;
    box-shadow: 0 0.25rem 1rem rgba(55,63,71,.05);
    grid-template-columns: 250px 100px;
    grid-template-rows: auto 30px auto 30px;
    grid-template-areas: 
    "from date"
    "from-address time"
    "to ."
    "to-address .";
}

.form-card-dest-return
{
    grid-area: dest-return;
    width: 100%;
    height: 100%;
    display: grid;
    box-shadow: 0 0.25rem 1rem rgba(55,63,71,.05);
    grid-template-columns: 250px 100px;
    grid-template-rows: auto 30px auto 30px;
    grid-template-areas: 
    "from date"
    "from-address time"
    "to ."
    "to-address .";
}

.form-card-dest-name
{
    width: calc(100% - 40px);
    height: 100%;
    font-family: OpenSans-Regular;
    font-size: 16px;
    color: #FFFFFF;
    margin-left: 40px;
}

.form-card-dest-address
{
    width: 210px;
    height: 100%;
    font-family: OpenSans-Regular;
    font-size: 10px;
    color: #969798;
    margin-left: 40px;
}

.form-card-dest-date
{
    width: 100%;
    height: 100%;
    font-family: OpenSans-Regular;
    font-size: 16px;
    color: #FFFFFF;
    direction: rtl;
}

.form-card-route-line
{
    width: 1px;
    height: 60px;
    background-color: #6AE2A6;
    margin-left: 20px;
    margin-top: 15px;
}

.form-card-route-circle-top
{
    margin-left: 18px;
    margin-top: 10px;
    width: 3px;
    height: 3px;
    border: 1px solid #6AE2A6;
    border-radius: 100%;
}

.form-card-route-circle-bottom
{
    margin-left: 18px;
    margin-top: 75px;
    width: 3px;
    height: 3px;
    border: 1px solid #6AE2A6;
    border-radius: 100%;
}

.form-card-details
{
    grid-area: details;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: 100%;
    grid-template-areas: 
    ". passengers baggage car .";
}

.form-card-details-baby
{
    grid-area: details;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: 100%;
    grid-template-areas: 
    ". passengers baggage baby-seat car";
}

.form-card-details-div
{
    width: auto;
    height: 30px;
    margin: auto;
    line-height: 30px;
    vertical-align: middle;
}

.form-card-details-div img
{
    width: 30px;
    float: left;
}

.form-card-details-div font
{
    font-family: OpenSans-Regular;
    font-size: 16px;
    color: #FFFFFF;
    margin-left: 10px;
    
}

.form-card-details-line
{
     width: 320px;
     height: 1px;
     background-color: #5B5B5B;
     grid-area: details;
     margin: auto;
     margin-top: 60px;
}

.form-card-route
{
    grid-area: route;
    width: 100%;
    height: 60px;
    line-height: 60px;
    vertical-align: middle;
}

.form-card-route-label
{
    font-family: OpenSans-Regular;
    font-size: 20px;
    color: #FFFFFF;
    margin-left: 40px;
}

.form-card-route-dist
{
    font-family: OpenSans-Regular;
    font-size: 14px;
    color: #969798;
    margin-left: 40px;
}

.map
{    
    grid-area: map;
    width: 350px;
    height: 200px;
    margin: auto;
    border-radius: 10px;
}

.form-card-price
{
    grid-area: price;
    width: 220px;
    height: 40px;
    margin: 30px 20px 0 140px;
    font-family: OpenSans-Regular;
    font-size: 22px;
    color: #FFFFFF;
    direction: rtl;
    font-weight: bold;
}

.form-card-price font
{
    font-size: 16px;
}

/* BOOK DONE */

.book-done-body
{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto 1200px auto;
    grid-template-rows: 600px 400px auto 500px;
    grid-template-areas: 
    ". voucher ."
    ". after-booking ."
    "extra extra extra"
    ". faq ."
    "footer footer footer";
}

.book-done-body-return
{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto 1200px auto;
    grid-template-rows: 800px 400px auto 500px;
    grid-template-areas: 
    ". voucher ."
    ". after-booking ."
    "extra extra extra"
    ". faq ."
    "footer footer footer";
}

.voucher
{
    margin-top: 50px;
    grid-area: voucher;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px 200px 100px 100px;
    grid-template-areas: 
    "title"
    "arrival"
    "total"
    "help";    
}

.voucher-return
{
    margin-top: 100px;
    grid-area: voucher;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px 200px 200px 100px 100px;
    grid-template-areas: 
    "title"
    "arrival"
    "return"
    "total"
    "help";    
}

.voucher-title
{    
    margin-left: 100px;
    width: 100%;
    height: 100%;
    font-family: OpenSans-Regular;
    font-size: 26px;
    color: #56585B;
}

.voucher-transfer
{
    margin: auto;    
    width: 1000px;
    height: 100%;
    background-color: #FBF4E2;
    background-image: linear-gradient(to right, #707070 34%, rgba(255,255,255,0) 0%);
    background-position: bottom;
    background-size: 30px 1px;
    background-repeat: repeat-x;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: grid;
    grid-template-columns: 600px 200px 200px;
    grid-template-rows: 130px 70px;
    grid-template-areas: 
    "dest date ."
    "details . price";
}

.voucher-dest
{
    margin-top: 20px;
    margin-left: 40px;    
    width: 250px;
    height: auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "from-name"
    "from-address"
    "to-name"
    "to-address";
}

.voucher-name
{
    font-family: OpenSans-Regular;
    font-size: 16px;
    color: #242F3E;
}

.voucher-address
{
    font-family: OpenSans-Regular;
    font-size: 10px;
    color: #707070;
    width: 200px;
}

.voucher-date
{    
    grid-area: date;
    margin-top: 20px;
    font-family: OpenSans-Regular;
    font-size: 12px;
    color: #242F3E;
}

.voucher-price
{
    grid-area: price;
    width: 200px;
    height: 100%;
    font-family: OpenSans-Regular;
    font-size: 24px;
    color: #242F3E;
    float: left;
    line-height: 70px;
    vertical-align: middle;
}

.voucher-price b
{margin-left: 60px;}


.voucher-price div
{
    font-size: 15px;
    float: right;
}

.voucher-details
{
    grid-area: details;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 100%;
    grid-template-areas: 
    "pax bags car cash";
}

.voucher-details-baby
{
    grid-area: details;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: 100%;
    grid-template-areas: 
    "pax bags car baby-seat cash";
}

.voucher-detail
{
    width: auto;
    height: 20px;
    margin: auto;    
}

.voucher-detail img
{
    width: 20px;
    float: left;
}

.voucher-detail p
{
    font-family: OpenSans-Regular;
    font-size: 18px;
    color: #242F3E;
    height: 20px;
    float: left;
    margin: auto;
    margin-left: 10px;
}

.voucher-total
{
    grid-area: total;
    margin: auto;
    width: 1000px;
    height: 100%;
    background-color: #FBF4E2;
}

.voucher-total div
{
    margin-top: 30px;    
    margin-left: 740px;
    font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 24px;
    color: #242F3E;
}

.voucher-help
{
    grid-area: help;
    margin: auto;
    width: 1000px;
    height: 100%;
    background-color: #FFE9AF;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px auto;
    grid-template-rows: 10% 90%;
    grid-template-areas:
    "title title . . ." 
    "mail ask phone live .";
}

.voucher-help-element
{
    width: 160px;
    height: 20px;
    margin: auto;
    margin-left: 20px;
}

.voucher-help-element img
{
    width: 20px;
    float: left;
}

.voucher-help-title {
    font-family: OpenSans-Regular;
    font-size: 16px;
    color: #56585B;
    font-weight: bold;
    grid-area: title;
    margin: 10px 0 0 10px;
}



.voucher-help-element p
{
    font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 14px;
    color: #0267C1;
    margin: auto;
    margin-left: 5px;
    float: left;
}

/* ABOUT US */

.about-us-body
{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto 1200px auto;
    grid-template-rows: 360px 400px 500px 250px 600px 400px auto 445px;
    grid-template-areas: 
    ". about-us ."
    ". about-transfer ."
    ". fleet ."
    ". about-extra ."
    "extra extra extra"    
    "img-info img-info img-info"
    ". faq ."
    "footer footer footer";
}

.about-us
{
    margin-top: 80px;
    grid-area: about-us;
    width: 100%;
    height: calc(100% - 80px);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px 520px;
    grid-template-areas: 
    "title"
    "content";
}

.about-us h1
{
    grid-area: title;
    font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 24px;
    color: #242F3E;
}

.about-us div
{
    grid-area: content;
    font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
    color: #242F3E;
}

.about-transfer
{    
    grid-area: about-transfer;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px 420px;
    grid-template-areas: 
    "title"
    "content";
}

.about-extra h1
{
    grid-area: title;
    font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 24px;
    color: #242F3E;
}

.about-extra div
{
    grid-area: content;
    font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
    color: #242F3E;
}

.about-extra
{    
    grid-area: about-extra;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px 320px;
    grid-template-areas: 
    "title"
    "content";
}

.about-transfer h1
{
    grid-area: title;
    font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 24px;
    color: #242F3E;
}

.about-transfer div
{
    grid-area: content;
    font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
    color: #242F3E;
}

/* EXTRA SERVICES */

.extra-services-body
{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto 1200px auto;
    grid-template-rows: 200px 80px 900px 200px 400px auto 445px;
    grid-template-areas: 
    ". extra-int ."
    "service service service"
    ". extra-content ."
    ". support ."
    "img-info img-info img-info"
    ". faq ."
    "footer footer footer";
}

.extra-services-int
{
    margin-top: 20px;
    width: 100%;
    height: 100%;
    grid-area: extra-int;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px 100px;
    grid-template-areas: 
    "title"
    "content";    
}

.extra-services-int h1
{
    grid-area: title;
    font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 24px;
    color: #242F3E;
}

.extra-services-int div
{
    grid-area: content;
    font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    color: #242F3E;
}

.extra-services-content
{
    margin-top: 80px;
    grid-area: extra-content;
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-columns: 100%;
    grid-template-rows: 250px 250px 250px;
    grid-template-areas:     
    "wifi"
    "tour"
    "photo-shoot";
}

.extra-services-content-h1
{
    grid-area: title;    
    font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
    color: #242F3E;
}

.extra-services-content-left
{
    grid-area: tour;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 400px 800px;
    grid-template-rows: 40px auto;
    grid-template-areas: 
    "image title"
    "image content";
}

.extra-services-content-right
{    
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 800px 400px;
    grid-template-rows: 40px auto;
    grid-template-areas: 
    "title image"
    "content image";
}

.extra-services-content-text
{
    margin-top: 40px;
    grid-area: content;
    font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    color: #242F3E;
    width: 600px;
}

.extra-services-content-img
{
    margin: auto;
    width: 250px;
    grid-area: image;
}

.extra-services-support
{
    grid-area: support;
    width: 900px;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 50px 60px 60px;
    grid-template-areas: 
    "title . ."
    "mail ask phone"
    "full . .";
}

.extra-services-support h1
{
    grid-area: title;
    font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
    color: #242F3E;
    margin-top: 0;
}

.extra-services-support-link
{
    margin-top: 16px;
    margin-left: 60px;
    font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    color: #0267C1;
    float: left;
}

.extra-services-support-text
{
    margin-top: 16px;
    margin-left: 60px;
    font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    color: #56585B;
    float: left;
}

.extra-services-support-img
{
    float: left;
    margin-top: 10px;
}

/* PRIVACY POLICY */

.privacy-policy-body
{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto 1200px auto;
    grid-template-rows: 600px 600px 500px auto 445px;
    grid-template-areas: 
    ". privacy-policy ."
    ". about-transfer ."    
    "img-info img-info img-info"
    ". faq ."
    "footer footer footer";    
}

.privacy-policy-content
{
    grid-area: privacy-policy;
    width: 100%;
    height: calc(100% - 40px);
    margin-top: 40px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px 680px;
    grid-template-areas: 
    "title"
    "content";
}

.privacy-policy-content h1
{
    grid-area: title;
    font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 24px;
    color: #242F3E;
}

.privacy-policy-content div
{
    grid-area: content;
    font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
    color: #242F3E;
}

.privacy-policy-about-transfer
{
    grid-area: about-transfer;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px 680px;
    grid-template-areas: 
    "title"
    "content";
}

.privacy-policy-about-transfer h1
{
    grid-area: title;
    font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 24px;
    color: #242F3E;
}

.privacy-policy-about-transfer div
{
    grid-area: content;
    font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
    color: #242F3E;
}

/* BECOME A PARTNER */

.partner-body
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto 1200px auto;
    grid-template-rows: 250px 700px 445px;
    grid-template-areas: 
    ". about-partnership ."
    ". form ."
    "footer footer footer";
}

.partner-about
{
    margin-top: 40px;
    grid-area: about-partnership;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px 180px;
    grid-template-areas: 
    "title"
    "content";
}

.partner-about h1
{
    grid-area: title;
    font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 24px;
    color: #242F3E;
}

.partner-about div
{
    grid-area: content;
    font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    color: #242F3E;
}

.partner-form
{
    margin: auto;
    margin-top: 0;
    grid-area: form;
    width: 300px;
    height: 670px;
    background-color: #FFFFFF;
    border: 1px solid #242F3E;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px 30px 50px 30px 50px 30px 50px 30px 50px 30px 200px 80px;
    grid-template-areas: 
    "title"
    "label1"
    "input1"
    "label2"
    "input2"
    "label3"
    "input3"
    "label4"
    "input4"
    "label5"
    "input5"
    "btn";
}

.partner-form h1
{
    font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
    color: #242F3E;
    margin-top: 10px;
    margin-left: 20px;
}

.partner-form-label
{
    font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 14px;
    color: #242F3E;
    margin-left: 20px;
}

.partner-form-input
{
    width: 260px;
    height: 40px;
    background-color: #FFFFFF;
    border: 1px solid #242F3E;
    border-radius: 5px;
    margin: auto;
    margin-top: 0;
}

.partner-form-textarea
{
    width: 260px;
    height: 200px;
    background-color: #FFFFFF;
    border: 1px solid #242F3E;
    border-radius: 5px;
    margin: auto;
    margin-top: 0;
    resize: none;
}

.partner-form-btn
{
    grid-area: btn;
    width: 100px;
    height: 35px;
    background-color: #242F3E;
    border-radius: 5px;
    font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 14px;
    color: #FFFFFF;
    border: none;
    margin-left: 180px;
    margin-top: 20px;
}

/* CONTACT US */

.contact-body
{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto 1200px auto;
    grid-template-rows: 80px 650px 200px 400px auto 445px;
    grid-template-areas: 
    ". title ."
    ". form ."
    ". support ."
    "img-info img-info img-info"
    ". faq ."
    "footer footer footer";
}

.contact-body-title
{
    grid-area: title;
    font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 24px;
    color: #242F3E;
    margin-left: 270px;
    margin-top: 60px;
}

.contact-form
{
    width: 650px;
    height: 500px;
    grid-area: form;
    margin: auto;
    margin-top: 40px;
    background-color: #FFFFFF;
    border: 2px solid #242F3E;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 350px 300px;
    grid-template-rows: 20px 30px 50px 30px 50px 30px 190px 100px;
    grid-template-areas: 
    ". ."
    "label1 ."
    "input1 ."
    "label2 label3"
    "input2 input3"
    "label4 ."
    "input4 input4"
    ". btn";
}

.contact-form-label
{
    font-family: OpenSans-Regular;
    font-size: 14px;
    color: #242F3E;
    margin-left: 40px;
}

.contact-form-input
{
    width: 300px;
    height: 40px;
    background-color: #FFFFFF;
    border: 1px solid #242F3E;
    border-radius: 5px;
    margin-left: 40px;
    margin-top: 0;
    padding-left: 20px;
}

.contact-form-textarea
{
    width: 570px;
    height: 200px;
    background-color: #FFFFFF;
    border: 1px solid #242F3E;
    border-radius: 5px;
    margin-left: 40px;
    margin-top: 0;
    resize: none;
    padding-left: 20px;
    padding-top: 10px;
}

.contact-form-phone
{
    width: 240px;
    height: 40px;
    background-color: #FFFFFF;
    border: 1px solid #242F3E;
    border-radius: 5px;
    margin-left: 20px;
    margin-top: 0;
    padding-left: 20px;
}

.phone-label
{
    margin-left: 20px;
}

.contact-form-btn
{
    grid-area: btn;
    width: 150px;
    height: 40px;
    background-color: #242F3E;
    border-radius: 5px;
    font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
    color: #FFFFFF;
    border: none;
    margin-left: 110px;
    margin-top: 30px;
}

/* POPULAR DESTINATIONS */

.popular-dest-body
{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto 1200px auto;
    grid-template-rows: 1340px 500px 580px auto 445px;
    grid-template-areas: 
    ". pop-dest ."
    "img-info img-info img-info"
    "extra extra extra"
    ". faq ."
    "footer footer footer";
}

.popular-dests-d
{
    grid-area: pop-dest;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 140px 1200px;
    grid-template-areas: 
    "desc"
    "pops";
}

.popular-dests-desc
{
    grid-area: desc;
    width: 660px;
    height: 60px;
    margin: auto;
    background-color: #FCEBBF;
    border-radius: 10px;
    line-height: 60px;
    vertical-align: middle;
    font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
    color: #242F3E;
    padding-left: 20px;
}

.popular-dest-pop
{
    grid-area: pops;
    width: 500px;
    height: 30px;
    border-bottom: 2px solid #242F3E;
    display: grid;
    margin: auto;
    margin-top: 20px;
    margin-left: 260px;
    grid-auto-columns: 200px 200px 100px;
    grid-template-rows: 100%;
    grid-template-areas: 
    "from to price";
}

.popular-dest-pop-dest
{
    font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 16px;
    color: #242F3E;
}

.popular-dest-pop-price
{
    font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 16px;
    color: #F9AC1A;
}

.popular-dest-pop-price font
{
    font-size: 12px;
}


/* FOOTER */
.footer
{
    width: 100%;
    height: 445px;
    background-color: #242F3E;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    grid-area: footer;
    display: grid;
    grid-template-columns: 3% 20% 50% 20% 5%;
    grid-template-rows: 65px 45px 45px 45px 45px 45px 45px 45px 65px;
    grid-template-areas: 
    ". . logo drop ."
    ". pop img . ."
    ". extra img . ."

    ". about img mail ."
    ". faq img phone ."
    ". contact img address ."
    ". privacy img . ."
    ". partner img . ."
    ". . copyright . .";
}

.footer-bg-img
{
    width: 700px;
    grid-area: img;    
    margin: auto;
}

.footer-dama-logo
{
    width: 50px;
    margin-top: 5px;
    margin-left: 5px;
    float: left;
}

.footer-element
{
    width: 80%;
    height: auto;
    margin: auto;
    font-family: OpenSans-Regular;
    font-size: 16px;
    color: #FFFFFF;
}

.footer-logo
{
    width: auto;
    height: auto;
    margin: auto;
    font-family: OpenSans-Regular;
    font-size: 24px;
    color: #FFFFFF;
}

.footer-curr
{
    grid-area: drop;
    width: 60px;
    height: 25px;
    margin: auto 60px;
    margin-right: 0;
}

.footer-lang
{
    grid-area: drop;
    width: 60px;
    height: 25px;
    margin: auto 145px;
    margin-right: 0;
}

.footer-drop
{
    width: 60px;
    height: 25px;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    background-color: #242F3E;
    font-family: OpenSans-Regular;
    font-size: 14px;
    color: #FFFFFF;
}

.footer-drop img
{
    width: 40px;
}
}

@media (max-width:1023px) and (min-width:768px) {
    .header
    {
        width: 100%;
        height: 50px;        
        position: absolute;
        z-index: 1;
    }
    
    .left-nav
    {    
        width: 15%;
        height: 100%;
        float: left;
    }
    
    .left-nav div
    {
        width: 150px;
        height: 40px;    
        font-family: Calibri;
        font-weight: bold;
        font-size: 28px;
        color: #FFFFFF;
        margin: 5px 80px ;
    }
    
    .dama-logo
    {
        width: 50px;
        margin-top: 12px;
        margin-left: 15px;
        float: left;
    }
    
    .mid-nav
    {    
        width: 70%;
        height: 100%;
        float: left;
        position: relative;
    }
    
    .menu-toggle {
        font-size: 24px;
        color: #FFFFFF;
        margin: 15px auto;
        width: 24px;
        height: 24px;
    }
    
    .nav-bar
    {
        background-color: #242F3E;
        position: absolute;
        width: 100vw;
        height: 100vh;
        top: -900px;
        left: -15vw;
        transition: .5s;    
        z-index: -99;
    }
    
    .nav-bar ul
    {
        width: calc(100% - 40px);
        height: calc(100% - 80px);
        white-space: nowrap;
        display: inline-block;
        overflow: visible;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin-top: 80px;
    }
    
    .nav-bar ul li
    {
        display: block;
        position: relative;
        box-sizing: border-box;
        width: calc(80% - 40px);    
        height: 50px;;
    }

    .nav-bar-line {
        width: 90%;
        height: 1px;
        margin-top: 20px;
        background-color: rgb(194, 194, 194);
    }

    .nav-bar-copy {
        width: 100px;
        margin-left: calc(40% - 40px);
        text-align: center;
        margin-bottom: auto;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        color: #FFFFFF;
        font-size: 10px;
    }
    
    .nav-bar-dropdown {
        width: 20%;
        height: 40px;
        background-color: rgba(0,0,0,0);
        border: 1px solid #FFFFFF;
        border-radius: 5px;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 16px;
        color: #FFFFFF;
        margin-top: 50px;
        margin-left: 12%;
    }
    
    .nav-bar ul li a
    {
        font-family: 'Segoe UI';
        color: #ffffff;
        font-size: 18px;
    }
    
    .right-nav
    {    
        width: 15%;    
        float: left;
    }
    
    .right-menu
    {
        display: none;
    }
    
    .right-menu-curr
    {
        grid-area: curr;
        width: 70px;
        height: 20px;
        margin: auto;
        font-family: OpenSans-Regular;
        font-size: 16px;
        color: #FFFFFF;
    }
    
    .right-menu-curr svg
    {
        margin: auto;
    }
    
    .right-menu-lang
    {
        grid-area: lang;
        width: 70px;
        height: 20px;
        margin: auto;
    }
    
    .right-menu-lang svg
    {
        margin: auto;
    }
    
    .img-container
    {
        background-color: rgba(36, 47, 62, 0.792);
        width: 1920px;
        height: 900px;
        position: fixed;
        overflow: hidden;
        margin-left: -1200px;
        margin-top: -90px;
    }
    
    .all-body
    {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 810px auto 245px;
        grid-template-areas: 
        "dest"
        "content"
        "footer";
    }
    .main-container
    {
        width: 100%;
        height: 900px; 
        grid-area: dest;  
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 100px 800px;
        grid-template-areas: 
        ". main-text ."
        ". book .";
    }

    .main-reviews
    {display: none;}
    
    .main-text-div
    {
        width: 100%;        
        height: 80px;
        grid-area: main-text;
        font-family: OpenSans-Regular;
        font-size: 24px;
        color: #E4E4E4;
        margin: 100px 0px;
        z-index: 99;
        font-weight: bold;
    }
    
    .destination-form-div
    {
        width: 90%;
        height: 550px;
        grid-area: book;
        margin: auto;
        margin-top: 100px;
        z-index: 100;   
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50px 150px 115px 115px 120px;
        grid-template-areas: 
        "title"
        "dest"
        "date"
        "pax"
        "btn";
    }
    
    .destination-form-div-style
    {
        width: 100%;
        height: 550px;
        margin: auto;
        grid-area: book;
        margin-top: 100px;
        z-index: 100;
        background-color: #242F3E;
        opacity: .75;
        -webkit-box-shadow: 4px 3px 10px 0px rgba(0,0,0,0.47);
        -moz-box-shadow: 4px 3px 10px 0px rgba(0,0,0,0.47);
        box-shadow: 4px 3px 10px 0px rgba(0,0,0,0.47);
        border-radius: 4px;
    }
    
    .destination-form-title
    {
        width: 230px;
        height: 28px;
        font-family: OpenSans-Regular;
        font-size: 25px;
        color: #FFFFFF;
        grid-area: title;
        margin: auto 0;
    }
    
    .destination-form-dest
    {
        width: 100%;
        height: 104px;
        border: 1px solid #FFFFFF;
        border-radius: 4px;
        grid-area: dest;
        margin: auto 0;
        display: grid;
        grid-template-columns: 15% 85%;
        grid-template-rows: 50% 50%;
        grid-template-areas: 
        "icon from"
        "icon to";
    }

    .dest-icon
{
    width: 10px;
    height: 61px;
    margin: auto;
    margin-top: 10px;
    grid-area: icon;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10px 23px 8px 6px 5px 10px;
    grid-template-areas: 
    "orb"
    "line1"
    "line2"
    "line3"
    "line4"
    "circle";
}

.dest-icon-orb
{
    grid-area: orb;
    width: 100%;
    height: 100%;
    background-color: #6AE2A6;
    border-radius: 100%;
}

.dest-icon-line1
{
    grid-area: line1;
    width: 2px;
    height: 20px;
    background-color: #6AE2A6;
    margin: auto;
    margin-top: 0px;
}

.dest-icon-line2
{
    grid-area: line2;
    width: 2px;
    height: 5px;
    background-color: #6AE2A6;
    margin: auto;
    margin-top: 0px;
}

.dest-icon-line3
{
    grid-area: line3;
    width: 2px;
    height: 3px;
    background-color: #6AE2A6;
    margin: auto;
    margin-top: 0px;
}

.dest-icon-line4
{
    grid-area: line4;
    width: 2px;
    height: 2px;
    background-color: #6AE2A6;
    margin: auto;
    margin-top: 0px;
}

.dest-icon-circle
{
    grid-area: circle;
    width: 6px;
    height: 6px;
    border: 1px solid #6AE2A6;
    border-radius: 100%;
    margin: auto;
    margin-top: -3px;
}
    
    .dest-from
    {
        grid-area: from;
        width: 100%;
        height: 100%;
    }
    
    .dest-from p
    {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
        color: #FFFFFF;
        margin-top: 5px;
    }
    
    .from-input
    {
        width: calc(100% - 15px);
        height: 30px;
        margin-left: 15px;
        margin-top: auto;
        grid-area: from;
        background-color: rgba(0,0,0,0);
        color: #FFFFFF;
        font-family: OpenSans-Regular;
        font-size: 20px;
        border-color: rgba(0,0,0,0);
    }
    
    .from-input:focus
    {
        outline-width: 0;
    }
    
    .to-input
    {
        width: calc(100% - 15px);
        height: 30px;    
        margin: auto;
        margin-left: 15px;
        grid-area: to;
        background-color: rgba(0,0,0,0);
        color: #FFFFFF;
        font-family: OpenSans-Regular;
        font-size: 20px;
        border-color: rgba(0,0,0,0);
    }
    
    .to-input:focus
    {
        outline-width: 0;
    }
    
    .dest-line
    {
        width: 80%;
        height: 1px;
        background-color: #FFFFFF;
        margin: 0 auto;
        margin-top: auto;
        grid-area: from;
    }
    
    .to-from
    {
        grid-area: to;
        width: 100%;
        height: 100%;
    }
    
    .to-from p
    {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
        color: #FFFFFF;
        margin-top: 0;
    }
    
    .dest-date-title
    {
        width: 38px;
        height: 24px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        color: #FFFFFF;
        grid-area: date;
    }
    
    .dest-date-container
    {
        width: 100%;
        height: 40px;
        grid-area: date;
        margin: auto;        
        border-radius: 4px;
        z-index: 1;
        border: 1px solid #FFFFFF;        
        display: grid;
        grid-template-columns: 40px auto;
        grid-template-rows: 100%;
        grid-template-areas: 
        "img input";        
    }

    .dest-date-container img
{
    grid-area: img;
    height: 30px;
    width: 25px;    
    margin: auto;
}

    .dest-date-input
    {
        width: 100%;
        height: 40px;        
        background-color: rgba(0,0,0,0);
        border-radius: 4px;
        grid-area: input;
        margin: auto;
        z-index: 1;
        outline: none;
        border: none;
        color: #FFFFFF;
        font-family: OpenSans-Regular;
        font-size: 16px;
    }
    
    .dest-date-input:hover
    {cursor: pointer;}

    .dest-calendar
    {
        
        display: none;
        margin-top: 45px !important;
        position: absolute;
        margin-left: -1px !important;
        grid-area: input;
    }
    
    .dest-passengers-title
    {
        width: 89px;
        height: 24px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        color: #FFFFFF;
        grid-area: pax;
    }
    
    .dest-passengers
    {
        width: 45%;
        height: 40px;
        border: 1px solid #FFFFFF;
        border-radius: 4px;
        margin: auto;
        margin-left: 0;
        grid-area: pax;
        display: grid;
        grid-template-columns: 35% 30% 35%;
        grid-template-rows: 100%;
        grid-template-areas: 
        "minus count plus";
    }
    
    .dest-luggage
    {
        width: 45%;
        height: 40px;
        border: 1px solid #FFFFFF;
        border-radius: 4px;
        margin: auto;
        margin-right: 0;
        grid-area: pax;
        display: grid;
        grid-template-columns: 35% 30% 35%;
        grid-template-rows: 100%;
        grid-template-areas: 
        "minus count plus";
    }
    
    .dest-count-plus
    {    
        grid-area: plus;
        margin: auto;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        vertical-align: middle;
        font-family: OpenSans-Regular;
        font-size: 26px;
        color: #FFFFFF;
        user-select: none; /* supported by Chrome and Opera */
       -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
       -ms-user-select: none; /* Internet Explorer/Edge */
    }
    
    .dest-count-plus:hover
    {cursor: pointer;}
    
    .dest-count
    {    
        grid-area: count;
        margin: auto;    
        height: 20px;
        text-align: center;
        line-height: 20px;
        vertical-align: middle;
        font-family: OpenSans-Regular;
        font-size: 26px;
        color: #FFFFFF;
        user-select: none; /* supported by Chrome and Opera */
       -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
       -ms-user-select: none; /* Internet Explorer/Edge */
    }
    
    .dest-count-minus
    {
        grid-area: minus;    
        margin: auto;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        vertical-align: middle;
        font-family: OpenSans-Regular;
        font-size: 26px;
        color: #FFFFFF;
        user-select: none; /* supported by Chrome and Opera */
       -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
       -ms-user-select: none; /* Internet Explorer/Edge */
    }
    
    .dest-count-minus:hover
    {cursor: pointer;}
    
    .dest-luggage-title
    {
        width: 89px;
        height: 24px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        color: #FFFFFF;
        grid-area: pax;
        margin-left: 55%;
    }
    
    .search-btn
    {
        width: 220px;
        height: 55px;
        background-color: #6AE2A6;
        border-radius: 4px;
        border-width: 0;
        font-family: OpenSans-Regular;
        font-size: 30px;
        color: #FFFFFF;    
    }
    
    .gradient-div
    {    
        background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.9808298319327731) 10%, rgba(255,255,255,0.69) 36%, rgba(255,255,255,0) 100%);
        width: 100%;
        height: 365px;    
        position: absolute;
        z-index: 99;
        grid-area: book;
        margin-top: 445px;
    }
    
    .autoComplete-items
    {
        position: absolute;
        z-index: 99;
        top: 100%;
        left: 0;
        right: 0;
        width: calc(100% - 27px);
        margin-top: 5px;        
        border-radius: 5px
    }
    
    .autoComplete-active
    {
        background-color:#1e90ff !important;
        color:#fff
    }
    
    .autoComplete-items div
    {
        padding: 10px;
        cursor: pointer;
        background-color :#FFFFFF;
        width: 100%;
        height: 50px;
        display: grid;
        grid-template-columns: 50px auto;
        grid-template-rows: 15px 35px;
        grid-template-areas: 
        "logo name"
        "logo address";
    }
    
    .autoComplete-items div b
    {
        font-family: OpenSans-Regular;
        color: #242F3E;
        font-size: 12px;
    }
    
    .autoComplete-items div p
    {
        font-family: OpenSans-Regular;
        color: #93989E;
        font-size: 10px
    }
    
    .autoComplete-items div img
    {
        width: 40px;
        margin: auto;
        margin-left: 0;
    }
    
    .autoComplete-items div:hover
    {background-color:#e9e9e9}
    
    .autoComplete-active
    {
        background-color:#1e90ff !important;
        color:#fff
    }
    
    /* CONTENT */
    
    .main-content
    {
        width: 100%;
        height: auto;
        grid-area: content;
        background-color: #FFFFFF;
        z-index: 1;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 500px 680px 600px 120px 650px 1170px auto auto
        1050px 300px;
        grid-template-areas: 
        "how-it-works"
        "reviews"
        "fleet"
        "service"
        "popular"
        "extra"
        "faq"
        "img-info"
        "advantages"
        "last-week";
    }
    
    /* HOW IT WORKS */

    .how-it-works-new
    {
    width: 100%;
    height: 340px;
    grid-area: how-it-works;
    display: grid;
    grid-template-columns: auto 95% auto;
    grid-template-rows: 70px 250px 60px 60px 60px;
    grid-template-areas: 
    ". title ."
    ". img ."
    ". step1 ."
    ". step2 ."
    ". step3 .";
    z-index: 1;    
}

.how-it-works-step-new
{
    width: 100%;
    height: 40px;
    border: 1px solid #242F3E;
    border-radius: 10px;
    margin: auto;
    margin-left: 0;
    display: grid;
    grid-template-columns: 20% 70% 10%;
    grid-template-rows: 100%;
    grid-template-areas: 
    "title text img";
}

.how-it-works-step-title
{
    grid-area: title;
    font-family: OpenSans-Regular;
    font-size: 10px;
    color: #242F3E;
    font-weight: bold;
    margin: auto;
}

.how-it-works-step-text
{
    grid-area: text;
    font-family: OpenSans-Regular;
    font-size: 10px;
    color: #242F3E;    
    margin: auto;
    margin-left: 0;
}

.how-it-works-step-dec
{
    grid-area: title;
    width: 15px;
    height: 15px;
    background-color: #242F3E;
    margin-top: -1px;
    margin-left: -1px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 4px;
    line-height: 15px;
    vertical-align: middle;
    text-align: center;
    font-family: OpenSans-Regular;
    font-size: 8px;
    font-weight: bold;
    color: #FFFFFF;
}

.how-it-works-step-img
{
    grid-area: img;
    margin: auto;
    width: 30px;
}

.how-it-works-step-img-select
{
    grid-area: img;
    margin: 10px 0 0 5px;
    width: 30px;   
}

.how-it-works-step-img-form
{
    grid-area: img;    
    margin-left: 5px;
    margin-top: 3px;
    width: 30px;   
}

.how-it-works-easy3
{
    grid-area: img;
    width: 150px;
    height: 20px;
    border: 1px solid #26A65B;
    border-radius: 5px;
    font-family: OpenSans-Regular;
    font-size: 14px;
    color: #26A65B;
    line-height: 20px;
    vertical-align: middle;
    text-align: center;    
    margin-top: auto;
    margin-left: calc(50% - 75px);
}


.how-it-works-laptop
{
    width: 300px;
    margin: auto;
    grid-area: img;
    margin-top: -50px;
}


.how-it-title 
{
    grid-area: title;
    width: 346px;
    height: 56px;
    margin: auto;
    text-align: center;
    font-family: OpenSans-Regular;
    font-size: 34px;
    color: #242F3E;
}
    
    
    /* REVIEWS */
    
    .reviews-div
    {
        grid-area: reviews;    
        width: 100%;
        z-index: 2;
        height: 700px;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 70px 250px 250px 150px;
        grid-template-areas: 
        ". title ."
        ". reviews ."
        ". live ."
        ". other .";
    }
    
    .reviews-title
    {
        width: auto;
        height: auto;
        margin: auto;
        margin-top: 0;
        font-family: OpenSans-Regular;
        font-size: 40px;
        color: #242F3E;
        grid-area: title;
    }
    
    .reviews-container
    {
        width: 100%;
        height: 100%;
        grid-area: reviews;
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 210px 50px;
        grid-template-areas: 
        "left-arrow reviews right-arrow"
        ". page .";
    }
    
    .reviews
    {
        width: 100%;
        height: 100%;
        grid-area: reviews;
        display: grid;
        grid-template-columns: 100% 100% 100%;
        grid-template-rows: 100%;
        grid-template-areas: 
        "rev1 rev2 rev3";    
        transition: .4s;
    }
    
    .review
    {
        width: 90%;
        height: 200px;
        background-color: #FFFFFF;
        border: 4px solid #26A65B;
        border-radius: 15px;
        margin: auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50px 50px 75px 25px;
        grid-template-areas: 
        "title"
        "star"
        "review"
        "author";
    }
    
    .review-title
    {
        width: auto;
        height: auto;
        margin: auto;
        font-family: OpenSans-Regular;
        font-size: 16px;
        color: #242F3E;
        grid-area: title;
    }
    
    .review-stars
    {
        width: 120px;
        height: 20px;
        grid-area: star;
        margin: auto 40px;
        display: grid;
        grid-template-columns: 30px 30px 30px 30px;
        grid-template-rows: 100%;
        grid-template-areas: 
        "star1 star2 star3 star4 star5";
    }
    
    .review-stars div 
    {
        width: 24px;
        height: 24px;
        background-color: #88D2A1;
        /*box-shadow: 0 0 0 3px #88D2A1;*/
        border-radius: 100%;
    }
    
    .review-comment
    {
        width: 180px;
        height: 60px;
        margin: 5px auto;
        font-family: OpenSans-Regular;
        font-size: 12px;
        color: #5B5B5B;
        grid-area: review;
    }
    
    .review-author
    {
        width: 80px;
        height: 20px;
        margin: 0 0 0 180px;
        font-family: OpenSans-Regular;
        font-size: 10px;
        color: #242F3E;
        grid-area: author;
    }
    
    .reviews-back
    {
        grid-area: left-arrow;
        width: 20px;
        margin: auto;    
    }
    
    .reviews-next
    {
        grid-area: right-arrow;
        width: 20px;
        margin: auto;    
    }
    
    .reviews-page
    {
        grid-area: page;
        margin: auto;
        width: 90px;
        height: 20px;
        display: grid;
        grid-template-columns: 30px 30px 30px;
        grid-template-rows: 100%;
        grid-template-areas: 
        "p1 p2 p3";
    }
    
    .reviews-otherpage
    {
        width: 15px;
        height: 15px;
        border-radius: 100%;
        background-color: #FFFFFF;
        margin: auto;
    }
    
    .reviews-currentpage
    {
        width: 20px;
        height: 20px;
        border-radius: 100%;
        background-color: #F9AC1A;
        margin: auto;
    }
    
    .reviews-gradiant
    {
        width: 100%;
        height: 480px;
        background: linear-gradient(0deg, rgba(145,146,147,0) 0%, rgba(145,146,147,0.65) 100%);
        grid-area: reviews;
        margin-top: 175px;
    }
    
    .reviews-bg
    {
        width: 100%;
        height: 480px;
        grid-area: reviews;
        margin-top: 175px;
        overflow: hidden;
        opacity: .35;
    }
    
    .reviews-bg img
    {
        width: 1920px;
    }
    
    .reviews-gradiant-line
    {
        width: 100%;
        height: 5px;
        background-color: #F9AC1A;
        grid-area: reviews;
        margin-top: 173px;
        z-index: 1;
    }
    
    .reviews-live
    {
        grid-area: live;
        width: 100%;
        height: 250px;
        margin: auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 25% 25% 25% 25%;
        grid-template-areas: 
        "live1"
        "live2"
        "live3"
        "live4";
    }
    
    .reviews-live div
    {
        font-family: OpenSans-Regular;
        text-align: center;
        font-size: 14px;
        color: #595A5A;
        width: auto;
        height: auto;
        margin: auto;
    }
    
    
    .other-reviews
    {
        grid-area: other;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 35% 35% 35%;
        grid-template-rows: 100%;
        grid-template-areas: 
        "rev1 rev2 rev3";
    }
    
    .other-reviews div
    {
        width: 100%;
        height: 75px;
        margin: auto;
    }
    
    .other-reviews div img
    {
        width: 90%;
    }
    
    /* FLEET */
    
    .fleet-div
    {
        grid-area: fleet;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 50px 250px 300px;
        grid-template-areas: 
        ". title ."
        ". vehicles ."
        ". extra .";
    }
    
    .fleet-title
    {
        width: auto;
        height: auto;
        margin: auto;
        grid-area: title;
        font-family: OpenSans-Regular;
        font-size: 40px;
        color: #242F3E;
    }
    
    .fleet-vehicles-container
    {
        grid-area: vehicles;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 100%;
        grid-template-areas: 
        "back vehicles next";
    
    }
    

    .fleet-vehicles
    {
        display: grid;
        width: 100%;
        height: 100%;
        grid-area: vehicles;
        grid-template-columns: 100% 100% 100%;
        grid-template-rows: 100%;
        grid-template-areas: 
        "veh1 veh2 veh3";
        transition: .5s;
    }

.fleet-vehicle-box
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 150px 50px 50px;
    grid-template-areas: 
    "veh"
    "tit"
    "desc";
}
    
    .fleet-back
    {
        width: 20px;
        margin: auto;
        grid-area: back;
    }
    
    .fleet-next
    {
        width: 20px;
        margin: auto;
        grid-area: next;
    }
    
    .fleet-vehicle
    {
        width: 200px;
        margin: auto;    
    }
    
    .fleet-vehicle-title
    {
        width: 200px;
        margin: auto;    
        font-family: OpenSans-Regular;
        font-size: 16px;
        color: #242F3E;
    }
    
    .fleet-vehicle-desc
    {
        width: 200px;
        margin: auto;    
        font-family: OpenSans-Regular;
        font-size: 12px;
        color: #4E4E4E;
    }
    
    .fleet-extra-line
    {
        grid-area: extra;
        width: 80%;
        height: 1px;
        background-color: #707070;
        margin: auto;
        margin-top: 20px;
    }
    
    .fleet-extra
    {
        width: 100%;
        height: 100%;
        margin-top: 40px;
        grid-area: extra;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50px 50px 40px 40px;
        grid-template-areas: 
        "title title"
        "desc desc"
        "water waiting"
        "seat eng";
    }
    
    .fleet-extra-title
    {
        grid-area: title;
        width: 200px;
        height: 25px;
        font-family: OpenSans-Regular;
        font-size: 20px;
        color: #242F3E;
        margin: auto;
        text-align: center;
    }
    
    .fleet-extra-service-water
    {
        grid-area: water;
        width: 140px;
        height: 25px;
        background-color: rgba(38,166,91,0.3);
        font-family: OpenSans-Regular;
        border-radius: 5px;
        margin: auto;
    }

    .fleet-extra-service-water img
    {
        margin-top: 2px;
        margin-left: 10px;
        width: 20px;
        float: left;
    }
    
    .fleet-extra-service-seat
    {
        grid-area: seat;
        width: 140px;
        height: 25px;
        background-color: rgba(38,166,91,0.3);
        font-family: OpenSans-Regular;
        border-radius: 5px;
        margin: auto;
    }

    .fleet-extra-service-seat img
    {
        margin-top: 2px;
        margin-left: 10px;
        width: 20px;
        float: left;
    }
    
    .fleet-extra-service-waiting
    {
        grid-area: waiting;
        width: 150px;
        height: 25px;
        background-color: rgba(38,166,91,0.3);
        font-family: OpenSans-Regular;
        border-radius: 5px;
        margin: auto;
    }

    .fleet-extra-service-waiting img
    {
        margin-top: 2px;
        margin-left: 10px;
        width: 20px;
        float: left;
    }
    
    .fleet-extra-service-eng
    {
        grid-area: eng;
        width: 150px;
        height: 25px;
        background-color: rgba(38,166,91,0.3);
        font-family: OpenSans-Regular;
        border-radius: 5px;
        margin: auto;
    }

    .fleet-extra-service-eng img
    {
        margin-top: 2px;
        margin-left: 10px;
        width: 20px;
        float: left;
    }
    
    .fleet-extra-service-text
    {
        width: auto;
        font-size: 10px;
        color: #26A65B;
        line-height: 25px;
        vertical-align: middle;
        margin: auto;
        margin-left: 40px;
    }
    
    .fleet-extra-service-desc
    {
        grid-area: desc;
        width: 200px;
        height: auto;
        font-family: OpenSans-Regular;
        font-size: 16px;
        color: #4E4E4E;
        margin: auto;
        text-align: center;
    }
    
    /* GOOD SERVICE */
    
    .good-service
    {
        width: 100%;
        height: 120px;
        grid-area: service;
        background-color: #EBECED;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 80px 40px;
        grid-template-areas: 
        ". text ."
        ". us .";
    }
    
    .service-text
    {
        font-family: OpenSans-Regular;
        width: 100%;    
        font-size: 20px;
        color: #707070;
        margin: auto;
        margin-top: 20px;
        grid-area: text;
        font-weight: bold;
    }
    
    .service-us
    {
        font-family: Montez;
        font-size: 28px;
        color: 232321;
        margin: auto;
        margin-left: 70%;
        grid-area: us;
    }
    
    /* POPULAR */
    .popular-destinations
    {
        grid-area: popular;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 60px 280px 250px;
        grid-template-areas: 
        ". title . "
        ". img ."
        ". dest .";
    }
    
    .popular-title
    {
        grid-area: title;
        width: auto;
        height: auto;
        font-family: OpenSans-Regular;
        font-size: 34px;
        color: #242F3E;
        grid-area: title;
        margin: auto;
        margin-top: 20px;
    }
    
    .popular-dests
    {
        grid-area: dest;
        width: 100%;
        height: 280px;
        margin: auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 40px 40px 40px 40px 40px 40px 40px;
        grid-template-areas: 
        "pop1"
        "pop2"
        "pop3"
        "pop4"
        "pop5"
        "pop6"
        "pop7";
    }
    
    .popular-dest
    {
        width: 100%;
        height: 100%;
        border-bottom: 1px solid #242F3E;
        display: grid;        
        grid-template-columns: 40% 40% 20%;
        grid-template-rows: 100%;
        grid-template-areas: 
        "dest1 dest2 price";
    }
    
    .popular-dest-text
    {
        font-family: OpenSans-Regular;
        font-size: 14px;
        color: #242F3E;
        margin: auto;
        margin-left: 0;
    }
    
    .popular-dest-price
    {
        grid-area: price;
        font-family: OpenSans-Regular;
        font-size: 14px;
        color: #F9AC1A;
        margin: auto;
        margin-left: 0;
    }
    
    .popular-dest-price font
    {
        font-family: OpenSans-Regular;
        font-size: 10px;
        color: #F9AC1A;
        margin: auto;
        margin-left: 0;
    }
    
    .popular-destinations-img
    {
        grid-area: img;
        margin: auto;
        width: 90%;        
    }
    
    .popular-destinations-img img
    {
        width: 100%;
        border-radius: 5px;
    }
    
    .ist-img
    {
        width: 100%;
        grid-area: extra;
        margin-top: -175px;
        opacity: 0.04;
        border-bottom-right-radius: 400px;
        border-bottom-left-radius: 400px;
    }
    
    /* EXTRA SERVICES */
    .extra-services-div
    {
        grid-area: extra;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 100px auto;
        grid-template-areas: 
        ". title ."
        ". services .";
    }
    
    .extra-services-title
    {
        grid-area: title;
        font-family: OpenSans-Regular;
        font-size: 30px;
        font-weight: bold;
        color: #242F3E;
        margin: auto;
    }
    
    .extra-services
    {
        grid-area: services;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 40px 220px 10px 80px 40px 220px 10px 80px 40px 220px 10px 80px;
        grid-template-areas: 
        "title1"
        "service1"
        "line1" 
        "desc1"
        "title2"
        "service2"
        "line2"
        "desc2"
        "title3"
        "service3"
        "line3"
         "desc3";    
    }
    
    .extra-service-title
    {
        font-family: OpenSans-Regular;
        font-size: 24px;
        color: #242F3E;
        margin: auto;    
    }
    
    .extra-service
    {
        width: 200px;
        margin: auto;
    }
    
    .extra-service-line
    {
        width: 80%;
        height: 1px;
        background-color: #242F3E;
        margin: auto;
    }
    
    .extra-service-desc
    {
        font-family: OpenSans-Regular;
        font-size: 18px;
        color: #242F3E;
        margin: auto;
        
    }
    
    /* FAQ */
    .faq-div
    {
        grid-area: faq;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 100px auto 500px;
        grid-template-areas: 
        ". title ."
        ". faq ."
        ". contact .";
    }
    
    .faq-title
    {
        grid-area: title;
        font-family: OpenSans-Regular;
        font-size: 36px;
        font-weight: bold;
        margin: auto;
        color: #242F3E;
    }
    
    .faq
    {
        grid-area: faq;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 60px auto 60px auto 60px auto 60px auto 60px auto;
        grid-template-areas:
            "q1"
            "a1"
            "q2"
            "a2"
            "q3"
            "a3"
            "q4"
            "a4"
            "q5"
            "a5";
    }
    
    .question
    {
        width: 100%;
        height: auto;
        font-family: OpenSans-Regular;
        font-size: 18px;
        font-weight: bold;
        color: #0267C1;
    }
    
    .answer {
        width: 100%;
        font-family: OpenSans-Regular;
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .contact-div
    {
        grid-area: contact;
        width: 90%;
        height: 450px;
        background-color: #FBF4E2;
        margin: auto;
        display: grid;
        border-radius: 15px;
        grid-template-columns: 100%;
        grid-template-rows: 70px 60px 60px 60px 100px 100px;
        grid-template-areas: 
        "title"
        "text1"
        "mail"
        "consultant"
        "text2"
        "phone";
    }
    
    .contact-div-title
    {
        grid-area: title;
        font-family: OpenSans-Regular;
        font-size: 28px;
        color: #242F3E;
        margin: auto;
        margin-left: 20px;
    }
    
    .contact-div-text
    {    
        font-family: OpenSans-Regular;
        font-size: 18px;
        color: #242F3E;
        margin: auto;
        margin-left: 20px;
    }

    .faq-icon
    {
        width: 20px;
        margin: auto;
        margin-left: 15px;
    }

    .faq-icon-mini
    {
        width: 15px;
        margin-top: 85px;
        margin-left: 15px;
    }
    
    .contact-div-text-mini
    {    
        font-family: OpenSans-Regular;
        font-size: 18px;
        color: #242F3E;
        margin-top: 80px;
        margin-left: 50px;
    }
    
    .contact-div-link
    {    
        font-family: OpenSans-Regular;
        font-size: 20px;
        color: #0267C1;
        margin: auto;
        margin-left: 50px;
    }
    
    /* IMG INFO */
    .img-info-div
    {
        grid-area: img-info;        
        height: 100%;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 50px 40px 70px;
        grid-template-areas: 
        ". text1 ."
        ". text2 ."
        ". btn .";
        z-index: 1;
    }
    
    .img-info-div-style
    {
        grid-area: img-info;        
        height: 150px;
        background-color: #242F3E;
        opacity: 0.65;
    }
    
    .img-info-img
    {
        grid-area: img-info;
        height: 150px;
        overflow: hidden;
    }
    .img-info-img img
    {height: 150px;}
    
    .img-info-text
    {
        width: auto;
        height: auto;
        margin: auto;
        margin-left: 30px;
        font-family: OpenSans-Regular;
        font-size: 16px;
        color: #FFFFFF;
    }
    
    .img-info-btn
    {
        grid-area: btn;
        width: 130px;
        height: 30px;
        margin: auto;
        margin-left: 60%;
    }
    
    
    .img-info-btn button
    {
        width: 100%;
        height: 100%;
        border-width: 0;
        background-color: #F9AC1A;
        font-family: OpenSans-Regular;
        font-size: 18px;
        color: #FFFFFF;
        border-radius: 5px;
    }
    
    /* ADVANTEGES */
    
    .advantages-div
    {
        width: 100%;
        height: 100%;
        grid-area: advantages;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 100px 50px 100px 50px 100px 50px 100px 50px 100px 50px 100px 50px 100px;
        grid-template-areas: 
        ". title ."
        ". tit1 . "
        ". desc1 . "
        ". tit2 ."
        ". desc2 ."
        ". tit3 ."    
        ". desc3 ."
        ". tit4 ."
        ". desc4 ."
        ". tit5 ."    
        ". desc5 ."
        ". tit6 ."
        ". desc6 .";
    }
    
    .advantages-title
    {
        grid-area: title;
        margin: auto;
        font-family: OpenSans-Regular;
        font-size: 34px;
        color: #242F3E;
        margin-top: 20px;
    }
    
    .advantages-tit
    {    
        width: 100%;
        height: auto;
        font-family: OpenSans-Regular;
        font-size: 22px;
        color: #242F3E;
        margin: auto;
        margin-left: 0;
    }
    
    .advantages-desc
    {    
        width: 100%;
        height: auto;
        font-family: OpenSans-Regular;
        font-size: 16px;
        color: #242F3E;
        margin: auto;
        margin-left: 0;
    }
    
    /* LAST WEEK */
    
    .last-week-div
    {
        grid-area: last-week;
        width: 100%;
        height: 100%;
        background-color: #37404D;
        opacity: 0.95;
    }
    
    .last-week-circle
    {
        width: 150px;
        height: 150px;
        border-radius: 100%;
        border: 2px solid #6AE2A6;
        margin: auto;
        margin-top: 10px;    
    }
    .last-week-circle div
    {
        text-align: center;
        font-family: OpenSans-Regular;
        font-size: 18px;
        color: #FFFFFF;
        margin-top: 35px;
    }

    .last-week-bg
    {
        width: 100%;
        margin: auto;
        margin-top: -50;
    }
    
    /* ----------BOOKING---------- */
    
    .booking-body
    {
        width: 100%;
        height: auto;
        background-color: #F9F9F9;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 150px 150px auto;
        grid-template-areas: 
        "process process process"
        "specs specs specs"
        ". booking ."
        "footer footer footer";
    }
    
    .process-div
    {
        width: 100%;
        height: 70px;
        background-color: #FFFFFF;
        box-shadow: 0 0.25rem 1rem rgba(55,63,71,.05);
        border-radius: 5px;
        grid-area: process;
        margin: auto;
        display: grid;
        grid-template-columns: auto 50px 180px 50px 180px 50px auto;
        grid-template-rows: 50px 20px;
        grid-template-areas: 
        ". st line1 nd line2 rd ."
        ". stText . ndText . rdText .";
    }
    
    /* PROCESS */
    
    .process
    {
        width: 40px;
        height: 40px;
        background-color: #6AE2A6;
        border-radius: 100%;
        line-height: 40px;
        text-align: center;
        vertical-align: middle;
        margin: auto;
        font-family: OpenSans-Regular;
        font-size: 22px;
        color: #FFFFFF;
    }
    
    .process:hover
    {cursor: pointer;}
    
    .process-line
    {
        width: 150px;
        height: 1px;
        background-color: #707070;
        margin: auto;
    }
    
    .process-circle-left
    {
        border-radius: 100%;
        width: 5px;
        height: 5px;
        border: 1px solid #707070;
        margin: auto;
        margin-left: calc(((180px - 150px) / 2 ) - 6px);
    }
    
    .process-circle-right
    {
        border-radius: 100%;
        width: 5px;
        height: 5px;
        border: 1px solid #707070;
        margin: auto;
        margin-right: calc(((180px - 150px) / 2 ) - 6px);
    }
    
    .process-text
    {
        width: 300px;
        height: 100%;
        line-height: 15px;
        text-align: center;
        vertical-align: middle;
        font-family: OpenSans-Regular;
        font-size: 14px;
        color: #858080;
        margin-left: calc(-1 * (125px));
    }
    
    /* SPECS */
    
    .booking-specs
    {
        width: 100%;
        height: 100px;
        background-color: #242F3E;
        box-shadow: 0 0.25rem 1rem rgba(55,63,71,.05);
        border-radius: 5px;
        grid-area: specs;
        display: grid;
        grid-template-columns: 30% 40% 30%;
        grid-template-rows: 100%;
        grid-template-areas: 
        "rate meet payment";
    }
    
    .specs-rate
    {
        width: calc(100% - 90px);
        height: 60px;
        grid-area: rate;
        margin-left: 90px;
        margin-top: 10px;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 16px;
        color: #FFFFFF;
    }
    
    .specs-rate div
    {
        width: auto;
        font-family: OpenSans-Regular;
        font-size: 12px;
        color: #A8A8A8;
        margin-top: 10px;
    }
    
    .specs-rate-img
    {
        grid-area: rate;
        margin-left: 30px;
        margin-top: 10px;
        width: 40px;
    }
    
    .specs-meet
    {
        width: calc(100% - 90px);
        height: 60px;
        grid-area: meet;
        margin-left: 90px;
        margin-top: 10px;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 16px;
        color: #FFFFFF;
    }
    
    .specs-meet-img
    {
        grid-area: meet;
        margin-left: 30px;
        margin-top: 10px;
        width: 40px;
    }
    
    .specs-payment
    {
        width: calc(100% - 90px);
        height: 60px;
        grid-area: payment;
        margin-left: 90px;
        margin-top: 10px;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 14px;
        color: #FFFFFF;
    }
    
    .specs-payment-img
    {
        grid-area: payment;
        margin-left: 30px;
        margin-top: 10px;
        width: 40px;
    }
    
    /* CONTENT */
    
    .booking-content
    {
        width: 100%;
        height: auto;
        grid-area: booking;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: auto 240px 300px auto;
        grid-template-areas: 
        ". booking ."
        ". extra ."
        ". after-booking ."
        ". faq .";
    }
    
    /* BOOKING */
    
    .booking
    {
        width: 100%;
        height: 100%;
        grid-area: booking;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 600px auto;
        grid-template-areas: 
        "card"
        "cars";
    }
    
    .car-check-card {
        grid-area: card;
        width: 400px;
        height: 590px;
        background-color: #242F3E;
        border-radius: 5px;
        margin: auto;
        margin-top: 0px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 80px auto 60px 60px 200px 70px;
        grid-template-areas:
            "title"
            "dest"
            "details"
            "route"
            "map"
            "price";
    }
    
    .car-card
    {
        grid-area: cars;
        width: 100%;
        height: 180px;
        background-color: #FFFFFF;    
        margin-top: 20px;
        margin-bottom: 0;
        border: 1px solid #6AE2A6;
        border-radius: 5px;
        -webkit-box-shadow: 0px 0px 4px 1px rgba(106,226,166,1);
        -moz-box-shadow: 0px 0px 4px 1px rgba(106,226,166,1);
        box-shadow: 0px 0px 4px 1px rgba(106,226,166,1);
        display: grid;
        grid-template-columns: 40% 30% 30%;
        grid-template-rows: 100%;
        grid-template-areas: 
        "car info price";
        overflow: hidden;
    }
    
    .booking-title-line
    {
        display: none;
    }
    
    .car
    {
        grid-area: car;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 80px;
        grid-template-areas: 
        "img"
        "brand";
    }
    
    .car-img
    {
        width: 200px;
        grid-area: img;
        margin: auto;
        margin-top: 30px;
    }
    
    .car-brand
    {
        width: 200px;
        height: 30px;
        grid-area: brand;
        margin: auto;
        background-color: #EEEEEE;
        border-radius: 5px;    
    }
    
    .car-brand div
    {
        width: auto;
        margin: 5px 0 0 10px;
        font-family: OpenSans-Regular;
        font-size: 10px;
        color: #6E6F70;
    }
    
    .car-line
    {
        width: 1px;
        height: 120px;
        background-color: #707070;
        grid-area: car;
        margin: auto;
        margin-left: 299px;
    }
    
    .car-info
    {
        grid-area: info;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 60px 40px 40px 40px;
        grid-template-areas: 
        "title"
        "pax"
        "specs"
        "text";
    }
    
    .car-info-title
    {
        grid-area: title;
        width: 170px;
        height: 20px;
        font-family: OpenSans-Regular;
        font-size: 20px;
        color: #242F3E;
        margin: auto;
        margin-left: 30px;
    }
    
    .car-info-pax
    {
        grid-area: pax;
        width: auto;
        height: 20px;
        margin: auto;
        margin-left: 30px;
    }
    
    .car-info-pax div
    {    
        font-family: OpenSans-Regular;
        font-size: 18px;
        color: #676767;
        margin-left: 25px;
    }
    
    .car-info-pax img
    {
        width: 20px;
        float: left;    
    }
    
    .car-info-bags
    {
        grid-area: pax;
        width: auto;
        height: 20px;
        margin: auto;
        margin-left: 100px;
    }
    
    .car-info-bags div
    {
        margin-left: 25px;
        font-family: OpenSans-Regular;
        font-size: 18px;
        color: #676767;
    }
    
    .car-info-bags img
    {
        width: 20px;
        float: left;    
    }
    
    .car-specs
    {
        grid-area: specs;
        width: 150px;
        height: 40px;
        background-color: #D3EDDE;
        border-radius: 10px;
        margin: auto;
        margin-left: 30px;
        display: grid;
        grid-template-columns: 10px 140px;
        grid-template-rows: 20px 20px;
        grid-template-areas: 
        "img1 text1"
        "img2 text2";
    }
    
    .car-specs-text1
    {
        font-family: OpenSans-Regular;
        font-size: 10px;
        color: #26A65B;
        grid-area: text1;
        margin: auto;
        margin-left: 10px;
    }
    
    .car-specs-img1
    {
        grid-area: img1;
        width: 10px;
        margin: auto;
        margin-left: 5px;
    }
    
    .car-specs-text2
    {
        grid-area: text2;
        font-family: OpenSans-Regular;
        font-size: 10px;
        color: #26A65B;
        margin: auto;
        margin-left: 10px;
    }
    
    .car-specs-img2
    {
        grid-area: img2;
        width: 10px;
        margin: auto;
        margin-left: 5px;
    }
    
    .specs-text
    {
        grid-area: text;
        width: 140px;
        height: auto;
        margin: auto;
        margin-left: 30px;
        font-family: OpenSans-Regular;
        font-size: 10px;
        color: #4E4E4E;
    }
    
    .price-div
    {
        grid-area: price;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50px 50px 40px 40px;
        grid-template-areas: 
        "sale"
        "price"
        "btn"
        "payment";
    }
    
    .price-bg
    {    
        grid-area: price;
        width: 100%;
        height: 100%;
        background-color: #242F3E;
        border: 2px solid #6AE2A6;
        border-top-left-radius: 70%;
    }
    
    .sale
    {
        width: 80px;
        height: 20px;
        background-color: #F9AC1A;
        border-bottom-left-radius: 100%;
        border-top-left-radius: 100%;
    }
    
    .price
    {
        grid-area: price;
        width: auto;
        height: auto;
        font-family: OpenSans-Regular;
        font-size: 20px;
        color: #FFFFFF;
        margin: auto;
    }
    
    .car-btn
    {
        grid-area: btn;
        width: 150px;
        height: 35px;
        margin: auto;
        border: none;
        border-radius: 4px;
        background-color: #F9AC1A;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 18px;
        color: #FFFFFF;
    }
    
    .payment-div
    {
        grid-area: payment;
        width: 100%;
        height: 100%;
    }
    
    .payment-img1
    {    
        width: 30px;
        margin: auto;
        margin-left: 30px;
        
    }
    
    .payment-img2
    {    
        width: 30px;
        margin: auto;
        margin-left: 20px;
        
    }
    
    .payment-img3
    {    
        width: 30px;
        margin: auto;
        margin-left: 20px;
        margin-top: 5px;
        
    }
    
    .booking-extra-line
    {
        grid-area: extra;
        width: 90%;
        height: 1px;
        background-color: #707070;
        margin: auto;
        margin-top: 40px;
    }
    
    .booking-extra
    {
        width: 100%;
        height: 100%;
        margin-top: 80px;
        grid-area: extra;
        display: grid;
        grid-template-columns: 40% 30% 30%;
        grid-template-rows: 50px 50px;
        grid-template-areas: 
        "title water seat"
        "desc  waiting eng";
    }
    
    .booking-extra-title
    {
        grid-area: title;
        width: 300px;
        height: 25px;
        font-family: OpenSans-Regular;
        font-size: 22px;
        color: #242F3E;
        margin-left: 40px;
    }
    
    .booking-extra-service-water
    {
        grid-area: water;
        width: 160px;
        height: 35px;
        background-color: rgba(38,166,91,0.3);
        font-family: OpenSans-Regular;
        border-radius: 10px;
    }
    
    .booking-extra-service-water img
    {
        margin-top: 2px;
        margin-left: 10px;
        width: 30px;
        float: left;
    }
    
    .booking-extra-service-seat
    {
        grid-area: seat;
        width: 160px;
        height: 35px;
        background-color: rgba(38,166,91,0.3);
        font-family: OpenSans-Regular;
        border-radius: 10px;
    }
    
    .booking-extra-service-seat img
    {
        margin-top: 2px;
        margin-left: 10px;
        width: 30px;
        float: left;
    }
    
    .booking-extra-service-waiting
    {
        grid-area: waiting;
        width: 175px;
        height: 35px;
        background-color: rgba(38,166,91,0.3);
        font-family: OpenSans-Regular;
        border-radius: 10px;
    }
    
    .booking-extra-service-waiting img
    {
        margin-top: 2px;
        margin-left: 10px;
        width: 30px;
        float: left;
    }
    
    .booking-extra-service-eng
    {
        grid-area: eng;
        width: 200px;
        height: 35px;
        background-color: rgba(38,166,91,0.3);
        font-family: OpenSans-Regular;
        border-radius: 10px;
    }
    
    .booking-extra-service-eng img
    {
        margin-top: 2px;
        margin-left: 10px;
        width: 30px;
        float: left;
    }
    
    .booking-extra-service-text
    {
        width: auto;
        font-size: 12px;
        color: #26A65B;
        line-height: 35px;
        vertical-align: middle;
        margin: auto;
        margin-left: 50px;
    }
    
    .booking-extra-service-desc
    {
        grid-area: desc;
        width: 200px;
        height: auto;
        font-family: OpenSans-Regular;
        font-size: 16px;
        color: #4E4E4E;
        margin-left: 40px;
    }
    
    .after-booking
    {
        grid-area: after-booking;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 80px 420px;
        grid-template-areas: 
        "title"
        "content";
    }
    
    .after-booking-title
    {
        width: auto;
        height: 60px;
        font-family: OpenSans-Regular;
        font-size: 24px;
        color: #242F3E;
        margin: auto;
        margin-left: 40px;
    }
    
    .after-booking-content
    {
        width: 100%;
        height: 100%;
        font-family: OpenSans-Regular;
        font-size: 18px;
        color: #242F3E;
        margin: auto;
        margin-left: 40px;
    }
    
    
    
    /* CHECKOUT */
    
    .checkout-body
    {
        width: 100%;
        height: 2400px;
        background-color: #f6f7f8;
        display: grid;
        grid-template-columns: auto 1200px auto;
        grid-template-rows: 150px 150px auto 445px;
        grid-template-areas: 
        ". process ."
        ". specs ."
        ". form ."
        "footer footer footer";
    }
    
    .checkout-form-body
    {
        grid-area: form;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: auto 800px 400px auto;
        grid-template-rows: 100%;
        grid-template-areas: 
        ". form card .";
    }
    
    .checkout-form
    {
        width: 760px;
        height: 1570px;
        grid-area: form;
        background-color: #FFFFFF;    
        box-shadow: 0 0.25rem 1rem rgba(55,63,71,.05);
        display: grid;
        grid-template-columns: 330px 430px;
        border-radius: 5px;
        grid-template-rows: 80px 30px 70px 30px 70px 30px 70px 30px 70px 80px 80px 
        80px 30px 70px 30px 70px 100px 20px 20px 200px 70px 30px 200px;
        grid-template-areas: 
        "title1 ."
        "label1 ."
        "input1 ."
        "label2 ."
        "input2 ."
        "label3 label4"
        "input3 input4"
        "label5 ."
        "input5 ."
        "return return"    
        "baby-seat baby-seat"
        "title2 ."
        "label8 ."
        "input8 ."
        "label9 label10"
        "input9 input10"
        "desc1 desc2"
        "label11 ."
        "cash credit"
        "cash-img credit-img"
        "cash-desc credit-desc"
        "privacy privacy"
        "btn btn";
    }
    
    .checkout-form-return
    {
        width: 760px;
        height: 1670px;
        grid-area: form;
        background-color: #FFFFFF;
        box-shadow: 0 0.25rem 1rem rgba(55,63,71,.05);
        display: grid;
        grid-template-columns: 330px 430px;
        grid-template-rows: 80px 30px 70px 30px 70px 30px 70px 30px 70px 80px 30px 70px 80px 
        80px 30px 70px 30px 70px 100px 20px 20px 200px 70px 30px 200px;
        grid-template-areas: 
        "title1 ."
        "label1 ."
        "input1 ."
        "label2 ."
        "input2 ."
        "label3 label4"
        "input3 input4"
        "label5 ."
        "input5 ."
        "return return"
        "labelDateRet labelTimeRet"
        "inputDateRet inputTimeRet"
        "baby-seat baby-seat"
        "title2 ."
        "label8 ."
        "input8 ."
        "label9 label10"
        "input9 input10"
        "desc1 desc2"
        "label11 ."
        "cash credit"
        "cash-img credit-img"
        "cash-desc credit-desc"
        "privacy privacy"
        "btn btn";
    }
    
    .form-title
    {
        width: auto;
        height: 60px;
        font-family: OpenSans-Regular;
        font-size: 26px;
        color: #242F3E;
        margin: 20px 0 0 30px;
    }
    
    .form-label
    {
        width: auto;
        height: 60px;
        font-family: OpenSans-Regular;
        font-size: 16px;
        color: #242F3E;
        margin-left: 30px;
    }
    
    .form-desc
    {
        width: 300px;
        height: 60px;
        font-family: OpenSans-Regular;
        font-size: 12px;
        color: #B9B9B9;
        margin-left: 30px;
    }
    
    .payment-label
    {
        width: auto;
        height: 60px;
        font-family: OpenSans-Regular;
        font-size: 12px;
        color: #242F3E;
        margin-left: 30px;
    }
    
    .payment-img
    {
        width: 200px;
        margin: 15px 0 0 25px;   
    }
    
    .cash-div
    {
        grid-area: cash-img;
        width: 250px;
        height: 175px;
        border: 2px solid #26A65B;
        border-radius: 5px;
        margin-left: 30px;
    }
    
    .cash-desc
    {
        grid-area: cash-desc;
        width: 200px;
        font-family: OpenSans-Regular;
        font-size: 14px;
        margin-left: 30px;
    }
    
    .credit-div
    {
        grid-area: credit-img;
        width: 250px;
        height: 175px;
        background-color: rgba(168,168,168, 0.22);
        border: 2px solid #A8A8A8;
        border-radius: 5px;
        margin-left: 30px;
    }
    
    
    .credit-desc
    {
        grid-area: credit-desc;
        width: 200px;
        font-family: OpenSans-Regular;
        font-size: 14px;
        margin-left: 30px;
        color: #FF0000;
    }
    .privacy-container
    {
        grid-area: privacy;
        display: block;
        position: relative;
        margin-left: 30px;    
        cursor: pointer;    
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    .privacy-container font
    {
        font-family: OpenSans-Regular;
        font-size: 16px;
        color: #474747;
        margin-left: 30px;
    }
    
    .privacy-container input
    {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }
    
    .privacy-checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 15px;
        width: 15px;
        background-color: #FFFFFF;
        border: 1px solid #BCB9B9;
        border-radius: 5px;
    }
    
    .privacy-container:hover input ~ .privacy-checkmark {
        background-color: #FFFFFF
      }
        
    .privacy-container input:checked ~ .privacy-checkmark {
        background-color: #FFFFFF
    }
    
    .privacy-checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    
    /* Show the checkmark when checked */
    .privacy-container input:checked ~ .privacy-checkmark:after {
        display: block;
      }
      
      /* Style the checkmark/indicator */
    .privacy-container .privacy-checkmark:after {
        left: 4px;
        top: 2px;
        width: 4px;
        height: 8px;
        border: solid #A5A5A5;
        border-width: 0 2px 2px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    
    .form-right
    {    
        margin-left: 230px !important;
    }
    
    .form-input
    {
        width: 300px;
        height: 40px;
        border: 1px solid #242F3E;
        border-radius: 5px;
        background-color: #FFFFFF;
        margin-left: 30px;
        padding-left: 15px;
    }
    
    .form-input-date
    {
        width: 300px;
        height: 40px;
        border: 1px solid #242F3E;
        border-radius: 5px;
        background-color: #FFFFFF;
        margin-left: 30px;
        padding-left: 15px;
    }
    
    .form-input-date:hover
    {cursor: pointer;}
    
    .form-input-date::placeholder
    {
        font-family: OpenSans-Regular;
        font-size: 14px;
        color: #B9B9B9;
    }
    
    .form-input::placeholder
    {
        font-family: OpenSans-Regular;
        font-size: 14px;
        color: #B9B9B9;
    }
    
    .extra-service-form
    {
        width: 560px;
        height: 40px;
        border-radius: 50px;
        border: 1px solid #242F3E;
        margin-left: 30px;
        display: grid;
        grid-template-columns: 100px 360px 100px;
        grid-template-rows: 100%;
        grid-template-areas: 
        "check text price";    
    }
    
    .switch
    {
        position: relative;
        display: inline-block;
        width: 80px;
        height: 40px;    
    }
    
    .switch input
    {
        opacity:0;
        width:0;
        height:0
    }
    
    .slider
    {
        position:absolute;
        cursor:pointer;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background-color:#E4E4E4;
        border-radius:50px;
        -webkit-transition:.4s;
        transition:.4s
    }
    
    .slider:before
    {
        position:absolute;
        content:"";
        width: 38px;
        height: 38px;    
        background-color:#fff;
        border-radius:50px;
        -webkit-transition:.4s;
        transition:.4s;
        border: 1px solid #E4E4E4;
    }
    
    input:checked+.slider
    {background-color:#379c1e}
    
    input:focus+.slider
    {box-shadow:0 0 1px #379c1e}
    
    input:checked+.slider:before
    {
        -webkit-transform:translateX(41px);
        -ms-transform:translateX(41px);
        transform:translateX(41px)
    }
    
    .form-extra-text
    {    
        width: auto;
        height: auto;
        font-family: OpenSans-Regular;
        font-size: 14px;
        color: #242F3E;
        margin: auto;
        margin-left: 30px;
    }
    
    .form-time
    {
        width: 150px;
        height: 40px;
        border: 1px solid #242F3E;
        border-radius: 5px;
        background-color: #FFFFFF;
        margin-left: 30px;
        padding-left: 45px;
        font-family: OpenSans-Regular;
        font-size: 18px;
        color: #B9B9B9;    
    }
    
    .form-calendar
    {
        width: 300px;
        margin-left: 30px;
    }
    .form-time::placeholder
    {
        font-family: OpenSans-Regular;
        font-size: 18px;
        color: #B9B9B9;
    }
    
    .form-dropdown
    {
        width: 100px;
        height: 40px;
        border: 1px solid #242F3E;
        border-radius: 5px;
        background-color: #FFFFFF;
        margin-left: 30px;
        padding-left: 35px;
    }
    
    .form-line
    {
        width: 600px;
        height: 1px;
        background-color: #5B5B5B;
        margin: 79px 0 0 30px;
        grid-area: baby-seat;
    }
    
    .form-submit-button
    {
        width: 250px;
        height: 60px;
        border-radius: 5px;
        background-color: #242F3E;
        border: none;
        font-family: OpenSans-Regular;
        font-size: 24px;
        color: #FFFFFF;
        grid-area: btn;
        margin: auto;
    }
    
    .form-card
    {
        grid-area: card;
        width: 400px;
        height: 590px;
        background-color: #242F3E;
        border-radius: 5px;
        margin: auto;
        margin-top: 0px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 80px auto 60px 60px 200px 70px;
        grid-template-areas: 
        "title"
        "dest"
        "details"
        "route"
        "map"
        "price";
    }
    
    .form-card-return
    {
        grid-area: card;
        width: 400px;
        height: 710px;
        background-color: #242F3E;
        border-radius: 5px;
        margin: auto;
        margin-top: 0px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 80px auto auto 60px 60px 200px 70px;
        grid-template-areas: 
        "title"
        "dest"
        "dest-return"
        "details"
        "route"
        "map"
        "price";
    }
    
    .form-card-title
    {
        grid-area: title;
        width: 100%;
        height: 20px;
        font-family: OpenSans-Regular;
        font-size: 22px;
        color: #FFFFFF;
        margin: auto;
        margin-left: 40px;
    }
    
    .form-card-dest
    {
        grid-area: dest;
        width: 100%;
        height: 100%;
        display: grid;
        box-shadow: 0 0.25rem 1rem rgba(55,63,71,.05);
        grid-template-columns: 250px 100px;
        grid-template-rows: auto 30px auto 30px;
        grid-template-areas: 
        "from date"
        "from-address time"
        "to ."
        "to-address .";
    }
    
    .form-card-dest-return
    {
        grid-area: dest-return;
        width: 100%;
        height: 100%;
        display: grid;
        box-shadow: 0 0.25rem 1rem rgba(55,63,71,.05);
        grid-template-columns: 250px 100px;
        grid-template-rows: auto 30px auto 30px;
        grid-template-areas: 
        "from date"
        "from-address time"
        "to ."
        "to-address .";
    }
    
    .form-card-dest-name
    {
        width: calc(100% - 40px);
        height: 100%;
        font-family: OpenSans-Regular;
        font-size: 16px;
        color: #FFFFFF;
        margin-left: 40px;
    }
    
    .form-card-dest-address
    {
        width: 210px;
        height: 100%;
        font-family: OpenSans-Regular;
        font-size: 10px;
        color: #969798;
        margin-left: 40px;
    }
    
    .form-card-dest-date
    {
        width: 100%;
        height: 100%;
        font-family: OpenSans-Regular;
        font-size: 16px;
        color: #FFFFFF;
        direction: rtl;
    }
    
    .form-card-route-line
    {
        width: 1px;
        height: 60px;
        background-color: #6AE2A6;
        margin-left: 20px;
        margin-top: 15px;
    }
    
    .form-card-route-circle-top
    {
        margin-left: 18px;
        margin-top: 10px;
        width: 3px;
        height: 3px;
        border: 1px solid #6AE2A6;
        border-radius: 100%;
    }
    
    .form-card-route-circle-bottom
    {
        margin-left: 18px;
        margin-top: 75px;
        width: 3px;
        height: 3px;
        border: 1px solid #6AE2A6;
        border-radius: 100%;
    }
    
    .form-card-details
    {
        grid-area: details;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: 100%;
        grid-template-areas: 
        ". passengers baggage car .";
    }
    
    .form-card-details-baby
    {
        grid-area: details;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: 100%;
        grid-template-areas: 
        ". passengers baggage baby-seat car";
    }
    
    .form-card-details-div
    {
        width: auto;
        height: 30px;
        margin: auto;
        line-height: 30px;
        vertical-align: middle;
    }
    
    .form-card-details-div img
    {
        width: 30px;
        float: left;
    }
    
    .form-card-details-div font
    {
        font-family: OpenSans-Regular;
        font-size: 16px;
        color: #FFFFFF;
        margin-left: 10px;
        
    }
    
    .form-card-details-line
    {
         width: 320px;
         height: 1px;
         background-color: #5B5B5B;
         grid-area: details;
         margin: auto;
         margin-top: 60px;
    }
    
    .form-card-route
    {
        grid-area: route;
        width: 100%;
        height: 60px;
        line-height: 60px;
        vertical-align: middle;
    }
    
    .form-card-route-label
    {
        font-family: OpenSans-Regular;
        font-size: 20px;
        color: #FFFFFF;
        margin-left: 40px;
    }
    
    .form-card-route-dist
    {
        font-family: OpenSans-Regular;
        font-size: 14px;
        color: #969798;
        margin-left: 40px;
    }
    
    .map
    {    
        grid-area: map;
        width: 350px;
        height: 200px;
        margin: auto;
        border-radius: 10px;
    }
    
    .form-card-price
    {
        grid-area: price;
        width: 220px;
        height: 40px;
        margin: 30px 20px 0 140px;
        font-family: OpenSans-Regular;
        font-size: 22px;
        color: #FFFFFF;
        direction: rtl;
        font-weight: bold;
    }
    
    .form-card-price font
    {
        font-size: 16px;
    }
    
    /* BOOK DONE */
    
    .book-done-body
    {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: auto 1200px auto;
        grid-template-rows: 600px 400px 580px auto;
        grid-template-areas: 
        ". voucher ."
        ". after-booking ."
        "extra extra extra"
        ". faq ."
        "footer footer footer";
    }
    
    .book-done-body-return
    {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: auto 1200px auto;
        grid-template-rows: 800px 400px 580px auto;
        grid-template-areas: 
        ". voucher ."
        ". after-booking ."
        "extra extra extra"
        ". faq ."
        "footer footer footer";
    }
    
    .voucher
    {
        margin-top: 100px;
        grid-area: voucher;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50px 200px 100px 100px;
        grid-template-areas: 
        "title"
        "arrival"
        "total"
        "help";    
    }
    
    .voucher-return
    {
        margin-top: 100px;
        grid-area: voucher;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50px 200px 200px 100px 100px;
        grid-template-areas: 
        "title"
        "arrival"
        "return"
        "total"
        "help";    
    }
    
    .voucher-title
    {    
        margin-left: 100px;
        width: 100%;
        height: 100%;
        font-family: OpenSans-Regular;
        font-size: 26px;
        color: #56585B;
    }
    
    .voucher-transfer
    {
        margin: auto;    
        width: 1000px;
        height: 100%;
        background-color: #FBF4E2;
        background-image: linear-gradient(to right, #707070 34%, rgba(255,255,255,0) 0%);
        background-position: bottom;
        background-size: 30px 1px;
        background-repeat: repeat-x;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        display: grid;
        grid-template-columns: 600px 200px 200px;
        grid-template-rows: 130px 70px;
        grid-template-areas: 
        "dest date ."
        "details . price";
    }
    
    .voucher-dest
    {
        margin-top: 20px;
        margin-left: 40px;    
        width: 250px;
        height: auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        "from-name"
        "from-address"
        "to-name"
        "to-address";
    }
    
    .voucher-name
    {
        font-family: OpenSans-Regular;
        font-size: 16px;
        color: #242F3E;
    }
    
    .voucher-address
    {
        font-family: OpenSans-Regular;
        font-size: 10px;
        color: #707070;
        width: 200px;
    }
    
    .voucher-date
    {    
        grid-area: date;
        margin-top: 20px;
        font-family: OpenSans-Regular;
        font-size: 12px;
        color: #242F3E;
    }
    
    .voucher-price
    {
        grid-area: price;
        width: 200px;
        height: 100%;
        font-family: OpenSans-Regular;
        font-size: 24px;
        color: #242F3E;
        float: left;
        line-height: 70px;
        vertical-align: middle;
    }
    
    .voucher-price b
    {margin-left: 60px;}
    
    
    .voucher-price div
    {
        font-size: 15px;
        float: right;
    }
    
    .voucher-details
    {
        grid-area: details;
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: 100%;
        grid-template-areas: 
        "pax bags car cash";
    }
    
    .voucher-details-baby
    {
        grid-area: details;
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: 100%;
        grid-template-areas: 
        "pax bags car baby-seat cash";
    }
    
    .voucher-detail
    {
        width: auto;
        height: 20px;
        margin: auto;    
    }
    
    .voucher-detail img
    {
        width: 20px;
        float: left;
    }
    
    .voucher-detail p
    {
        font-family: OpenSans-Regular;
        font-size: 18px;
        color: #242F3E;
        height: 20px;
        float: left;
        margin: auto;
        margin-left: 10px;
    }
    
    .voucher-total
    {
        grid-area: total;
        margin: auto;
        width: 1000px;
        height: 100%;
        background-color: #FBF4E2;
    }
    
    .voucher-total div
    {
        margin-top: 30px;    
        margin-left: 740px;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 24px;
        color: #242F3E;
    }
    
    .voucher-help
    {
        grid-area: help;
        margin: auto;
        width: 1000px;
        height: 100%;
        background-color: #FFE9AF;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        display: grid;
        grid-template-columns: 200px 200px 200px 200px auto;
        grid-template-rows: 100%;
        grid-template-areas: 
        "mail ask phone live .";
    }
    
    .voucher-help-element
    {
        width: 160px;
        height: 20px;
        margin: auto;
        margin-left: 20px;
    }
    
    .voucher-help-element img
    {
        width: 20px;
        float: left;
    }
    
    .voucher-help-element p
    {
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 14px;
        color: #0267C1;
        margin: auto;
        margin-left: 5px;
        float: left;
    }
    
    /* ABOUT US */
    
    .about-us-body
    {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: auto 1200px auto;
        grid-template-rows: 360px 400px 500px 250px 600px 400px auto 445px;
        grid-template-areas: 
        ". about-us ."
        ". about-transfer ."
        ". fleet ."
        ". about-extra ."
        "extra extra extra"    
        "img-info img-info img-info"
        ". faq ."
        "footer footer footer";
    }
    
    .about-us
    {
        margin-top: 80px;
        grid-area: about-us;
        width: 100%;
        height: calc(100% - 80px);
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 80px 520px;
        grid-template-areas: 
        "title"
        "content";
    }
    
    .about-us h1
    {
        grid-area: title;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 24px;
        color: #242F3E;
    }
    
    .about-us div
    {
        grid-area: content;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 20px;
        color: #242F3E;
    }
    
    .about-transfer
    {    
        grid-area: about-transfer;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 80px 420px;
        grid-template-areas: 
        "title"
        "content";
    }
    
    .about-extra h1
    {
        grid-area: title;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 24px;
        color: #242F3E;
    }
    
    .about-extra div
    {
        grid-area: content;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 20px;
        color: #242F3E;
    }
    
    .about-extra
    {    
        grid-area: about-extra;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 80px 320px;
        grid-template-areas: 
        "title"
        "content";
    }
    
    .about-transfer h1
    {
        grid-area: title;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 24px;
        color: #242F3E;
    }
    
    .about-transfer div
    {
        grid-area: content;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 20px;
        color: #242F3E;
    }
    
    /* EXTRA SERVICES */
    
    .extra-services-body
    {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: auto 1200px auto;
        grid-template-rows: 200px 80px 900px 200px 400px auto 445px;
        grid-template-areas: 
        ". extra-int ."
        "service service service"
        ". extra-content ."
        ". support ."
        "img-info img-info img-info"
        ". faq ."
        "footer footer footer";
    }
    
    .extra-services-int
    {
        margin-top: 20px;
        width: 100%;
        height: 100%;
        grid-area: extra-int;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 80px 100px;
        grid-template-areas: 
        "title"
        "content";    
    }
    
    .extra-services-int h1
    {
        grid-area: title;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 24px;
        color: #242F3E;
    }
    
    .extra-services-int div
    {
        grid-area: content;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 18px;
        color: #242F3E;
    }
    
    .extra-services-content
    {
        margin-top: 80px;
        grid-area: extra-content;
        width: 100%;
        height: 100%;
        display: grid;
        grid-auto-columns: 100%;
        grid-template-rows: 250px 250px 250px;
        grid-template-areas:     
        "wifi"
        "tour"
        "photo-shoot";
    }
    
    .extra-services-content-h1
    {
        grid-area: title;    
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 20px;
        color: #242F3E;
    }
    
    .extra-services-content-left
    {
        grid-area: tour;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 400px 800px;
        grid-template-rows: 40px auto;
        grid-template-areas: 
        "image title"
        "image content";
    }
    
    .extra-services-content-right
    {    
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 800px 400px;
        grid-template-rows: 40px auto;
        grid-template-areas: 
        "title image"
        "content image";
    }
    
    .extra-services-content-text
    {
        margin-top: 40px;
        grid-area: content;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 18px;
        color: #242F3E;
        width: 600px;
    }
    
    .extra-services-content-img
    {
        margin: auto;
        width: 250px;
        grid-area: image;
    }
    
    .extra-services-support
    {
        grid-area: support;
        width: 900px;
        height: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 50px 60px 60px;
        grid-template-areas: 
        "title . ."
        "mail ask phone"
        "full . .";
    }
    
    .extra-services-support h1
    {
        grid-area: title;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 20px;
        color: #242F3E;
        margin-top: 0;
    }
    
    .extra-services-support-link
    {
        margin-top: 16px;
        margin-left: 60px;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 18px;
        color: #0267C1;
        float: left;
    }
    
    .extra-services-support-text
    {
        margin-top: 16px;
        margin-left: 60px;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 18px;
        color: #56585B;
        float: left;
    }
    
    .extra-services-support-img
    {
        float: left;
        margin-top: 10px;
    }
    
    /* PRIVACY POLICY */
    
    .privacy-policy-body
    {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: auto 1200px auto;
        grid-template-rows: 600px 600px 500px auto 445px;
        grid-template-areas: 
        ". privacy-policy ."
        ". about-transfer ."    
        "img-info img-info img-info"
        ". faq ."
        "footer footer footer";    
    }
    
    .privacy-policy-content
    {
        grid-area: privacy-policy;
        width: 100%;
        height: calc(100% - 40px);
        margin-top: 40px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 80px 680px;
        grid-template-areas: 
        "title"
        "content";
    }
    
    .privacy-policy-content h1
    {
        grid-area: title;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 24px;
        color: #242F3E;
    }
    
    .privacy-policy-content div
    {
        grid-area: content;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 20px;
        color: #242F3E;
    }
    
    .privacy-policy-about-transfer
    {
        grid-area: about-transfer;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 80px 680px;
        grid-template-areas: 
        "title"
        "content";
    }
    
    .privacy-policy-about-transfer h1
    {
        grid-area: title;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 24px;
        color: #242F3E;
    }
    
    .privacy-policy-about-transfer div
    {
        grid-area: content;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 20px;
        color: #242F3E;
    }
    
    /* BECOME A PARTNER */
    
    .partner-body
    {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: auto 1200px auto;
        grid-template-rows: 250px 700px 445px;
        grid-template-areas: 
        ". about-partnership ."
        ". form ."
        "footer footer footer";
    }
    
    .partner-about
    {
        margin-top: 40px;
        grid-area: about-partnership;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 80px 180px;
        grid-template-areas: 
        "title"
        "content";
    }
    
    .partner-about h1
    {
        grid-area: title;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 24px;
        color: #242F3E;
    }
    
    .partner-about div
    {
        grid-area: content;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 18px;
        color: #242F3E;
    }
    
    .partner-form
    {
        margin: auto;
        margin-top: 0;
        grid-area: form;
        width: 300px;
        height: 670px;
        background-color: #FFFFFF;
        border: 1px solid #242F3E;
        border-radius: 5px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50px 30px 50px 30px 50px 30px 50px 30px 50px 30px 200px 80px;
        grid-template-areas: 
        "title"
        "label1"
        "input1"
        "label2"
        "input2"
        "label3"
        "input3"
        "label4"
        "input4"
        "label5"
        "input5"
        "btn";
    }
    
    .partner-form h1
    {
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 20px;
        color: #242F3E;
        margin-top: 10px;
        margin-left: 20px;
    }
    
    .partner-form-label
    {
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 14px;
        color: #242F3E;
        margin-left: 20px;
    }
    
    .partner-form-input
    {
        width: 260px;
        height: 40px;
        background-color: #FFFFFF;
        border: 1px solid #242F3E;
        border-radius: 5px;
        margin: auto;
        margin-top: 0;
    }
    
    .partner-form-textarea
    {
        width: 260px;
        height: 200px;
        background-color: #FFFFFF;
        border: 1px solid #242F3E;
        border-radius: 5px;
        margin: auto;
        margin-top: 0;
        resize: none;
    }
    
    .partner-form-btn
    {
        grid-area: btn;
        width: 100px;
        height: 35px;
        background-color: #242F3E;
        border-radius: 5px;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 14px;
        color: #FFFFFF;
        border: none;
        margin-left: 180px;
        margin-top: 20px;
    }
    
    /* CONTACT US */
    
    .contact-body
    {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: auto 1200px auto;
        grid-template-rows: 80px 650px 200px 400px auto 445px;
        grid-template-areas: 
        ". title ."
        ". form ."
        ". support ."
        "img-info img-info img-info"
        ". faq ."
        "footer footer footer";
    }
    
    .contact-body-title
    {
        grid-area: title;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 24px;
        color: #242F3E;
        margin-left: 270px;
        margin-top: 60px;
    }
    
    .contact-form
    {
        width: 650px;
        height: 500px;
        grid-area: form;
        margin: auto;
        margin-top: 40px;
        background-color: #FFFFFF;
        border: 2px solid #242F3E;
        border-radius: 5px;
        display: grid;
        grid-template-columns: 350px 300px;
        grid-template-rows: 20px 30px 50px 30px 50px 30px 190px 100px;
        grid-template-areas: 
        ". ."
        "label1 ."
        "input1 ."
        "label2 label3"
        "input2 input3"
        "label4 ."
        "input4 input4"
        ". btn";
    }
    
    .contact-form-label
    {
        font-family: OpenSans-Regular;
        font-size: 14px;
        color: #242F3E;
        margin-left: 40px;
    }
    
    .contact-form-input
    {
        width: 300px;
        height: 40px;
        background-color: #FFFFFF;
        border: 1px solid #242F3E;
        border-radius: 5px;
        margin-left: 40px;
        margin-top: 0;
        padding-left: 20px;
    }
    
    .contact-form-textarea
    {
        width: 570px;
        height: 200px;
        background-color: #FFFFFF;
        border: 1px solid #242F3E;
        border-radius: 5px;
        margin-left: 40px;
        margin-top: 0;
        resize: none;
        padding-left: 20px;
        padding-top: 10px;
    }
    
    .contact-form-phone
    {
        width: 240px;
        height: 40px;
        background-color: #FFFFFF;
        border: 1px solid #242F3E;
        border-radius: 5px;
        margin-left: 20px;
        margin-top: 0;
        padding-left: 20px;
    }
    
    .phone-label
    {
        margin-left: 20px;
    }
    
    .contact-form-btn
    {
        grid-area: btn;
        width: 150px;
        height: 40px;
        background-color: #242F3E;
        border-radius: 5px;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 20px;
        color: #FFFFFF;
        border: none;
        margin-left: 110px;
        margin-top: 30px;
    }
    
    /* POPULAR DESTINATIONS */
    
    .popular-dest-body
    {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: auto 1200px auto;
        grid-template-rows: 1340px 500px 580px auto 445px;
        grid-template-areas: 
        ". pop-dest ."
        "img-info img-info img-info"
        "extra extra extra"
        ". faq ."
        "footer footer footer";
    }
    
    .popular-dests-d
    {
        grid-area: pop-dest;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 140px 1200px;
        grid-template-areas: 
        "desc"
        "pops";
    }
    
    .popular-dests-desc
    {
        grid-area: desc;
        width: 660px;
        height: 60px;
        margin: auto;
        background-color: #FCEBBF;
        border-radius: 10px;
        line-height: 60px;
        vertical-align: middle;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 20px;
        color: #242F3E;
        padding-left: 20px;
    }
    
    .popular-dest-pop
    {
        grid-area: pops;
        width: 500px;
        height: 30px;
        border-bottom: 2px solid #242F3E;
        display: grid;
        margin: auto;
        margin-top: 20px;
        margin-left: 260px;
        grid-auto-columns: 200px 200px 100px;
        grid-template-rows: 100%;
        grid-template-areas: 
        "from to price";
    }
    
    .popular-dest-pop-dest
    {
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 16px;
        color: #242F3E;
    }
    
    .popular-dest-pop-price
    {
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 16px;
        color: #F9AC1A;
    }
    
    .popular-dest-pop-price font
    {
        font-size: 12px;
    }
    
    
    /* FOOTER */
    .footer
    {
        width: 100%;
        height: 445px;
        background-color: #242F3E;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        grid-area: footer;
        display: grid;
        grid-template-columns: 3% 20% 50% 20% 5%;
        grid-template-rows: 65px 45px 45px 45px 45px 45px 45px 45px 65px;
        grid-template-areas: 
        ". . logo drop ."
        ". pop img . ."
        ". extra img . ."    
        ". about img mail ."
        ". faq img phone ."
        ". contact img address ."
        ". privacy img . ."
        ". partner img . ."
        ". . copyright . .";
    }
    
    .footer-bg-img
    {
        width: 100%;
        grid-area: img;    
        margin: auto;
    }
    
    .footer-dama-logo
    {
        width: 50px;
        margin-top: 5px;
        margin-left: 5px;
        float: left;
    }
    
    .footer-element
    {
        width: 80%;
        height: auto;
        margin: auto;
        font-family: OpenSans-Regular;
        font-size: 16px;
        color: #FFFFFF;
    }
    
    .footer-logo
    {
        width: auto;
        height: auto;
        margin: auto;
        font-family: OpenSans-Regular;
        font-size: 24px;
        color: #FFFFFF;
    }
    
    .footer-curr
    {
        grid-area: drop;
        width: 60px;
        height: 25px;
        margin: auto 60px;
        margin-right: 0;
    }
    
    .footer-lang
    {
        grid-area: drop;
        width: 60px;
        height: 25px;
        margin: auto 145px;
        margin-right: 0;
    }
    
    .footer-drop
    {
        width: 60px;
        height: 25px;
        border: 1px solid #FFFFFF;
        border-radius: 4px;
        background-color: #242F3E;
        font-family: OpenSans-Regular;
        font-size: 14px;
        color: #FFFFFF;
    }
    
    .footer-drop img
    {
        width: 40px;
    }
    }

@media (max-width:767px) and (min-width:350px){
    .header
    {
        width: 100%;
        height: 50px;        
        position: absolute;
        z-index: 999;
    }
    
    .left-nav
    {    
        width: 15%;
        height: 100%;
        float: left;
    }
    
    .left-nav div
    {
        width: 130px;
        height: 40px;
        font-family: Calibri;
        font-size: 20px;
        color: #FFFFFF;
        margin: 12px 0 0 55px;
        font-weight: bold;
    }

    .dama-logo
    {
        width: 40px;
        margin-top: 15px;
        margin-left: 5px;
        float: left;
    }
    
    .mid-nav
    {    
        width: 70%;
        height: 100%;
        float: left;
        position: relative;
        z-index: -99;
    }
    
    .menu-toggle {
        font-size: 24px;
        color: #FFFFFF;
        margin: 15px auto;
        width: 24px;
        height: 24px;        
    }

    .nav-bar
    {
        background-color: #242F3E;
        position: absolute;
        width: 100vw;
        height: 100vh;
        top: -900px;
        left: -15vw;        
        transition: .5s;
        z-index: -99;
    }
    
    .nav-bar ul
    {
        width: calc(100% - 40px);
        height: calc(100% - 80px);
        white-space: nowrap;
        display: inline-block;
        overflow: visible;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin-top: 80px;
    }
    
    .nav-bar ul li
    {
        display: block;
        position: relative;
        box-sizing: border-box;
        width: calc(80% - 40px);
        height: 40px;
    }

    .nav-bar-line
    {
        width: 90%;        
        height: 1px;
        background-color: rgb(194, 194, 194);
    }
    
    .nav-bar-dropdown
    {
        width: 20%;
        height: 40px;
        background-color: rgba(0,0,0,0);
        border: 1px solid #FFFFFF;
        border-radius: 5px;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 16px;
        color: #FFFFFF;
        margin-top: 10px;
        margin-left: 12%;
    }
    
    .nav-bar ul li a
    {
        font-family: 'Segoe UI';
        color: #ffffff;
        font-size: 18px;
    }

    .nav-bar ul li p
    {
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        color: #FFFFFF;
        font-size: 14px;        
    }

    .nav-bar-copy
    {
        width: 100px;
        margin-left: calc(40% - 40px);
        text-align: center;
        margin-bottom: auto;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        color: #FFFFFF;
        font-size: 10px;
        
    }    
    
    .right-nav
    {    
        width: 15%;
        height: 100%;
        float: left;
    }

    .right-menu
    {display: none;}
    
    .img-container
    {
        background-color: rgba(36, 47, 62, 0.792);
        width: 1920px;
        height: 900px;
        position: fixed;
        overflow: hidden;
        margin-left: -1200px;
        margin-top: -90px;
    }
    
    .all-body
    {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 650px auto 245px;
        grid-template-areas: 
        "dest"
        "content"
        "footer";
    }
    .main-container
    {
        width: 100%;
        height: 750px; 
        grid-area: dest;  
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 100px 650px;
        grid-template-areas: 
        ". main-text ."
        ". book .";
    }

    .main-reviews
    {display: none;}
    
    .main-text-div
    {
        width: 100%;        
        height: 80px;
        grid-area: main-text;
        font-family: OpenSans-Regular;
        font-size: 23px;
        color: #E4E4E4;
        margin-top: 50px;
        z-index: 99;
        font-weight: bold;
        text-align: center;
    }
    
    .destination-form-div
    {
        width: 90%;
        height: 465px;
        grid-area: book;
        margin: auto;
        margin-top: 40px;
        z-index: 100;   
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50px 140px 95px 95px 70px;
        grid-template-areas: 
        "title"
        "dest"
        "date"
        "pax"
        "btn";
    }
    
    .destination-form-div-style
    {
        width: 100%;
        height: 465px;
        margin: auto;
        grid-area: book;
        margin-top: 40px;
        z-index: 100;
        background-color: #242F3E;
        opacity: .75;
        -webkit-box-shadow: 4px 3px 10px 0px rgba(0,0,0,0.47);
        -moz-box-shadow: 4px 3px 10px 0px rgba(0,0,0,0.47);
        box-shadow: 4px 3px 10px 0px rgba(0,0,0,0.47);
        border-radius: 4px;
    }
    
    .destination-form-title
    {
        width: 230px;
        height: 28px;
        font-family: OpenSans-Regular;
        font-size: 25px;
        color: #FFFFFF;
        grid-area: title;
        margin: auto 0;
    }
    
    .destination-form-dest
    {
        width: 100%;
        height: 104px;
        border: 1px solid #FFFFFF;
        border-radius: 4px;
        grid-area: dest;
        margin: auto 0;
        display: grid;
        grid-template-columns: 15% 85%;
        grid-template-rows: 50% 50%;
        grid-template-areas: 
        "icon from"
        "icon to";
    }

.dest-icon
{
    width: 10px;
    height: 61px;
    margin: auto;
    margin-top: 10px;
    grid-area: icon;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10px 23px 8px 6px 5px 10px;
    grid-template-areas: 
    "orb"
    "line1"
    "line2"
    "line3"
    "line4"
    "circle";
}

.dest-icon-orb
{
    grid-area: orb;
    width: 100%;
    height: 100%;
    background-color: #6AE2A6;
    border-radius: 100%;
}

.dest-icon-line1
{
    grid-area: line1;
    width: 2px;
    height: 20px;
    background-color: #6AE2A6;
    margin: auto;
    margin-top: 0px;
}

.dest-icon-line2
{
    grid-area: line2;
    width: 2px;
    height: 5px;
    background-color: #6AE2A6;
    margin: auto;
    margin-top: 0px;
}

.dest-icon-line3
{
    grid-area: line3;
    width: 2px;
    height: 3px;
    background-color: #6AE2A6;
    margin: auto;
    margin-top: 0px;
}

.dest-icon-line4
{
    grid-area: line4;
    width: 2px;
    height: 2px;
    background-color: #6AE2A6;
    margin: auto;
    margin-top: 0px;
}

.dest-icon-circle
{
    grid-area: circle;
    width: 6px;
    height: 6px;
    border: 1px solid #6AE2A6;
    border-radius: 100%;
    margin: auto;
    margin-top: -3px;
}
    
.no-border-padding {
    border-top: 0 !important;
    border-bottom: 0 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

    .dest-from
    {
        grid-area: from;
        width: 100%;
        height: 100%;
    }
    
    .dest-from p
    {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
        color: #FFFFFF;
        margin-top: 5px;
    }
    
    .from-input
    {
        width: calc(100% - 17px);
        height: 30px;
        margin-left: 15px;
        margin-top: auto;
        grid-area: from;
        background-color: rgba(0,0,0,0);
        color: #FFFFFF;
        font-family: OpenSans-Regular;
        font-size: 20px;
        border-color: rgba(0,0,0,0);
    }
    
    .from-input:focus
    {
        outline-width: 0;
    }
    
    .to-input
    {
        width: calc(100% - 15px);
        height: 30px;    
        margin: auto;
        margin-left: 15px;
        grid-area: to;
        background-color: rgba(0,0,0,0);
        color: #FFFFFF;
        font-family: OpenSans-Regular;
        font-size: 20px;
        border-color: rgba(0,0,0,0);
    }
    
    .to-input:focus
    {
        outline-width: 0;
    }
    
    .dest-line
    {
        width: 80%;
        height: 1px;
        background-color: #FFFFFF;
        margin: 0 auto;
        margin-top: auto;
        grid-area: from;
    }
    
    .to-from
    {
        grid-area: to;
        width: 100%;
        height: 100%;
    }
    
    .to-from p
    {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
        color: #FFFFFF;
        margin-top: 0;
    }
    
    .dest-date-title
    {
        width: 38px;
        height: 24px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
        color: #FFFFFF;
        grid-area: date;
    }
    
    .dest-date-container
    {
        width: 100%;
        height: 40px;
        grid-area: date;
        margin: auto;        
        border-radius: 4px;
        z-index: 1;
        border: 1px solid #FFFFFF;        
        display: grid;
        grid-template-columns: 40px auto;
        grid-template-rows: 100%;
        grid-template-areas: 
        "img input";        
    }

    .dest-date-container img
{
    grid-area: img;
    height: 30px;
    width: 25px;    
    margin: auto;
}

    .dest-date-input
    {
        width: 100%;
        height: 40px;        
        background-color: rgba(0,0,0,0);
        border-radius: 4px;
        grid-area: input;
        margin: auto;
        z-index: 1;
        outline: none;
        border: none;
        color: #FFFFFF;
        font-family: OpenSans-Regular;
        font-size: 16px;
    }
    
    .dest-date-input:hover
    {cursor: pointer;}

    .dest-calendar
    {
        
        display: none;
        margin-top: 45px !important;
        position: absolute;
        margin-left: -1px !important;
        grid-area: input;
    }
    
    .dest-passengers-title
    {
        width: 89px;
        height: 24px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
        color: #FFFFFF;
        grid-area: pax;
    }
    
    .dest-passengers
    {
        width: 45%;
        height: 40px;
        border: 1px solid #FFFFFF;
        border-radius: 4px;
        margin: auto;
        margin-left: 0;
        grid-area: pax;
        display: grid;
        grid-template-columns: 35% 30% 35%;
        grid-template-rows: 100%;
        grid-template-areas: 
        "minus count plus";
    }
    
    .dest-luggage
    {
        width: 45%;
        height: 40px;
        border: 1px solid #FFFFFF;
        border-radius: 4px;
        margin: auto;
        margin-right: 0;
        grid-area: pax;
        display: grid;
        grid-template-columns: 35% 30% 35%;
        grid-template-rows: 100%;
        grid-template-areas: 
        "minus count plus";
    }
    
    .dest-count-plus
    {    
        grid-area: plus;
        margin: auto;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        vertical-align: middle;
        font-family: OpenSans-Regular;
        font-size: 26px;
        color: #FFFFFF;
        user-select: none; /* supported by Chrome and Opera */
       -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
       -ms-user-select: none; /* Internet Explorer/Edge */
    }
    
    .dest-count-plus:hover
    {cursor: pointer;}
    
    .dest-count
    {    
        grid-area: count;
        margin: auto;    
        height: 20px;
        text-align: center;
        line-height: 20px;
        vertical-align: middle;
        font-family: OpenSans-Regular;
        font-size: 26px;
        color: #FFFFFF;
        user-select: none; /* supported by Chrome and Opera */
       -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
       -ms-user-select: none; /* Internet Explorer/Edge */
    }
    
    .dest-count-minus
    {
        grid-area: minus;    
        margin: auto;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        vertical-align: middle;
        font-family: OpenSans-Regular;
        font-size: 26px;
        color: #FFFFFF;
        user-select: none; /* supported by Chrome and Opera */
       -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
       -ms-user-select: none; /* Internet Explorer/Edge */
    }
    
    .dest-count-minus:hover
    {cursor: pointer;}
    
    .dest-luggage-title
    {
        width: 89px;
        height: 24px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
        color: #FFFFFF;
        grid-area: pax;
        margin-left: 55%;
    }
    
    .search-btn
    {
        width: 220px;
        height: 55px;
        background-color: #6AE2A6;
        border-radius: 4px;
        border-width: 0;
        font-family: OpenSans-Regular;
        font-size: 30px;
        color: #FFFFFF;
        font-weight: bold;   
    }
    
    .gradient-div
    {    
        background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.9808298319327731) 10%, rgba(255,255,255,0.69) 36%, rgba(255,255,255,0) 100%);
        width: 100%;
        height: 365px;    
        position: absolute;
        z-index: 99;
        grid-area: book;
        margin-top: 285px;
    }
    
    .autoComplete-items
    {
        position: absolute;
        z-index: 99;
        top: 100%;
        left: 0;
        right: 0;
        width: calc(100% - 27px);
        margin-top: 5px;        
        border-radius: 5px
    }
    
    .autoComplete-active
    {
        background-color:#1e90ff !important;
        color:#fff
    }
    
    .autoComplete-items div
    {
        padding: 10px;
        cursor: pointer;
        background-color :#FFFFFF;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 50px auto;
        grid-template-rows: auto auto;
        grid-template-areas: 
        "logo name"
        "logo address";
    }
    
    .autoComplete-items div b
    {
        font-family: OpenSans-Regular;
        color: #242F3E;
        font-size: 12px;
    }
    
    .autoComplete-items div p
    {
        font-family: OpenSans-Regular;
        color: #93989E;
        font-size: 10px;
        margin-top: 0;
    }
    
    .autoComplete-items div img
    {
        width: 40px;
        margin: auto;
        margin-left: 0;
    }
    
    .autoComplete-items div:hover
    {background-color:#e9e9e9}
    
    .autoComplete-active
    {
        background-color:#1e90ff !important;
        color:#fff
    }
    
    /* CONTENT */
    
    .main-content
    {
        width: 100%;
        height: auto;
        grid-area: content;
        background-color: #FFFFFF;
        z-index: 1;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 500px 680px 550px 120px 650px 1040px auto auto
        1500px 300px;
        grid-template-areas: 
        "how-it-works"
        "reviews"
        "fleet"
        "service"
        "popular"
        "extra"
        "faq"
        "img-info"
        "advantages"
        "last-week";
    }
    
    /* HOW IT WORKS */

    .how-it-title 
    {
        grid-area: title;
        width: 100%;
        height: 56px;
        margin: auto;
        text-align: center;
        font-family: OpenSans-Regular;
        font-size: 34px;
        color: #242F3E;
    }
    
    .how-it-works-new
    {
    width: 100%;
    height: 500px;
    grid-area: how-it-works;
    display: grid;
    grid-template-columns: auto 95% auto;
    grid-template-rows: 70px 250px 60px 60px 60px;
    grid-template-areas: 
    ". title ."
    ". img ."
    ". step1 ."
    ". step2 ."
    ". step3 .";
    z-index: 1;    
}

.how-it-works-step-new
{
    width: 100%;
    height: 40px;
    border: 1px solid #242F3E;
    border-radius: 10px;
    margin: auto;
    margin-left: 0;
    display: grid;
    grid-template-columns: 20% 70% 10%;
    grid-template-rows: 100%;
    grid-template-areas: 
    "title text img";
}

.how-it-works-step-title
{
    grid-area: title;
    font-family: OpenSans-Regular;
    font-size: 10px;
    color: #242F3E;
    font-weight: bold;
    margin: auto;
}

.how-it-works-step-text
{
    grid-area: text;
    font-family: OpenSans-Regular;
    font-size: 10px;
    color: #242F3E;    
    margin: auto;
    margin-left: 0;
}

.how-it-works-step-dec
{
    grid-area: title;
    width: 15px;
    height: 15px;
    background-color: #242F3E;
    margin-top: -1px;
    margin-left: -1px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 4px;
    line-height: 15px;
    vertical-align: middle;
    text-align: center;
    font-family: OpenSans-Regular;
    font-size: 8px;
    font-weight: bold;
    color: #FFFFFF;
}

.how-it-works-step-img
{
    grid-area: img;
    margin: auto;
    width: 30px;
}

.how-it-works-step-img-select
{
    grid-area: img;
    margin: 10px 0 0 5px;
    width: 30px;   
}

.how-it-works-step-img-form
{
    grid-area: img;    
    margin-left: 5px;
    margin-top: 3px;
    width: 30px;   
}

.how-it-works-easy3
{
    grid-area: img;
    width: 150px;
    height: 20px;
    border: 1px solid #26A65B;
    border-radius: 5px;
    font-family: OpenSans-Regular;
    font-size: 14px;
    color: #26A65B;
    line-height: 20px;
    vertical-align: middle;
    text-align: center;    
    margin-top: 200px;
    margin-left: calc(50% - 75px);
}


.how-it-works-laptop
{
    width: 300px;
    margin: auto;
    grid-area: img;
    margin-top: -50px;
}
    
    /* REVIEWS */
    
    .reviews-div
    {
        grid-area: reviews;    
        width: 100%;
        z-index: 2;
        height: 700px;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 70px 250px 250px 150px;
        grid-template-areas: 
        ". title ."
        ". reviews ."
        ". live ."
        ". other .";
    }
    
    .reviews-title
    {
        width: auto;
        height: auto;
        margin: auto;
        margin-top: 0;
        font-family: OpenSans-Regular;
        font-size: 40px;
        color: #242F3E;
        grid-area: title;
    }
    
    .reviews-container
    {
        width: 100%;
        height: 100%;
        grid-area: reviews;
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 210px 50px;
        grid-template-areas: 
        "left-arrow reviews right-arrow"
        ". page .";
    }
    
    .reviews
    {
        width: 100%;
        height: 100%;
        grid-area: reviews;
        display: grid;
        grid-template-columns: 100% 100% 100% 100% 100% 100% 100% 100% 100%;
        grid-template-rows: 100%;
        grid-template-areas: 
        "rev1 rev2 rev3 rev4 rev5 rev6 rev7 rev8 rev9";    
        transition: .4s;
    }
    
    .review
    {
        width: 90%;
        height: 200px;
        background-color: #FFFFFF;
        border: 4px solid #26A65B;
        border-radius: 15px;
        margin: auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50px 50px 75px 25px;
        grid-template-areas: 
        "title"
        "star"
        "review"
        "author";
    }
    
    .review-title
    {
        width: auto;
        height: auto;
        margin: auto;
        font-family: OpenSans-Regular;
        font-size: 16px;
        color: #242F3E;
        grid-area: title;
        font-style: italic;
    }
    
    .review-stars
    {
        width: 120px;
        height: 20px;
        grid-area: star;
        margin: auto 40px;
        display: grid;
        grid-template-columns: 30px 30px 30px 30px;
        grid-template-rows: 100%;
        grid-template-areas: 
        "star1 star2 star3 star4 star5";
    }
    
    .review-stars div 
        {
            width: 24px;
    height: 24px;
    border: 1px solid #88D2A1;    
    border-radius: 100%;
}

.review-stars-inner
{
    width: 20px !important;
    height: 20px !important;
    background-color: #88D2A1;    
    border-radius: 100%;
    margin: auto;
    margin-top: 1px;
}
    
    .review-comment
    {
        width: 180px;
        height: 60px;
        margin: 5px auto;
        font-family: OpenSans-Regular;
        font-size: 12px;
        color: #5B5B5B;
        grid-area: review;
        font-weight: bold;
    }
    
    .review-author
    {
        width: 80px;
        height: 20px;
        margin: 0 0 0 60%;
        font-family: OpenSans-Regular;
        font-size: 10px;
        color: #242F3E;
        grid-area: author;
    }
    
    .reviews-back
    {
        grid-area: left-arrow;
        width: 20px;
        margin: auto;    
    }
    
    .reviews-next
    {
        grid-area: right-arrow;
        width: 20px;
        margin: auto;    
    }
    
    .reviews-page
    {
        grid-area: page;
        margin: auto;
        width: 90px;
        height: 20px;
        display: grid;
        grid-template-columns: 30px 30px 30px;
        grid-template-rows: 100%;
        grid-template-areas: 
        "p1 p2 p3";
    }
    
    .reviews-otherpage
    {
        width: 15px;
        height: 15px;
        border-radius: 100%;
        background-color: #FFFFFF;
        margin: auto;
    }
    
    .reviews-currentpage
    {
        width: 20px;
        height: 20px;
        border-radius: 100%;
        background-color: #F9AC1A;
        margin: auto;
    }
    
    .reviews-gradiant
    {
        width: 100%;
        height: 480px;
        background: linear-gradient(0deg, rgba(145,146,147,0) 0%, rgba(145,146,147,0.65) 100%);
        grid-area: reviews;
        margin-top: 175px;
    }
    
    .reviews-bg
    {
        width: 100%;
        height: 480px;
        grid-area: reviews;
        margin-top: 175px;
        overflow: hidden;
        opacity: .35;
    }
    
    .reviews-bg img
    {
        width: 1920px;
    }
    
    .reviews-gradiant-line
    {
        width: 100%;
        height: 5px;
        background-color: #F9AC1A;
        grid-area: reviews;
        margin-top: 173px;
        z-index: 1;
    }
    
    .reviews-live
    {
        grid-area: live;
        width: 100%;
        height: 250px;
        margin: auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 25% 25% 25% 25%;
        grid-template-areas: 
        "live1"
        "live2"
        "live3"
        "live4";
    }
    
    .reviews-live div
    {
        font-family: OpenSans-Regular;
        text-align: center;
        font-size: 14px;
        color: #595A5A;
        width: auto;
        height: auto;
        margin: auto;
    }
    
    
    .other-reviews
    {
        grid-area: other;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 35% 35% 35%;
        grid-template-rows: 100%;
        grid-template-areas: 
        "rev1 rev2 rev3";
    }
    
    .other-reviews div
    {
        width: 100%;
        height: 75px;
        margin: auto;
    }
    
    .other-reviews div img
    {
        width: 90%;
    }
    
    /* FLEET */
    
    .fleet-div
    {
        grid-area: fleet;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 50px 250px 300px;
        grid-template-areas: 
        ". title ."
        ". vehicles ."
        ". extra .";
    }
    
    .fleet-title
    {
        width: auto;
        height: auto;
        margin: auto;
        grid-area: title;
        font-family: OpenSans-Regular;
        font-size: 40px;
        color: #242F3E;
    }
    
    .fleet-vehicles-container
    {
        grid-area: vehicles;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 100%;
        grid-template-areas: 
        "back vehicles next";
    
    }
    

    .fleet-vehicles
    {
        display: grid;
        width: 100%;
        height: 100%;
        grid-area: vehicles;
        grid-template-columns: 100% 100% 100% 100% 100% 100%;
        grid-template-rows: 100%;
        grid-template-areas: 
        "veh1 veh2 veh3 veh4 veh5 veh6";
        transition: .5s;
    }

.fleet-vehicle-box
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 150px 50px 50px;
    grid-template-areas: 
    "veh"
    "tit"
    "desc";
}
    
    .fleet-back
    {
        width: 20px;
        margin: auto;
        grid-area: back;
    }
    
    .fleet-next
    {
        width: 20px;
        margin: auto;
        grid-area: next;
    }
    
    .fleet-vehicle
    {
        width: 200px;
        margin: auto;    
    }
    
    .fleet-vehicle-title
    {
        width: 200px;
        margin: auto;    
        font-family: OpenSans-Regular;
        font-size: 16px;
        color: #242F3E;
    }
    
    .fleet-vehicle-desc
    {
        width: 200px;
        margin: auto;    
        font-family: OpenSans-Regular;
        font-size: 12px;
        color: #4E4E4E;
    }
    
    .fleet-extra-line
    {
        grid-area: extra;
        width: 80%;
        height: 1px;
        background-color: #707070;
        margin: auto;
        margin-top: 20px;
    }
    
    .fleet-extra
    {
        width: 100%;
        height: 100%;
        margin-top: 40px;
        grid-area: extra;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50px 50px 40px 40px;
        grid-template-areas: 
        "title title"
        "desc desc"
        "water waiting"
        "seat eng";
    }
    
    .fleet-extra-title
    {
        grid-area: title;
        width: 200px;
        height: 25px;
        font-family: OpenSans-Regular;
        font-size: 20px;
        color: #242F3E;
        margin: auto;
        text-align: center;
    }
    
    .fleet-extra-service-water
    {
        grid-area: water;
        width: 140px;
        height: 25px;
        background-color: rgba(38,166,91,0.3);
        font-family: OpenSans-Regular;
        border-radius: 5px;
        margin: auto;
    }

    .fleet-extra-service-water img
    {
        margin-top: 2px;
        margin-left: 10px;
        width: 20px;
        float: left;
    }
    
    .fleet-extra-service-seat
    {
        grid-area: seat;
        width: 140px;
        height: 25px;
        background-color: rgba(38,166,91,0.3);
        font-family: OpenSans-Regular;
        border-radius: 5px;
        margin: auto;
    }

    .fleet-extra-service-seat img
    {
        margin-top: 2px;
        margin-left: 10px;
        width: 20px;
        float: left;
    }
    
    .fleet-extra-service-waiting
    {
        grid-area: waiting;
        width: 150px;
        height: 25px;
        background-color: rgba(38,166,91,0.3);
        font-family: OpenSans-Regular;
        border-radius: 5px;
        margin: auto;
    }

    .fleet-extra-service-waiting img
    {
        margin-top: 2px;
        margin-left: 10px;
        width: 20px;
        float: left;
    }
    
    .fleet-extra-service-eng
    {
        grid-area: eng;
        width: 150px;
        height: 25px;
        background-color: rgba(38,166,91,0.3);
        font-family: OpenSans-Regular;
        border-radius: 5px;
        margin: auto;
    }

    .fleet-extra-service-eng img
    {
        margin-top: 2px;
        margin-left: 10px;
        width: 20px;
        float: left;
    }
    
    .fleet-extra-service-text
    {
        width: auto;
        font-size: 10px;
        color: #26A65B;
        line-height: 25px;
        vertical-align: middle;
        margin: auto;
        margin-left: 40px;
    }
    
    .fleet-extra-service-desc
    {
        grid-area: desc;
        width: 200px;
        height: auto;
        font-family: OpenSans-Regular;
        font-size: 16px;
        color: #4E4E4E;
        margin: auto;
        text-align: center;
    }
    
    /* GOOD SERVICE */
    
    .good-service
    {
        width: 100%;
        height: 120px;
        grid-area: service;
        background-color: #EBECED;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 80px 40px;
        grid-template-areas: 
        ". text ."
        ". us .";
    }
    
    .service-text
    {
        font-family: OpenSans-Regular;
        width: 100%;    
        font-size: 20px;
        color: #707070;
        margin: auto;
        margin-top: 20px;
        grid-area: text;
        font-weight: bold;
    }
    
    .service-us
    {
        font-family: Montez;
        font-size: 28px;
        color: 232321;
        margin: auto;
        margin-left: 70%;
        grid-area: us;
    }
    
    /* POPULAR */
    .popular-destinations
    {
        grid-area: popular;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 60px 280px 250px;
        grid-template-areas: 
        ". title . "
        ". img ."
        ". dest .";
    }
    
    .popular-title
    {
        grid-area: title;
        width: auto;
        height: auto;
        font-family: OpenSans-Regular;
        font-size: 28px;
        color: #242F3E;
        grid-area: title;
        margin: auto;
        margin-top: 20px;
    }
    
    .popular-dests
    {
        grid-area: dest;
        width: 100%;
        height: 280px;
        margin: auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 40px 40px 40px 40px 40px 40px 40px;
        grid-template-areas: 
        "pop1"
        "pop2"
        "pop3"
        "pop4"
        "pop5"
        "pop6"
        "pop7";
    }
    
    .popular-dest
    {
        width: 100%;
        height: 100%;
        border-bottom: 1px solid #242F3E;
        display: grid;        
        grid-template-columns: 35% 35% 30%;
        grid-template-rows: 100%;
        grid-template-areas: 
        "dest1 dest2 price";
    }
    
    .popular-dest-text
    {
        font-family: OpenSans-Regular;
        font-size: 11px;
        color: #242F3E;
        margin: auto;
        margin-left: 0;
    }
    
    .popular-dest-price
    {
        grid-area: price;
        font-family: OpenSans-Regular;
        font-size: 14px;
        color: #F9AC1A;
        margin: auto;
        margin-left: 0;
    }
    
    .popular-dest-price font
    {
        font-family: OpenSans-Regular;
        font-size: 10px;
        color: #F9AC1A;
        margin: auto;
        margin-left: 0;
    }
    
    .popular-destinations-img
    {
        grid-area: img;
        margin: auto;
        width: 90%;        
    }
    
    .popular-destinations-img img
    {
        width: 100%;
        border-radius: 5px;
    }
    
    .ist-img
    {
        width: 100%;
        grid-area: extra;
        margin-top: -175px;
        opacity: 0.04;
        border-bottom-right-radius: 400px;
        border-bottom-left-radius: 400px;
    }
    
    /* EXTRA SERVICES */
    .extra-services-div
    {
        grid-area: extra;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 100px auto;
        grid-template-areas: 
        ". title ."
        ". services .";
    }
    
    .extra-services-title
    {
        grid-area: title;
        font-family: OpenSans-Regular;
        font-size: 34px;
        font-weight: bold;
        color: #242F3E;
        margin: auto;
    }
    
    .extra-services
    {
        grid-area: services;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 40px 180px 10px 80px 40px 180px 10px 80px 40px 180px 10px 80px;
        grid-template-areas: 
        "title1"
        "service1"
        "line1" 
        "desc1"
        "title2"
        "service2"
        "line2"
        "desc2"
        "title3"
        "service3"
        "line3"
         "desc3";    
    }
    
    .extra-service-title
    {
        font-family: OpenSans-Regular;
        font-size: 18px;
        color: #242F3E;
        margin: auto;    
    }
    
    .extra-service
    {
        width: 150px;
        margin: auto;
    }

    .extra-service img
    {
        width: 150px;
    }
    
    .extra-service-line
    {
        width: 80%;
        height: 1px;
        background-color: #242F3E;
        margin: auto;
    }
    
    .extra-service-desc
    {
        font-family: OpenSans-Regular;
        font-size: 14px;
        color: #242F3E;
        margin: auto;
        
    }
    
    /* FAQ */
    .faq-div
    {
        grid-area: faq;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 100px auto 500px;
        grid-template-areas: 
        ". title ."
        ". faq ."
        ". contact .";
    }
    
    .faq-title
    {
        grid-area: title;
        font-family: OpenSans-Regular;
        font-size: 34px;
        font-weight: bold;
        margin: auto;
        color: #242F3E;
    }
    
    .faq
    {
        grid-area: faq;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 60px auto 60px auto 60px auto 60px auto 60px auto;
        grid-template-areas:
            "q1"
            "a1"
            "q2"
            "a2"
            "q3"
            "a3"
            "q4"
            "a4"
            "q5"
            "a5";
    }
    
    .question
    {
        width: 100%;
        height: auto;
        font-family: OpenSans-Regular;
        font-size: 18px;
        font-weight: bold;
        color: #0267C1;
    }
    
    .answer {
        width: 100%;
        font-family: OpenSans-Regular;
        font-size: 14px;
        margin-bottom: 20px;
    }
    
    .contact-div
    {
        grid-area: contact;
        width: 90%;
        height: 370px;
        background-color: #FBF4E2;
        margin: auto;
        display: grid;
        border-radius: 15px;
        grid-template-columns: 100%;
        grid-template-rows: 70px 40px 40px 40px 80px 100px;
        grid-template-areas: 
        "title"
        "text1"
        "mail"
        "consultant"
        "text2"
        "phone";
    }
    
    .contact-div-title
    {
        grid-area: title;
        font-family: OpenSans-Regular;
        font-size: 28px;
        color: #242F3E;
        margin: auto;
        margin-left: 20px;
    }
    
    .contact-div-text
    {    
        font-family: OpenSans-Regular;
        font-size: 14px;
        color: #242F3E;
        margin: auto;
        margin-left: 20px;
    }

    .faq-icon
    {
        width: 20px;
        margin: auto;
        margin-left: 15px;
    }

    .faq-icon-mini
    {
        width: 15px;
        margin-top: 85px;
        margin-left: 15px;
    }
    
    .contact-div-text-mini
    {    
        font-family: OpenSans-Regular;
        font-size: 12px;
        color: #242F3E;
        margin-top: 80px;
        margin-left: 50px;
    }
    
    .contact-div-link
    {    
        font-family: OpenSans-Regular;
        font-size: 14px;
        color: #0267C1;
        margin: auto;
        margin-left: 50px;
    }
    
    /* IMG INFO */
    .img-info-div
    {
        grid-area: img-info;        
        height: 100%;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 50px 40px 70px;
        grid-template-areas: 
        ". text1 ."
        ". text2 ."
        ". btn .";
        z-index: 1;
    }
    
    .img-info-div-style
    {
        grid-area: img-info;        
        height: 150px;
        background-color: #242F3E;
        opacity: 0.65;
    }
    
    .img-info-img
    {
        grid-area: img-info;
        height: 150px;
        overflow: hidden;
    }
    .img-info-img img
    {height: 150px;}
    
    .img-info-text
    {
        width: auto;
        height: auto;
        margin: auto;
        margin-left: 30px;
        font-family: OpenSans-Regular;
        font-size: 16px;
        color: #FFFFFF;
    }
    
    .img-info-btn
    {
        grid-area: btn;
        width: 130px;
        height: 30px;
        margin: auto;
        margin-left: 60%;
    }
    
    
    .img-info-btn button
    {
        width: 100%;
        height: 100%;
        border-width: 0;
        background-color: #F9AC1A;
        font-family: OpenSans-Regular;
        font-size: 18px;
        color: #FFFFFF;
        border-radius: 5px;
    }
    
    /* ADVANTEGES */
    
    .advantages-div
    {
        width: 100%;
        height: 100%;
        grid-area: advantages;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 100px 50px auto 50px auto 50px auto 50px auto 50px auto 50px auto;
        grid-template-areas: 
        ". title ."
        ". tit1 . "
        ". desc1 . "
        ". tit2 ."
        ". desc2 ."
        ". tit3 ."    
        ". desc3 ."
        ". tit4 ."
        ". desc4 ."
        ". tit5 ."    
        ". desc5 ."
        ". tit6 ."
        ". desc6 .";
    }
    
    .advantages-title
    {
        grid-area: title;
        margin: auto;
        font-family: OpenSans-Regular;
        font-size: 34px;
        color: #242F3E;
        margin-top: 20px;
    }
    
    .advantages-tit
    {    
        width: 100%;
        height: auto;
        font-family: OpenSans-Regular;
        font-size: 18px;
        color: #242F3E;
        margin: auto;
        margin-left: 0;
    }
    
    .advantages-desc
    {    
        width: 100%;
        height: auto;
        font-family: OpenSans-Regular;
        font-size: 14px;
        color: #242F3E;        
        margin-left: 0;
    }
    
    /* LAST WEEK */
    
    .last-week-div
    {
        grid-area: last-week;
        width: 100%;
        height: 100%;
        background-color: #37404D;
        opacity: 0.95;
    }
    
    .last-week-circle
    {
        width: 150px;
        height: 150px;
        border-radius: 100%;
        border: 2px solid #6AE2A6;
        margin: auto;
        margin-top: 10px;    
    }
    .last-week-circle div
    {
        text-align: center;
        font-family: OpenSans-Regular;
        font-size: 18px;
        color: #FFFFFF;
        margin-top: 35px;
    }

    .last-week-bg
    {
        width: 100%;
        margin: auto;
        margin-top: -50;
    }
    
    /* ----------BOOKING---------- */
    
    .booking-body
    {
        width: 100%;
        height: auto;
        background-color: #F9F9F9;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 150px auto 245px;
        grid-template-areas: 
        "process"
        "booking"
        "footer";
    }
    
    .process-div
    {
        width: 100%;
        height: 70px;
        background-color: #FFFFFF;
        border: 1px solid #e6e6e6;
        border-left: none;
        border-right: none;
        box-shadow: 0 0.25rem 1rem rgba(55,63,71,.05);
        grid-area: process;        
        display: grid;
        grid-template-columns: 5% 10% 20% 10% 20% 10% 20% 5%;
            grid-template-rows: 100%;
            grid-template-areas: 
            ". st stText nd ndText rd rdText .";
    }
    
    /* PROCESS */
    
    .process
        {
            width: 30px;
            height: 30px;
            background-color: #26A65B;
            border-radius: 100%;
            line-height: 30px;
            text-align: center;
            vertical-align: middle;
            margin: auto;
            font-family: OpenSans-Regular;
            font-size: 22px;
            color: #FFFFFF;
        }

        .process-text
        {            
            height: 100%;
            line-height: 15px;
            height: 15px;
            margin: auto;
            text-align: center;
            vertical-align: middle;
            font-family: OpenSans-Regular;
            font-size: 10px;
            color: #858080;            
        }
    
    .process:hover
    {cursor: pointer;}
    
    .process-line
    {
        width: 80%;
        height: 1px;
        background-color: #707070;
        margin: auto;
    }
    
    .process-circle-left
    {
        border-radius: 100%;
        width: 5px;
        height: 5px;
        border: 1px solid #707070;
        margin: auto;
        margin-left: calc((100% - 80% - 14px) / 2);
    }
    
    .process-circle-right
    {
        border-radius: 100%;
        width: 5px;
        height: 5px;
        border: 1px solid #707070;
        margin: auto;
        margin-right: calc((100% - 80% - 14px) / 2);
    }


    .process-active-center
    {
        width: 20px;
        height: 20px;
        background-color: #26A65B;
        margin: auto;
        border-radius: 100%;
    }

    .process-active-border
    {
        width: 30px;
        height: 30px;
        border: 1px solid #26A65B;
        margin: auto;
        border-radius: 100%;
    }
    
    /* SPECS */
    
    

    .booking-specs
    {
        width: 100%;
        height: 80px;
        background-color: #242F3E;
        grid-area: specs;
        display: grid;
        grid-template-columns: 2% 29% 38% 29% 2%;
        grid-template-rows: 100%;
        grid-template-areas: 
        ". rate meet payment .";
    }
    
    .specs-rate
    {
        width: 250px;
        height: 60px;
        grid-area: rate;    
        margin-top: 20px;
        margin-left: 45px;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 10px;
        color: #FFFFFF;
    }
    
    .specs-rate div
    {
        width: auto;
        font-family: OpenSans-Regular;
        font-size: 8px;
        color: #A8A8A8;
        margin-top: 10px;
    }
    
    .specs-rate-img
    {
        grid-area: rate;
        margin-left: 0px;
        margin-top: 20px;
        width: 30px;
    }
    
    .specs-meet
    {
        width: 450px;
        height: 60px;
        grid-area: meet;
        margin-left: 45px;
        margin-top: 20px;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 10px;
        color: #FFFFFF;
    }
    
    .specs-meet-img
    {
        grid-area: meet;
        margin-left: 0px;
        margin-top: 20px;
        width: 30px;
    }
    
    .specs-payment
    {
        width: 250px;
        height: 60px;
        grid-area: payment;
        margin-left: 45px;
        margin-top: 20px;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 10px;
        color: #FFFFFF;
    }
    
    .specs-payment-img
    {
        grid-area: payment;
        margin-left: 0px;
        margin-top: 20px;
        width: 30px;
    }
    
    /* CONTENT */
    
    .booking-content
    {
        width: 100%;
        height: auto;
        grid-area: booking;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: auto 250px 400px auto;
        grid-template-areas: 
        ". booking ."
        ". extra ."
        ". after-booking ."
        ". faq .";
    }
    
    /* BOOKING */
    
    .booking
    {
        width: 100%;
        height: 100%;
        grid-area: booking;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 650px auto;
        grid-template-areas: 
        "card"
        "cars";
    }
    
    .car-check-card {
        grid-area: card;
        width: 100%;
        height: 590px;
        background-color: #242F3E;
        border-radius: 5px;
        margin: auto;
        margin-top: 0px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 80px auto 60px 60px 200px 70px;
        grid-template-areas:
            "title"
            "dest"
            "details"
            "route"
            "map"
            "price";
    }
    
    .car-card
    {
        grid-area: cars;
        width: 100%;
        height: 480px;
        background-color: #FFFFFF;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 0;        
        border-radius: 5px;
        -webkit-box-shadow: 0px 0px 14px -4px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 14px -4px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 14px -4px rgba(0,0,0,0.75);
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 45% 20% 35%;
        grid-template-areas: 
        "car"
        "info"
        "price";
        overflow: hidden;
    }
    
    .car
    {
        grid-area: car;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 70% 30%;
        grid-template-areas: 
        "img"
        "brand";
    }

    .booking-title-line
    {
        grid-area: img;
        width: 50%;
        height: 1px;
        background-color: #d4d4d4;
        margin: auto;
        margin-top: 40px;
    }
    
    .car-img
    {
        width: 200px;
        grid-area: img;
        margin: auto;
        margin-top: 70px;
    }
    
    .car-brand
    {
        width: 90%;
        text-align: center;
        height: 40px;
        grid-area: brand;
        margin: auto;
        margin-top: 20px;        
        border-radius: 5px;    
    }
    
    .car-brand div
    {
        width: auto;
        margin: 5px 0 0 10px;
        font-family: OpenSans-Regular;
        font-size: 12px;
        color: #6E6F70;
    }
    
    .car-line
    {
        width: 1px;
        height: 120px;
        background-color: #707070;
        grid-area: car;
        margin: auto;
        margin-left: 299px;
    }
    
    .car-info
    {
        grid-area: info;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 0px 20% 75% 5%;
        grid-template-areas: 
        "title"
        "pax"
        "specs"
        "line";
    }

    .car-info-line-specs
    {
        grid-area: line;
        width: 60%;
        height: 1px;
        background-color: #d4d4d4;
        margin: auto;        
        margin-top: -60px;
    }

    .car-info-line
    {
        grid-area: line;
        width: 80%;
        height: 1px;
        background-color: #d4d4d4;
        margin: auto;
        margin-top: -10px;
    }
    
    .car-info-title
    {
        grid-area: title;    
        height: 20px;
        font-family: OpenSans-Regular;
        font-size: 24px;
        color: #242F3E;
        margin: auto;
        margin-top: -210px;
    }        

    .car-info-pax
    {
        grid-area: pax;
        width: auto;
        height: 40px;
        margin: auto;        
        margin-left: 33%;
    }
    
    .car-info-pax div
    {    
        font-family: OpenSans-Regular;
        font-size: 18px;
        color: #5F868F;
        margin-left: 30px;
    }
    
    .car-info-pax img
    {
        width: 20px;
        float: left;    
    }
    
    .car-info-bags
    {
        grid-area: pax;
        width: auto;
        height: 40px;
        margin: auto;
        margin-left: 53%;        
    }
    
    .car-info-bags div
    {        
        font-family: OpenSans-Regular;
        font-size: 18px;
        color: #5F868F;
        margin-left: 30px;
    }
    
    .car-info-bags img
    {
        width: 20px;
        float: left;    
    }
    
    .car-specs
    {
        grid-area: specs;
        width: 100%;
        height: 40px;        
        border-radius: 10px;
        margin: auto;        
        display: grid;
        grid-template-columns: auto 5% 30% 5% 42% auto;
        grid-template-rows: 100%;
        grid-template-areas: 
        ". img1 text1 img2 text2 .";
    }
    
    .car-specs-text1
    {
        font-family: OpenSans-Regular;
        font-size: 10px;
        color: #26A65B;
        grid-area: text1;
        margin: auto;
        margin-left: 10px;
    }
    
    .car-specs-img1
    {
        grid-area: img1;
        width: 10px;
        margin: auto;
        margin-left: 5px;
    }
    
    .car-specs-text2
    {
        grid-area: text2;
        font-family: OpenSans-Regular;
        font-size: 10px;
        color: #26A65B;
        margin: auto;
        margin-left: 10px;
    }
    
    .car-specs-img2
    {
        grid-area: img2;
        width: 10px;
        margin: auto;
        margin-left: 5px;
    }
    
    .specs-text
    {
        display: none;
        grid-area: text;
        width: 140px;
        height: auto;
        margin: auto;   
        margin-top: 20px;     
        font-family: OpenSans-Regular;
        font-size: 10px;
        color: #4E4E4E;
    }
    
    .price-div
    {
        grid-area: price;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 60px 60px 49px;
        grid-template-areas:         
        "price"
        "btn"
        "payment";
    }
    
    .price-bg
    {        
        display: none;
        grid-area: price;
        width: 100%;
        height: 100%;
        background-color: #242F3E;
        border: 3px solid #6AE2A6;
        border-top-left-radius: 60%;
    }
    
    .sale
    {
        width: 80px;
        height: 20px;
        background-color: #F9AC1A;
        border-bottom-left-radius: 100%;
        border-top-left-radius: 100%;
    }
    
    .price
    {
        grid-area: price;
        width: auto;
        height: auto;
        font-family: OpenSans-Regular;
        font-size: 30px;
        color: #242F3E;
        margin: auto;
    }
    
    .car-btn
    {
        grid-area: btn;
        width: 80%;
        height: 40px;
        margin: auto;
        border: none;
        border-radius: 4px;
        background-color: #242F3E;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 25px;
        color: #FFFFFF;
    }
    
    .payment-div
    {
        grid-area: payment;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 100%;
        grid-template-areas: 
        ". pay1 pay2 pay3 .";
    }
    
    .payment-img1
    {   
        grid-area: pay1;
        width: 50px;
        margin: auto;
    }
    
    .payment-img2
    {    
        grid-area: pay2;
        width: 30px;
        margin: auto;        
    }
    
    .payment-img3
    {    
        grid-area: pay3;
        width: 40px;
        margin: auto;        
    }
    
    .booking-extra-line
    {
        grid-area: extra;
        width: 100%;
        height: 1px;
        background-color: #707070;
        margin: auto;
        margin-top: 40px;
    }
    
    .booking-extra
    {
        width: 100%;
        height: 100%;
        margin-top: 40px;
        grid-area: extra;
        display: grid;
        grid-template-columns: 5% 45% 45% 5%;
        grid-template-rows: 50px 50px 40px 40px;
        grid-template-areas: 
        ". title title ."
        ". desc desc  ."
        ". water waiting ."
        " . seat eng .";
    }
    
    .booking-extra-title
    {
        grid-area: title;
        width: 200px;
        height: 25px;
        font-family: OpenSans-Regular;
        font-size: 20px;
        color: #242F3E;
        margin: auto;
        text-align: center;
    }
    
    .booking-extra-service-water
    {
        grid-area: water;
        width: 140px;
        height: 25px;
        background-color: rgba(38,166,91,0.3);
        font-family: OpenSans-Regular;
        border-radius: 10px;
    }

    .booking-extra-service-water img
    {
        margin-top: 2px;
        margin-left: 5px;
        width: 20px;
        float: left;    
    }
    
    .booking-extra-service-seat
    {
        grid-area: seat;
        width: 140px;
        height: 25px;
        background-color: rgba(38,166,91,0.3);
        font-family: OpenSans-Regular;
        border-radius: 10px;
    }
    
    .booking-extra-service-seat img
    {
        margin-top: 2px;
        margin-left: 5px;
        width: 20px;
        float: left;    
    }

    .booking-extra-service-waiting
    {
        grid-area: waiting;
        width: 160px;
        height: 25px;
        background-color: rgba(38,166,91,0.3);
        font-family: OpenSans-Regular;
        border-radius: 10px;
    }

    .booking-extra-service-waiting img
    {
        margin-top: 2px;
        margin-left: 5px;
        width: 20px;
        float: left;    
    }
    
    .booking-extra-service-eng
    {
        grid-area: eng;
        width: 165px;
        height: 25px;
        background-color: rgba(38,166,91,0.3);
        font-family: OpenSans-Regular;
        border-radius: 10px;
    }
    
    .booking-extra-service-eng img
    {
        margin-top: 2px;
        margin-left: 5px;
        width: 20px;
        float: left;    
    }

    .booking-extra-service-text
    {
        width: auto;
        font-size: 12px;
        color: #26A65B;
        line-height: 25px;
        vertical-align: middle;
        margin: auto;
        margin-left: 30px;
    }
    
    .booking-extra-service-desc
    {
        grid-area: desc;
        width: 200px;
        height: auto;
        font-family: OpenSans-Regular;
        font-size: 16px;
        color: #4E4E4E;
        margin: auto;
        text-align: center;
    }
    
    .after-booking
    {
        grid-area: after-booking;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 80px 540px;
        grid-template-areas: 
        "title"
        "content";
    }
    
    .after-booking-title
    {
        width: auto;
        height: 60px;
        font-family: OpenSans-Regular;
        font-size: 24px;
        color: #242F3E;
        margin: auto;
        text-align: center;        
    }
    
    .after-booking-content
    {
        width: 100%;
        height: 100%;
        font-family: OpenSans-Regular;
        font-size: 18px;
        color: #242F3E;
        margin: auto;        
    }
        
    /* CHECKOUT */
    
    .checkout-body
    {
        width: 100%;
        height: auto;
        background-color: #F9F9F9;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 20px auto 245px;
        grid-template-areas:
        ". . ."
        ". form ."
        "footer footer footer";
    }
    
    .checkout-form-body
    {
        grid-area: form;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        grid-template-areas: 
        "card"
        "form";
    }
    
    .checkout-form
    {
        margin-top: 30px;
        width: 100%;
        height: 1900px;
        grid-area: form;
        background-color: #FFFFFF;
        border-radius: 5px;
        display: grid;
        margin-bottom: 20px;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 80px 30px 70px 30px 70px 30px 70px 30px 70px 30px 70px 80px 80px 
        80px 30px 70px 30px 50px 80px 30px 50px 80px 30px 20px 150px 40px 20px 150px 40px 20px 200px;
        grid-template-areas: 
        ". title1 ."
        ". label1 ."
        ". input1 ."
        ". label2 ."
        ". input2 ."
        ". label3 ."       
        ". input3 ."
        ". label4 ."
        ".input4 ."
        ". label5 ."
        ". input5 ."
        ". return ."    
        ". baby-seat ."
        ". title2 ."
        ". label8 ."
        ". input8 ."
        ". label9 ."
        ". input9 ."
        ". desc1 ."
        ". label10 ."
        ". input10 ."        
        ". desc2 ."
        ". label11 ."
        ". cash ."
        ". cash-img ."
        ". cash-desc ."
        ". credit ."
        ". credit-img ."
        ". credit-desc ."
        " .privacy ."
        ". btn .";
    }
    
    .checkout-form-return
    {
        margin-top: 30px;
        margin-bottom: 20px;
        width: 100%;
        height: 2140px;
        grid-area: form;
        background-color: #FFFFFF;
        border-radius: 5px;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 80px 20px 80px 20px 80px 20px 80px 20px 80px 20px 80px 80px 20px 80px 20px 80px 80px 
        80px 20px 80px 20px 80px 80px 20px 80px 80px 20px 20px 150px 40px 20px 150px 40px 20px 200px;
        grid-template-areas: 
        ". title1 ."
        ". label1 ."
        ". input1 ."
        ". label2 ."
        ". input2 ."
        ". label3 ."
        ". input3 ."
        ". label4 ."
        ". input4 ."
        ". label5 ."
        ". input5 ."
        ". return ."
        ". labelDateRet ."
        ". inputDateRet ."
        ". labelTimeRet ."
        ". inputTimeRet ."
        ". baby-seat ."
        ". title2 ."
        ". label8 ."
        ". input8 ."
        ". label9 ."
        ". input9 ."
        ". desc1 ."
        ". label10 ."
        ". input10 ."
        ". desc2 ."
        ". label11 ."
        ". cash ."
        ". cash-img ."
        ". cash-desc ."
        ". credit ."
        ". credit-img ."
        ". credit-desc ."
        ". privacy ."
        ". btn .";
    }
    
    .form-title
    {
        width: auto;
        height: 60px;
        font-family: OpenSans-Regular;
        font-size: 26px;
        color: #242F3E;
        margin: 20px 0 0 30px;
    }
    
    .form-label
    {
        width: auto;
        height: 60px;
        font-family: OpenSans-Regular;
        font-size: 14px;
        color: #242F3E;        
    }
    
    .form-desc
    {
        width: 300px;
        height: 60px;
        font-family: OpenSans-Regular;
        font-size: 12px;
        color: #B9B9B9;        
    }
    
    .payment-label
    {
        width: auto;
        height: 60px;
        font-family: OpenSans-Regular;
        font-size: 12px;
        color: #242F3E;
        margin-left: 30px;
    }
    
    .payment-img
    {
        width: 80%;
        margin: auto;
    }
    
    .cash-div
    {
        grid-area: cash-img;
        width: 70%;
        height: 120px;
        border: 2px solid #26A65B;
        border-radius: 5px;        
        margin: auto;
        text-align: center;
    }
    
    .cash-desc
        {
            grid-area: cash-desc;
            width: 200px;
            font-family: OpenSans-Regular;
            font-size: 14px;
            margin-left: 30px;
        }
        
        .credit-div
        {
            grid-area: credit-img;
            width: 70%;
            height: 120px;
            background-color: rgba(168,168,168, 0.22);
            border: 2px solid #A8A8A8;
            border-radius: 5px;
            margin: auto;
            text-align: center;
        }
        
        .credit-desc
        {
            grid-area: credit-desc;
            width: 200px;
            font-family: OpenSans-Regular;
            font-size: 14px;
            margin-left: 30px;
            color: #FF0000;
        }
    
    .privacy-container
    {
        grid-area: privacy;
        display: block;
        position: relative;          
        cursor: pointer;    
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    .privacy-container font
    {
        font-family: OpenSans-Regular;
        font-size: 13px;
        color: #474747;
        margin-left: 30px;
    }
    
    .privacy-container input
    {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }
    
    .privacy-checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 15px;
        width: 15px;
        background-color: #FFFFFF;
        border: 1px solid #BCB9B9;
        border-radius: 5px;
    }
    
    .privacy-container:hover input ~ .privacy-checkmark {
        background-color: #FFFFFF
      }
        
    .privacy-container input:checked ~ .privacy-checkmark {
        background-color: #FFFFFF
    }
    
    .privacy-checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    
    /* Show the checkmark when checked */
    .privacy-container input:checked ~ .privacy-checkmark:after {
        display: block;
      }
      
      /* Style the checkmark/indicator */
    .privacy-container .privacy-checkmark:after {
        left: 4px;
        top: 2px;
        width: 4px;
        height: 8px;
        border: solid #A5A5A5;
        border-width: 0 2px 2px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    
    .form-right
    {    
        margin-left: 65% !important;
    }
    
    .form-input
    {
        width: 100%;
        height: 40px;
        border: 1px solid #242F3E;
        border-radius: 5px;
        background-color: #FFFFFF;        
        padding-left: 15px;
    }
    
    .form-input-date
    {
        width: 100%;
        height: 40px;
        border: 1px solid #242F3E;
        border-radius: 5px;
        background-color: #FFFFFF;        
        padding-left: 15px;
    }
    
    .form-input-date:hover
    {cursor: pointer;}
    
    .form-input::placeholder
    {
        font-family: OpenSans-Regular;
        font-size: 14px;
        color: #B9B9B9;
    }
    
    .extra-service-form
    {
        width: 100%;
        height: 40px;
        border-radius: 50px;
        border: 1px solid #242F3E;        
        display: grid;
        grid-template-columns: 80px 40% auto;
        grid-template-rows: 100%;
        grid-template-areas: 
        "check text price";    
    }
    
    .switch
    {
        position: relative;
        display: inline-block;
        width: 80px;
        height: 40px;    
    }
    
    .switch input
    {
        opacity:0;
        width:0;
        height:0
    }
    
    .slider
    {
        position:absolute;
        cursor:pointer;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background-color:#E4E4E4;
        border-radius:50px;
        border: 1px solid #A8A8A8;
        -webkit-transition:.4s;
        transition:.4s
    }
    
    .slider:before
    {
        position:absolute;
        content:"";
        width: 38px;
        height: 38px;    
        background-color:#fff;
        border-radius:50px;
        -webkit-transition:.4s;
        transition:.4s;    
    }
    
    input:checked+.slider
    {background-color:#379c1e}
    
    input:focus+.slider
    {box-shadow:0 0 1px #379c1e}
    
    input:checked+.slider:before
    {
        -webkit-transform:translateX(40px);
        -ms-transform:translateX(40px);
        transform:translateX(40px)
    }
    
    .form-extra-text
    {    
        width: auto;
        height: auto;
        font-family: OpenSans-Regular;
        font-size: 14px;
        color: #242F3E;
        margin: auto;
        margin-left: 10px;
    }
    
    .form-time
    {
        width: 150px;
        height: 40px;
        border: 1px solid #242F3E;
        border-radius: 5px;
        background-color: #FFFFFF;        
        padding-left: 45px;
        font-family: OpenSans-Regular;
        font-size: 18px;
        color: #B9B9B9;    
    }
    
    .form-calendar
    {
        width: 300px;        
    }
    .form-time::placeholder
    {
        font-family: OpenSans-Regular;
        font-size: 18px;
        color: #B9B9B9;
    }
    
    .form-dropdown
    {
        width: 100px;
        height: 40px;
        border: 1px solid #242F3E;
        border-radius: 5px;
        background-color: #FFFFFF;        
        padding-left: 35px;
    }
    
    .form-line
    {
        width: 90%;
        height: 1px;
        background-color: #5B5B5B;
        margin: 79px 0 0 30px;
        grid-area: baby-seat;
    }
    
    .form-submit-button
    {
        width: 250px;
        height: 60px;
        border-radius: 5px;
        background-color: #242F3E;
        border: none;
        font-family: OpenSans-Regular;
        font-size: 24px;
        color: #FFFFFF;
        grid-area: btn;
        margin: auto;
    }
    
    .form-card
    {
        grid-area: card;
        width: 100%;
        height: 590px;
        background-color: #242F3E;
        border-radius: 5px;
        margin: auto;
        margin-top: 0px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 80px auto 60px 60px 200px 70px;
        grid-template-areas: 
        "title"
        "dest"
        "details"
        "route"
        "map"
        "price";
    }
    
    .form-card-return
    {
        grid-area: card;
        width: 100%;
        height: 710px;
        background-color: #242F3E;
        border-radius: 5px;
        margin: auto;
        margin-top: 0px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 80px auto auto 60px 60px 200px 70px;
        grid-template-areas: 
        "title"
        "dest"
        "dest-return"
        "details"
        "route"
        "map"
        "price";
    }
    
    .form-card-title
    {
        grid-area: title;
        height: 20px;
        font-family: OpenSans-Regular;
        font-size: 22px;
        color: #FFFFFF;
        margin: auto;
        margin-left: 40px;
    }
    
    .form-card-dest
    {
        grid-area: dest;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: auto 30px auto 30px;
        grid-template-areas: 
        "from date"
        "from-address time"
        "to ."
        "to-address .";
    }
    
    .form-card-dest-return
    {
        grid-area: dest-return;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: auto 30px auto 30px;
        grid-template-areas: 
        "from date"
        "from-address time"
        "to ."
        "to-address .";
    }
    
    .form-card-dest-name
    {
        width: calc(100% - 40px);
        height: 100%;
        font-family: OpenSans-Regular;
        font-size: 16px;
        color: #FFFFFF;
        margin-left: 40px;
    }
    
    .form-card-dest-address
    {
        width: 21   0px;
        height: 100%;
        font-family: OpenSans-Regular;
        font-size: 10px;
        color: #969798;
        margin-left: 40px;
    }
    
    .form-card-dest-date
    {
        width: 100%;
        height: 100%;
        font-family: OpenSans-Regular;
        font-size: 16px;
        color: #FFFFFF;
    }
    
    .form-card-route-line
    {
        width: 1px;
        height: 60px;
        background-color: #6AE2A6;
        margin-left: 20px;
        margin-top: 15px;
    }
    
    .form-card-route-circle-top
    {
        margin-left: 18px;
        margin-top: 10px;
        width: 3px;
        height: 3px;
        border: 1px solid #6AE2A6;
        border-radius: 100%;
    }
    
    .form-card-route-circle-bottom
    {
        margin-left: 18px;
        margin-top: 75px;
        width: 3px;
        height: 3px;
        border: 1px solid #6AE2A6;
        border-radius: 100%;
    }
    
    .form-card-details
    {
        grid-area: details;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: 100%;
        grid-template-areas: 
        ". passengers baggage car .";
    }
    
    .form-card-details-baby
    {
        grid-area: details;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: 100%;
        grid-template-areas: 
        ". passengers baggage baby-seat car";
    }
    
    .form-card-details-div
    {
        width: auto;
        height: 30px;
        margin: auto;
        line-height: 30px;
        vertical-align: middle;
    }
    
    .form-card-details-div img
    {
        width: 30px;
        float: left;
    }
    
    .form-card-details-div font
    {
        font-family: OpenSans-Regular;
        font-size: 14px;
        color: #FFFFFF;
        margin-left: 10px;
        
    }
    
    .form-card-details-line
    {
         width: 80%;
         height: 1px;
         background-color: #5B5B5B;
         grid-area: details;
         margin: auto;
         margin-top: 60px;
    }
    
    .form-card-route
    {
        grid-area: route;
        width: 100%;
        height: 60px;
        line-height: 60px;
        vertical-align: middle;
    }
    
    .form-card-route-label
    {
        font-family: OpenSans-Regular;
        font-size: 20px;
        color: #FFFFFF;
        margin-left: 40px;
    }
    
    .form-card-route-dist
    {
        font-family: OpenSans-Regular;
        font-size: 14px;
        color: #969798;
        margin-left: 40px;
    }
    
    .map
    {    
        grid-area: map;
        width: 90%;
        height: 200px;
        margin: auto;
        border-radius: 10px;
    }
    
    .form-card-price
    {
        grid-area: price;
        width: 70%;
        height: 40px;
        margin: 20px 20px 0 25%;
        font-family: OpenSans-Regular;
        font-size: 22px;
        color: #FFFFFF;
        direction: rtl;
    }
    
    /* BOOK DONE */
    
    .book-done-body
    {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: auto 750px 1170px auto 245px;
        grid-template-areas: 
        ". voucher ."
        ". after-booking ."
        ". extra ."
        ". faq ."
        "footer footer footer";
    }
    
    .book-done-body-return
    {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: auto 750px 1170px auto 245px;
        grid-template-areas: 
        ". voucher ."
        ". after-booking ."
        ". extra ."
        ". faq ."
        "footer footer footer";
    }
    
    .voucher
    {
        margin-top: 20px;
        grid-area: voucher;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 60px 250px 100px 125px;
        grid-template-areas: 
        "title"
        "arrival"
        "total"
        "help";    
    }
    
    .voucher-return
    {
        margin-top: 100px;
        grid-area: voucher;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 60px 250px 250px 100px 125px;
        grid-template-areas: 
        "title"
        "arrival"
        "return"
        "total"
        "help";    
    }
    
    .voucher-title
    {            
        width: 100%;
        height: 100%;
        font-family: OpenSans-Regular;
        font-size: 24px;
        color: #56585B;
    }
    
    .voucher-transfer
    {        
        width: 100%;
        height: 100%;
        background-color: #FBF4E2;
        background-image: linear-gradient(to right, #707070 44%, rgba(255,255,255,0) 0%);
        background-position: bottom;
        background-size: 30px 2px;
        background-repeat: repeat-x;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        display: grid;
        grid-template-columns: 75% 25%;
        grid-template-rows: 130px 70px 50px;
        grid-template-areas: 
        "dest date"
        "details details"
        "price price";
    }
    
    .voucher-dest
    {
        margin-top: 20px;
        margin-left: 20px;
        width: 250px;
        height: auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        "from-name"
        "from-address"
        "to-name"
        "to-address";
    }
    
    .voucher-name
    {
        font-family: OpenSans-Regular;
        font-size: 16px;
        color: #242F3E;
    }
    
    .voucher-address
    {
        font-family: OpenSans-Regular;
        font-size: 10px;
        color: #707070;
        width: 200px;
    }
    
    .voucher-date
    {    
        grid-area: date;
        margin-top: 20px;
        font-family: OpenSans-Regular;
        font-size: 12px;
        color: #242F3E;
    }
    
    .voucher-price
    {
        grid-area: price;
        width: 100%;
        height: 100%;
        font-family: OpenSans-Regular;
        font-size: 22px;
        color: #242F3E;
        
    }

    .voucher-price b 
    {
        float: right;
        margin-right: 10px;
    }
    
    .voucher-details
    {
        grid-area: details;
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: 100%;
        grid-template-areas: 
        "pax bags car cash";
    }
    
    .voucher-details-baby
    {
        grid-area: details;
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: 100%;
        grid-template-areas: 
        "pax bags car baby-seat cash";
    }
    
    .voucher-detail
    {
        width: auto;
        height: 20px;
        margin: auto;    
    }
    
    .voucher-detail img
    {
        width: 10px;
        float: left;
    }
    
    .voucher-detail p
    {
        font-family: OpenSans-Regular;
        font-size: 10px;
        color: #242F3E;
        height: 20px;
        float: left;
        margin: auto;
        margin-left: 10px;
    }
    
    .voucher-total
    {
        grid-area: total;
        margin: auto;
        width: 100%;
        height: 100%;
        background-color: #FBF4E2;
    }
    
    .voucher-total div
    {
        margin-top: 55px;
        float: right;
        margin-right: 10px;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 22px;
        color: #242F3E;
    }
    
    .voucher-help
    {
        grid-area: help;
        margin: auto;
        width: 100%;
        height: 100%;
        background-color: #FFE9AF;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto 30% 30%;
        grid-template-areas:
        "title title" 
        "mail ask"
        "phone live";
    }
    
    .voucher-help-title
    {
        font-family: OpenSans-Regular;
        font-size: 16px;
        color: #56585B;
        font-weight: bold;
        grid-area: title;
        margin: 10px 0 0 10px;
    }

    .voucher-help-element
    {
        width: auto;
        height: 20px;
        margin: auto;        
    }
    
    .voucher-help-element img
    {
        width: 20px;
        float: left;
    }
    
    .voucher-help-element p
    {
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 12px;
        color: #0267C1;
        margin: auto;
        margin-left: 5px;
        float: left;
    }
    
    /* ABOUT US */
    
    .about-us-body
    {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 450px 620px 520px 250px 1050px 150px auto 245px;
        grid-template-areas: 
        ". about-us ."
        ". about-transfer ."
        ". fleet ."
        ". about-extra ."
        ". extra ."
        "img-info img-info img-info"
        ". faq ."
        "footer footer footer";
    }
    
    .about-us
    {
        margin-top: 20px;
        grid-area: about-us;
        width: 100%;
        height: calc(100% - 20px);
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 80px 350px;
        grid-template-areas: 
        "title"
        "content";
    }
    
    .about-us h1
    {
        grid-area: title;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 18px;
        color: #242F3E;
    }
    
    .about-us div
    {
        grid-area: content;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 14px;
        color: #242F3E;
    }
    
    .about-transfer
    {    
        grid-area: about-transfer;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 80px 420px;
        grid-template-areas: 
        "title"
        "content";
    }
    
    .about-extra h1
    {
        grid-area: title;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 18px;
        color: #242F3E;
    }
    
    .about-extra div
    {
        grid-area: content;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 14px;
        color: #242F3E;
    }
    
    .about-extra
    {    
        grid-area: about-extra;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 80px 320px;
        grid-template-areas: 
        "title"
        "content";
    }
    
    .about-transfer h1
    {
        grid-area: title;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 18px;
        color: #242F3E;
    }
    
    .about-transfer div
    {
        grid-area: content;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 14x;
        color: #242F3E;
    }
    
    /* EXTRA SERVICES */
    
    .extra-services-body
    {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 280px 120px 1800px 150px 150px auto 245px;
        grid-template-areas: 
        ". extra-int ."
        "service service service"
        ". extra-content ."
        ". support ."
        "img-info img-info img-info"
        ". faq ."
        "footer footer footer";
    }
    
    .extra-services-int
    {
        margin-top: 20px;
        width: 100%;
        height: 100%;
        grid-area: extra-int;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 80px 200px;
        grid-template-areas: 
        "title"
        "content";    
    }
    
    .extra-services-int h1
    {
        grid-area: title;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 24px;
        color: #242F3E;
    }
    
    .extra-services-int div
    {
        grid-area: content;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 14px;
        color: #242F3E;
    }
    
    .extra-services-content
    {
        margin-top: 80px;
        grid-area: extra-content;
        width: 100%;
        height: 100%;
        display: grid;
        grid-auto-columns: 100%;
        grid-template-rows: 560px 560px 560px;
        grid-template-areas:     
        "wifi"
        "tour"
        "photo-shoot";
    }
    
    .extra-services-content-h1
    {
        grid-area: title;    
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 18px;
        color: #242F3E;
        margin: auto;
    }
    
    .extra-services-content-left
    {
        grid-area: tour;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 40px 250px auto;
        grid-template-areas:
        "title"
        "image"        
        "content";
    }
    
    .extra-services-content-right
    {    
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 40px 250px auto;
        grid-template-areas: 
        "title"
        "image"
        "content";
    }
    
    .extra-services-content-text
    {
        margin-top: 40px;
        width: 100%;
        grid-area: content;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 14px;
        color: #242F3E;
        
    }
    
    .extra-services-content-img
    {
        margin: auto;
        width: 200px;
        grid-area: image;
    }
    
    .extra-services-support
    {
        grid-area: support;
        width: 100%;
        height: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: 2% 48% 48% 2%;
        grid-template-rows: 20px 40px 40px;
        grid-template-areas: 
        ". title title ."
        ". mail ask ."
        ". full phone .";
    }
    
    .extra-services-support h1
    {
        grid-area: title;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 20px;
        color: #242F3E;
        margin-top: 0;
    }
    
    .extra-services-support-link
    {
        margin: auto;
        margin-left: 40px;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 12px;
        color: #0267C1;
        float: left;
    }
    
    .extra-services-support-text
    {
        margin: auto;
        margin-left: 40px;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 12px;
        color: #56585B;
        float: left;
    }
    
    .extra-services-support-img
    {
        float: left;
        margin-top: 10px;
        width: 30px;
    }
    
    /* PRIVACY POLICY */
    
    .privacy-policy-body
    {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: auto auto 150px auto 245px;
        grid-template-areas: 
        ". privacy-policy ."
        ". about-transfer ."    
        "img-info img-info img-info"
        ". faq ."
        "footer footer footer";    
    }
    
    .privacy-policy-content
    {
        grid-area: privacy-policy;
        width: 100%;
        height: calc(100% - 20px);
        margin-top: 20px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 60px auto;
        grid-template-areas: 
        "title"
        "content";
    }
    
    .privacy-policy-content h1
    {
        grid-area: title;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 18px;
        color: #242F3E;
    }
    
    .privacy-policy-content div
    {
        grid-area: content;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 14px;
        color: #242F3E;
    }
    
    .privacy-policy-about-transfer
    {
        grid-area: about-transfer;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 60px 400px;
        grid-template-areas: 
        "title"
        "content";
    }
    
    .privacy-policy-about-transfer h1
    {
        grid-area: title;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 18px;
        color: #242F3E;
    }
    
    .privacy-policy-about-transfer div
    {
        grid-area: content;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 14px;
        color: #242F3E;
    }
    
    /* BECOME A PARTNER */
    
    .partner-body
    {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 300px 700px 245px;
        grid-template-areas: 
        ". about-partnership ."
        ". form ."
        "footer footer footer";
    }
    
    .partner-about
    {        
        grid-area: about-partnership;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 60px auto;
        grid-template-areas: 
        "title"
        "content";
    }
    
    .partner-about h1
    {
        grid-area: title;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 22px;
        color: #242F3E;
    }
    
    .partner-about div
    {
        grid-area: content;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 16px;
        color: #242F3E;   
    }
    
    .partner-form
    {
        margin: auto;
        margin-top: 0;
        grid-area: form;
        width: 100%;
        height: 670px;
        background-color: #FFFFFF;
        border: 1px solid #c7c6c6;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50px 20px 60px 20px 60px 20px 60px 20px 60px 20px 200px 80px;
        grid-template-areas: 
        "title"
        "label1"
        "input1"
        "label2"
        "input2"
        "label3"
        "input3"
        "label4"
        "input4"
        "label5"
        "input5"
        "btn";
    }
    
    .partner-form h1
    {
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 20px;
        color: #242F3E;
        margin-top: 10px;
        margin-left: 20px;
    }
    
    .partner-form-label
    {
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 12px;
        color: #242F3E;
        margin-left: 20px;
    }
    
    .partner-form-input
    {
        width: 90%;
        height: 40px;
        background-color: #FFFFFF;
        border: 1px solid #242F3E;
        border-radius: 5px;
        margin: auto;
        margin-top: 0;
    }
    
    .partner-form-textarea
    {
        width: 90%;
        height: 200px;
        background-color: #FFFFFF;
        border: 1px solid #242F3E;
        border-radius: 5px;
        margin: auto;
        margin-top: 0;
        resize: none;
    }
    
    .partner-form-btn
    {
        grid-area: btn;
        width: 100px;
        height: 35px;
        background-color: #242F3E;
        border-radius: 5px;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 14px;
        color: #FFFFFF;
        border: none;
        margin-left: 65%;
        margin-top: 20px;
    }
    
    /* CONTACT US */
    
    .contact-body
    {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 60px 600px 150px 150px auto 245px;
        grid-template-areas: 
        ". title ."
        ". form ."
        ". support ."
        "img-info img-info img-info"
        ". faq ."
        "footer footer footer";
    }
    
    .contact-body-title
    {
        grid-area: title;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 24px;
        color: #242F3E;                
    }
    
    .contact-form
    {
        width: 100%;
        height: 550px;
        grid-area: form;
        margin: auto;    
        background-color: #FFFFFF;
        border: 2px solid #242F3E;
        border-radius: 5px;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 20px 20px 60px 20px 60px 20px 60px 20px 200px 100px;
        grid-template-areas: 
        ". . ."
        ". label1 ."
        ". input1 ."
        ". label2 ."
        ". input2 ."
        ". label3 ."
        ". input3 ."
        ". label4 ."
        ". input4 ."
        ". btn. ";
    }
    
    .contact-form-label
    {
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 12px;
        color: #242F3E;        
    }
    
    .contact-form-input
    {
        width: 100% ;
        height: 40px;
        background-color: #FFFFFF;
        border: 1px solid #242F3E;
        border-radius: 5px;        
        margin-top: 0;
        padding-left: 20px;
    }
    
    .contact-form-textarea
    {
        width: 100%;
        height: 200px;
        background-color: #FFFFFF;
        border: 1px solid #242F3E;
        border-radius: 5px;        
        margin-top: 0;
        resize: none;
        padding-left: 20px;
        padding-top: 10px;
    }
    
    .contact-form-phone
    {
        width: 100%;
        height: 40px;
        background-color: #FFFFFF;
        border: 1px solid #242F3E;
        border-radius: 5px;        
        margin-top: 0;
        padding-left: 20px;
    }
        
    
    .contact-form-btn
    {
        grid-area: btn;
        width: 150px;
        height: 40px;
        background-color: #242F3E;
        border-radius: 5px;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 20px;
        color: #FFFFFF;
        border: none;
        margin-left: calc(100% - 150px);
        margin-top: 20px;
    }
    
    /* POPULAR DESTINATIONS */
    
    .popular-dest-body
    {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 1000px 150px 1170px auto 245px;
        grid-template-areas: 
        ". pop-dest ."
        "img-info img-info img-info"
        ". extra ."
        ". faq ."
        "footer footer footer";
    }
    
    .popular-dests-d
    {
        grid-area: pop-dest;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 900px;
        grid-template-areas: 
        "desc"
        "pops";
    }
    
    .popular-dests-desc
    {
        grid-area: desc;    
        height: 60px;
        margin: auto;
        background-color: #FCEBBF;
        border-radius: 10px;
        text-align: center;        
        vertical-align: middle;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 14px;
        color: #242F3E;
        padding-left: 20px;
        padding-top: 20px;
    }
    
    
    .popular-dest-pop
    {
        grid-area: pops;
        width: 100%;
        height: 20px;
        border-bottom: 1px solid #242F3E;
        display: grid;
        margin: auto;
        margin-top: 20px;        
        grid-auto-columns: 40% 35% auto;
        grid-template-rows: 100%;
        grid-template-areas: 
        "from to price";
    }
    
    .popular-dest-pop-dest
    {
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 11px;
        color: #242F3E;
    }
    
    .popular-dest-pop-price
    {
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 14px;
        color: #F9AC1A;
    }
    
    .popular-dest-pop-price font
    {
        font-size: 10px;
    }
    
    
    /* FOOTER */
    .footer
    {
        width: 100%;
        height: 245px;
        background-color: #242F3E;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        grid-area: footer;
        display: grid;
        grid-template-columns: 2% 32% 32% 32% 2%;
        grid-template-rows: 65px 45px 45px 45px 45px;
        grid-template-areas: 
        ". logo logo logo ."    
        ". drop drop drop ."
        ". mail img phone ."
        ". . address . ."        
        ". . copyright . .";
    }
    
    .footer-bg-img
    {
        width: 200%;
        grid-area: img;    
        margin: auto;
        margin-left: -50%;
    }
    
    .footer-element
    {
        width: 100%;
        height: auto;
        margin: auto;
        font-family: OpenSans-Regular;
        font-size: 10px;
        color: #FFFFFF;
    }
    
    .footer-right
    {                
        width: 90px;
        text-align: right;
    }

    .footer-logo
    {
        width: auto;
        height: auto;
        margin: auto;
        font-family: OpenSans-Regular;
        font-size: 18px;
        color: #FFFFFF;
        font-weight: bold;
    }

    .remove
    {
        display: none;
    }

    .footer-dama-logo
    {
        width: 50px;            
        margin-left: 5px;
        float: left;
    }
    
    .footer-curr
    {
        grid-area: drop;
        width: 60px;
        height: 25px;
        margin: auto 30%;    
    }
    
    .footer-lang
    {
        grid-area: drop;
        width: 60px;
        height: 25px;
        margin: auto 55%;        
    }
    
    .footer-drop
    {
        width: 60px;
        height: 25px;
        border: 1px solid #FFFFFF;
        border-radius: 4px;
        background-color: #242F3E;
        font-family: OpenSans-Regular;
        font-size: 14px;
        color: #FFFFFF;
    }
    
    .footer-drop img
    {
        width: 40px;
    }
}

@media (max-width:349px){
        .header
        {
            width: 100%;
            height: 50px;        
            position: absolute;
            z-index: 999;
        }
        
        .left-nav
        {    
            width: 15%;
            height: 100%;
            float: left;
        }
        
        .left-nav div
        {
            width: 130px;
            height: 40px;
            font-family: Calibri;
            font-size: 20px;
            color: #FFFFFF;
            margin: 12px 0 0 55px;
            font-weight: bold;
        }
    
        .dama-logo
        {
            width: 40px;
            margin-top: 15px;
            margin-left: 5px;
            float: left;
        }
        
        .mid-nav
        {    
            width: 70%;
            height: 100%;
            float: left;
            position: relative;
            z-index: -99;
        }
        
        .menu-toggle {
            font-size: 24px;
            color: #FFFFFF;
            margin: 15px auto;
            width: 24px;
            height: 24px;        
        }
    
        .nav-bar
        {
            background-color: #242F3E;
            position: absolute;
            width: 100vw;
            height: 100vh;
            top: -900px;
            left: -15vw;        
            transition: .5s;
            z-index: -99;
        }
        
        .nav-bar ul
        {
            width: calc(100% - 40px);
            height: calc(100% - 80px);
            white-space: nowrap;
            display: inline-block;
            overflow: visible;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin-top: 80px;
        }
        
        .nav-bar ul li
        {
            display: block;
            position: relative;
            box-sizing: border-box;
            width: calc(80% - 40px);
            height: 50px;
        }
    
        .nav-bar-line
        {
            width: 90%;            
            height: 1px;        
            margin-top: 20px;
            background-color: rgb(194, 194, 194);
        }
        
        .nav-bar-dropdown
        {
            width: 20%;
            height: 40px;
            background-color: rgba(0,0,0,0);
            border: 1px solid #FFFFFF;
            border-radius: 5px;
            font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 16px;
            color: #FFFFFF;
            margin-top: 50px;
            margin-left: 12%;
        }
        
        .nav-bar ul li a
        {
            font-family: 'Segoe UI';
            color: #ffffff;
            font-size: 18px;
        }
    
        .nav-bar ul li p
        {
            font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
            color: #FFFFFF;
            font-size: 14px;        
        }
    
        .nav-bar-copy
        {
            width: 100px;
            margin-left: calc(40% - 40px);
            text-align: center;
            margin-bottom: auto;
            font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
            color: #FFFFFF;
            font-size: 10px;            
        }    
        
        .right-nav
        {    
            width: 15%;
            height: 100%;
            float: left;
        }
    
        .right-menu
        {display: none;}
        
        .img-container
        {
            background-color: rgba(36, 47, 62, 0.792);
            width: 1920px;
            height: 900px;
            position: fixed;
            overflow: hidden;
            margin-left: -1200px;
            margin-top: -90px;
        }
        
        .all-body
        {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 650px auto 245px;
            grid-template-areas: 
            "dest"
            "content"
            "footer";
        }
        .main-container
        {
            width: 100%;
            height: 750px; 
            grid-area: dest;  
            display: grid;
            grid-template-columns: 5% 90% 5%;
            grid-template-rows: 100px 550px;
            grid-template-areas: 
            ". main-text ."
            ". book .";
        }
    
        .main-reviews
        {display: none;}
        
        .main-text-div
        {
            width: 100%;        
            height: 80px;
            grid-area: main-text;
            font-family: OpenSans-Regular;
            font-size: 22px;
            color: #E4E4E4;
            margin-top: 50px;
            z-index: 99;
            font-weight: bold;
            text-align: center;
        }
        
        .destination-form-div
        {
            width: 90%;
            height: 465px;
            grid-area: book;
            margin: auto;
            margin-top: 40px;
            z-index: 100;   
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 50px 140px 95px 95px 70px;
            grid-template-areas: 
            "title"
            "dest"
            "date"
            "pax"
            "btn";
        }
        
        .destination-form-div-style
        {
            width: 100%;
            height: 465px;
            margin: auto;
            grid-area: book;
            margin-top: 40px;
            z-index: 100;
            background-color: #242F3E;
            opacity: .75;
            -webkit-box-shadow: 4px 3px 10px 0px rgba(0,0,0,0.47);
            -moz-box-shadow: 4px 3px 10px 0px rgba(0,0,0,0.47);
            box-shadow: 4px 3px 10px 0px rgba(0,0,0,0.47);
            border-radius: 4px;
        }
        
        .destination-form-title
        {
            width: 230px;
            height: 28px;
            font-family: OpenSans-Regular;
            font-size: 25px;
            color: #FFFFFF;
            grid-area: title;
            margin: auto 0;
        }
        
        .destination-form-dest
        {
            width: 100%;
            height: 104px;
            border: 1px solid #FFFFFF;
            border-radius: 4px;
            grid-area: dest;
            margin: auto 0;
            display: grid;
            grid-template-columns: 15% 85%;
            grid-template-rows: 50% 50%;
            grid-template-areas: 
            "icon from"
            "icon to";
        }

        .dest-icon
{
    width: 10px;
    height: 61px;
    margin: auto;
    margin-top: 10px;
    grid-area: icon;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10px 23px 8px 6px 5px 10px;
    grid-template-areas: 
    "orb"
    "line1"
    "line2"
    "line3"
    "line4"
    "circle";
}

.dest-icon-orb
{
    grid-area: orb;
    width: 100%;
    height: 100%;
    background-color: #6AE2A6;
    border-radius: 100%;
}

.dest-icon-line1
{
    grid-area: line1;
    width: 2px;
    height: 20px;
    background-color: #6AE2A6;
    margin: auto;
    margin-top: 0px;
}

.dest-icon-line2
{
    grid-area: line2;
    width: 2px;
    height: 5px;
    background-color: #6AE2A6;
    margin: auto;
    margin-top: 0px;
}

.dest-icon-line3
{
    grid-area: line3;
    width: 2px;
    height: 3px;
    background-color: #6AE2A6;
    margin: auto;
    margin-top: 0px;
}

.dest-icon-line4
{
    grid-area: line4;
    width: 2px;
    height: 2px;
    background-color: #6AE2A6;
    margin: auto;
    margin-top: 0px;
}

.dest-icon-circle
{
    grid-area: circle;
    width: 6px;
    height: 6px;
    border: 1px solid #6AE2A6;
    border-radius: 100%;
    margin: auto;
    margin-top: -3px;
}
        
.no-border-padding {
    border-top: 0 !important;
    border-bottom: 0 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
        .dest-from
        {
            grid-area: from;
            width: 100%;
            height: 100%;
        }
        
        .dest-from p
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            color: #FFFFFF;
            margin-top: 5px;
        }
        
        .from-input
        {
            width: calc(100% - 17px);
            height: 30px;
            margin-left: 15px;
            margin-top: auto;
            grid-area: from;
            background-color: rgba(0,0,0,0);
            color: #FFFFFF;
            font-family: OpenSans-Regular;
            font-size: 20px;
            border-color: rgba(0,0,0,0);
        }
        
        .from-input:focus
        {
            outline-width: 0;
        }
        
        .to-input
        {
            width: calc(100% - 15px);
            height: 30px;    
            margin: auto;
            margin-left: 15px;
            grid-area: to;
            background-color: rgba(0,0,0,0);
            color: #FFFFFF;
            font-family: OpenSans-Regular;
            font-size: 20px;
            border-color: rgba(0,0,0,0);
        }
        
        .to-input:focus
        {
            outline-width: 0;
        }
        
        .dest-line
        {
            width: 80%;
            height: 1px;
            background-color: #FFFFFF;
            margin: 0 auto;
            margin-top: auto;
            grid-area: from;
        }
        
        .to-from
        {
            grid-area: to;
            width: 100%;
            height: 100%;
        }
        
        .to-from p
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            color: #FFFFFF;
            margin-top: 0;
        }
        
        .dest-date-title
        {
            width: 38px;
            height: 24px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            color: #FFFFFF;
            grid-area: date;
        }
        
        .dest-date-container
        {
            width: 100%;
            height: 40px;
            grid-area: date;
            margin: auto;        
            border-radius: 4px;
            z-index: 1;
            border: 1px solid #FFFFFF;        
            display: grid;
            grid-template-columns: 40px auto;
            grid-template-rows: 100%;
            grid-template-areas: 
            "img input";        
        }
    
        .dest-date-container img
    {
        grid-area: img;
        height: 30px;
        width: 25px;    
        margin: auto;
    }
    
        .dest-date-input
        {
            width: 100%;
            height: 40px;        
            background-color: rgba(0,0,0,0);
            border-radius: 4px;
            grid-area: input;
            margin: auto;
            z-index: 1;
            outline: none;
            border: none;
            color: #FFFFFF;
            font-family: OpenSans-Regular;
            font-size: 16px;
        }
        
        .dest-date-input:hover
        {cursor: pointer;}
    
        .dest-calendar
        {
            width: 100% !important;
            display: none;
            margin-top: 45px !important;
            position: absolute;
            margin-left: -1px !important;
            grid-area: input;
        }
        
        .dest-passengers-title
        {
            width: 89px;
            height: 24px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            color: #FFFFFF;
            grid-area: pax;
        }
        
        .dest-passengers
        {
            width: 45%;
            height: 40px;
            border: 1px solid #FFFFFF;
            border-radius: 4px;
            margin: auto;
            margin-left: 0;
            grid-area: pax;
            display: grid;
            grid-template-columns: 35% 30% 35%;
            grid-template-rows: 100%;
            grid-template-areas: 
            "minus count plus";
        }
        
        .dest-luggage
        {
            width: 45%;
            height: 40px;
            border: 1px solid #FFFFFF;
            border-radius: 4px;
            margin: auto;
            margin-right: 0;
            grid-area: pax;
            display: grid;
            grid-template-columns: 35% 30% 35%;
            grid-template-rows: 100%;
            grid-template-areas: 
            "minus count plus";
        }
        
        .dest-count-plus
        {    
            grid-area: plus;
            margin: auto;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            vertical-align: middle;
            font-family: OpenSans-Regular;
            font-size: 26px;
            color: #FFFFFF;
            user-select: none; /* supported by Chrome and Opera */
           -webkit-user-select: none; /* Safari */
           -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Firefox */
           -ms-user-select: none; /* Internet Explorer/Edge */
        }
        
        .dest-count-plus:hover
        {cursor: pointer;}
        
        .dest-count
        {    
            grid-area: count;
            margin: auto;    
            height: 20px;
            text-align: center;
            line-height: 20px;
            vertical-align: middle;
            font-family: OpenSans-Regular;
            font-size: 18px;
            color: #FFFFFF;
            user-select: none; /* supported by Chrome and Opera */
           -webkit-user-select: none; /* Safari */
           -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Firefox */
           -ms-user-select: none; /* Internet Explorer/Edge */
        }
        
        .dest-count-minus
        {
            grid-area: minus;    
            margin: auto;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            vertical-align: middle;
            font-family: OpenSans-Regular;
            font-size: 26px;
            color: #FFFFFF;
            user-select: none; /* supported by Chrome and Opera */
           -webkit-user-select: none; /* Safari */
           -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Firefox */
           -ms-user-select: none; /* Internet Explorer/Edge */
        }
        
        .dest-count-minus:hover
        {cursor: pointer;}
        
        .dest-luggage-title
        {
            width: 89px;
            height: 24px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            color: #FFFFFF;
            grid-area: pax;
            margin-left: 55%;
        }
        
        .search-btn
        {
            width: 220px;
            height: 55px;
            background-color: #6AE2A6;
            border-radius: 4px;
            border-width: 0;
            font-family: OpenSans-Regular;
            font-size: 30px;
            color: #FFFFFF;
            font-weight: bold;
        }
        
        .gradient-div
        {    
            background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.9808298319327731) 10%, rgba(255,255,255,0.69) 36%, rgba(255,255,255,0) 100%);
            width: 100%;
            height: 365px;    
            position: absolute;
            z-index: 99;
            grid-area: book;
            margin-top: 285px;
        }
        
        .autoComplete-items
        {
            position: absolute;            
            border-bottom: none;
            border-top: none;
            z-index: 99;
            top: 100%;
            left: 0;
            right: 0;
            width: calc(100% - 27px);
            margin-top: 5px;            
            border-radius: 5px
        }
        
        .autoComplete-active
        {
            background-color: #1E90FF !important;
            color: #FFFFFF
        }
        
        .autoComplete-items div
        {
            padding: 10px;
            cursor: pointer;
            background-color: #FFFFFF;
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 30px auto;
            grid-template-rows: auto auto;
            grid-template-areas: 
            "logo name"
            "logo address";;
        }
        
        .autoComplete-items div b
        {
            font-family: OpenSans-Regular;
            color: #242F3E;
            font-size: 12px;
        }
        
        .autoComplete-items div p
        {
            font-family: OpenSans-Regular;
            color: #93989E;
            font-size: 8px;
            width: 100%;
            margin-top: 0;
        }
        
        .autoComplete-items div img
        {
            width: 25px;
            margin: auto;
            margin-left: 0;
        }
        
        .autoComplete-items div:hover
        {background-color:#e9e9e9}
        
        .autoComplete-active
        {
            background-color:#1e90ff !important;
            color:#fff
        }
        
        /* CONTENT */
        
        .main-content
        {
            width: 100%;
            height: auto;
            grid-area: content;
            background-color: #FFFFFF;
            z-index: 1;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 500px 680px 550px 120px 650px 1040px auto auto
            1500px 300px;
            grid-template-areas: 
            "how-it-works"
            "reviews"
            "fleet"
            "service"
            "popular"
            "extra"
            "faq"
            "img-info"
            "advantages"
            "last-week";
        }
        
        /* HOW IT WORKS */

        .how-it-title 
    {
        grid-area: title;
        width: 100%;
        height: 56px;
        margin: auto;
        text-align: center;
        font-family: OpenSans-Regular;
        font-size: 34px;
        color: #242F3E;
    }
        
    .how-it-works-new
    {
    width: 100%;
    height: 340px;
    grid-area: how-it-works;
    display: grid;
    grid-template-columns: auto 95% auto;
    grid-template-rows: 70px 250px 60px 60px 60px;
    grid-template-areas: 
    ". title ."
    ". img ."
    ". step1 ."
    ". step2 ."
    ". step3 .";
    z-index: 1;    
}

.how-it-works-step-new
{
    width: 100%;
    height: 40px;
    border: 1px solid #242F3E;
    border-radius: 10px;
    margin: auto;
    margin-left: 0;
    display: grid;
    grid-template-columns: 20% 70% 10%;
    grid-template-rows: 100%;
    grid-template-areas: 
    "title text img";
}

.how-it-works-step-title
{
    grid-area: title;
    font-family: OpenSans-Regular;
    font-size: 10px;
    color: #242F3E;
    font-weight: bold;
    margin: auto;
}

.how-it-works-step-text
{
    grid-area: text;
    font-family: OpenSans-Regular;
    font-size: 10px;
    color: #242F3E;    
    margin: auto;
    margin-left: 0;
}

.how-it-works-step-dec
{
    grid-area: title;
    width: 15px;
    height: 15px;
    background-color: #242F3E;
    margin-top: -1px;
    margin-left: -1px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 4px;
    line-height: 15px;
    vertical-align: middle;
    text-align: center;
    font-family: OpenSans-Regular;
    font-size: 8px;
    font-weight: bold;
    color: #FFFFFF;
}

.how-it-works-step-img
{
    grid-area: img;
    margin: auto;
    width: 30px;
}

.how-it-works-step-img-select
{
    grid-area: img;
    margin: 10px 0 0 5px;
    width: 30px;   
}

.how-it-works-step-img-form
{
    grid-area: img;    
    margin-left: 5px;
    margin-top: 3px;
    width: 30px;   
}

.how-it-works-easy3
{
    grid-area: img;
    width: 150px;
    height: 20px;
    border: 1px solid #26A65B;
    border-radius: 5px;
    font-family: OpenSans-Regular;
    font-size: 14px;
    color: #26A65B;
    line-height: 20px;
    vertical-align: middle;
    text-align: center;    
    margin-top: 200px;
    margin-left: calc(50% - 75px);
}


.how-it-works-laptop
{
    width: 300px;
    margin: auto;
    grid-area: img;
    margin-top: -50px;
}

    
        /* REVIEWS */
        
        .reviews-div
        {
            grid-area: reviews;    
            width: 100%;
            z-index: 2;
            height: 700px;
            display: grid;
            grid-template-columns: 5% 90% 5%;
            grid-template-rows: 70px 250px 250px 150px;
            grid-template-areas: 
            ". title ."
            ". reviews ."
            ". live ."
            ". other .";
        }
        
        .reviews-title
        {
            width: auto;
            height: auto;
            margin: auto;
            margin-top: 0;
            font-family: OpenSans-Regular;
            font-size: 40px;
            color: #242F3E;
            grid-area: title;
        }
        
        .reviews-container
        {
            width: 100%;
            height: 100%;
            grid-area: reviews;
            display: grid;
            grid-template-columns: 10% 80% 10%;
            grid-template-rows: 210px 50px;
            grid-template-areas: 
            "left-arrow reviews right-arrow"
            ". page .";
        }
        
        .reviews
        {
            width: 100%;
            height: 100%;
            grid-area: reviews;
            display: grid;
            grid-template-columns: 100% 100% 100% 100% 100% 100% 100% 100% 100%;
            grid-template-rows: 100%;
            grid-template-areas: 
            "rev1 rev2 rev3 rev4 rev5 rev6 rev7 rev8 rev9";    
            transition: .4s;
        }
        
        .review
        {
            width: 90%;
            height: 200px;
            background-color: #FFFFFF;
            border: 4px solid #26A65B;
            border-radius: 15px;
            margin: auto;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 50px 50px 75px 25px;
            grid-template-areas: 
            "title"
            "star"
            "review"
            "author";
        }
        
        .review-title
        {
            width: auto;
            height: auto;
            margin: auto;
            font-family: OpenSans-Regular;
            font-size: 16px;
            color: #242F3E;
            grid-area: title;
            font-style: italic;
        }
        
        .review-stars
        {
            width: 120px;
            height: 20px;
            grid-area: star;
            margin: auto 40px;
            display: grid;
            grid-template-columns: 30px 30px 30px 30px;
            grid-template-rows: 100%;
            grid-template-areas: 
            "star1 star2 star3 star4 star5";
        }
        
        .review-stars div 
        {
            width: 24px;
    height: 24px;
    border: 1px solid #88D2A1;    
    border-radius: 100%;
}

.review-stars-inner
{
    width: 20px !important;
    height: 20px !important;
    background-color: #88D2A1;    
    border-radius: 100%;
    margin: auto;
    margin-top: 1px;
}
        
        .review-comment
        {
            width: 180px;
            height: 60px;
            margin: 5px auto;
            font-family: OpenSans-Regular;
            font-size: 12px;
            color: #5B5B5B;
            grid-area: review;
            font-weight: bold;
        }
        
        .review-author
        {
            width: 80px;
            height: 20px;
            margin-left:120px;
            font-family: OpenSans-Regular;
            font-size: 10px;
            color: #242F3E;
            grid-area: author;
        }
        
        .reviews-back
        {
            grid-area: left-arrow;
            width: 20px;
            margin: auto;    
        }
        
        .reviews-next
        {
            grid-area: right-arrow;
            width: 20px;
            margin: auto;    
        }
        
        .reviews-page
        {
            grid-area: page;
            margin: auto;
            width: 90px;
            height: 20px;
            display: grid;
            grid-template-columns: 30px 30px 30px;
            grid-template-rows: 100%;
            grid-template-areas: 
            "p1 p2 p3";
        }
        
        .reviews-otherpage
        {
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color: #FFFFFF;
            margin: auto;
        }
        
        .reviews-currentpage
        {
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background-color: #F9AC1A;
            margin: auto;
        }
        
        .reviews-gradiant
        {
            width: 100%;
            height: 480px;
            background: linear-gradient(0deg, rgba(145,146,147,0) 0%, rgba(145,146,147,0.65) 100%);
            grid-area: reviews;
            margin-top: 175px;
        }
        
        .reviews-bg
        {
            width: 100%;
            height: 480px;
            grid-area: reviews;
            margin-top: 175px;
            overflow: hidden;
            opacity: .35;
        }
        
        .reviews-bg img
        {
            width: 1920px;
        }
        
        .reviews-gradiant-line
        {
            width: 100%;
            height: 5px;
            background-color: #F9AC1A;
            grid-area: reviews;
            margin-top: 173px;
            z-index: 1;
        }
        
        .reviews-live
        {
            grid-area: live;
            width: 100%;
            height: 250px;
            margin: auto;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 25% 25% 25% 25%;
            grid-template-areas: 
            "live1"
            "live2"
            "live3"
            "live4";
        }
        
        .reviews-live div
        {
            font-family: OpenSans-Regular;
            text-align: center;
            font-size: 14px;
            color: #595A5A;
            width: auto;
            height: auto;
            margin: auto;
        }
        
        
        .other-reviews
        {
            grid-area: other;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 35% 35% 35%;
            grid-template-rows: 100%;
            grid-template-areas: 
            "rev1 rev2 rev3";
        }
        
        .other-reviews div
        {
            width: 100%;
            height: 75px;
            margin: auto;
        }
        
        .other-reviews div img
        {
            width: 90%;
        }
        
        /* FLEET */
        
        .fleet-div
        {
            grid-area: fleet;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 5% 90% 5%;
            grid-template-rows: 50px 250px 300px;
            grid-template-areas: 
            ". title ."
            ". vehicles ."
            ". extra .";
        }
        
        .fleet-title
        {
            width: auto;
            height: auto;
            margin: auto;
            grid-area: title;
            font-family: OpenSans-Regular;
            font-size: 40px;
            color: #242F3E;
        }
        
        .fleet-vehicles-container
        {
            grid-area: vehicles;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 10% 80% 10%;
            grid-template-rows: 100%;
            grid-template-areas: 
            "back vehicles next";
        
        }
        
    
        .fleet-vehicles
        {
            display: grid;
            width: 100%;
            height: 100%;
            grid-area: vehicles;
            grid-template-columns: 100% 100% 100% 100% 100% 100%;
            grid-template-rows: 100%;
            grid-template-areas: 
            "veh1 veh2 veh3 veh4 veh5 veh6";
            transition: .5s;
        }
    
    .fleet-vehicle-box
    {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 150px 50px 50px;
        grid-template-areas: 
        "veh"
        "tit"
        "desc";
    }
        
        .fleet-back
        {
            width: 20px;
            margin: auto;
            grid-area: back;
        }
        
        .fleet-next
        {
            width: 20px;
            margin: auto;
            grid-area: next;
        }
        
        .fleet-vehicle
        {
            width: 200px;
            margin: auto;    
        }
        
        .fleet-vehicle-title
        {
            width: 200px;
            margin: auto;    
            font-family: OpenSans-Regular;
            font-size: 16px;
            color: #242F3E;
        }
        
        .fleet-vehicle-desc
        {
            width: 200px;
            margin: auto;    
            font-family: OpenSans-Regular;
            font-size: 12px;
            color: #4E4E4E;
        }
        
        .fleet-extra-line
        {
            grid-area: extra;
            width: 80%;
            height: 1px;
            background-color: #707070;
            margin: auto;
            margin-top: 20px;
        }
        
        .fleet-extra
        {
            width: 100%;
            height: 100%;
            margin-top: 40px;
            grid-area: extra;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50px 50px 40px 40px;
            grid-template-areas: 
            "title title"
            "desc desc"
            "water waiting"
            "seat eng";
        }
        
        .fleet-extra-title
        {
            grid-area: title;
            width: 200px;
            height: 25px;
            font-family: OpenSans-Regular;
            font-size: 20px;
            color: #242F3E;
            margin: auto;
            text-align: center;
        }
        
        .fleet-extra-service-water
        {
            grid-area: water;
            width: 120px;
            height: 25px;
            background-color: rgba(38,166,91,0.3);
            font-family: OpenSans-Regular;
            border-radius: 5px;
            margin: auto;
        }
    
        .fleet-extra-service-water img
        {
            margin-top: 2px;
            margin-left: 10px;
            width: 20px;
            float: left;
        }
        
        .fleet-extra-service-seat
        {
            grid-area: seat;
            width: 120px;
            height: 25px;
            background-color: rgba(38,166,91,0.3);
            font-family: OpenSans-Regular;
            border-radius: 5px;
            margin: auto;
        }
    
        .fleet-extra-service-seat img
        {
            margin-top: 2px;
            margin-left: 10px;
            width: 20px;
            float: left;
        }
        
        .fleet-extra-service-waiting
        {
            grid-area: waiting;
            width: 150px;
            height: 25px;
            background-color: rgba(38,166,91,0.3);
            font-family: OpenSans-Regular;
            border-radius: 5px;
            margin: auto;
        }
    
        .fleet-extra-service-waiting img
        {
            margin-top: 2px;
            margin-left: 10px;
            width: 20px;
            float: left;
        }
        
        .fleet-extra-service-eng
        {
            grid-area: eng;
            width: 150px;
            height: 25px;
            background-color: rgba(38,166,91,0.3);
            font-family: OpenSans-Regular;
            border-radius: 5px;
            margin: auto;
        }
    
        .fleet-extra-service-eng img
        {
            margin-top: 2px;
            margin-left: 10px;
            width: 20px;
            float: left;
        }
        
        .fleet-extra-service-text
        {
            width: auto;
            font-size: 10px;
            color: #26A65B;
            line-height: 25px;
            vertical-align: middle;
            margin: auto;
            margin-left: 40px;
        }
        
        .fleet-extra-service-desc
        {
            grid-area: desc;
            width: 200px;
            height: auto;
            font-family: OpenSans-Regular;
            font-size: 16px;
            color: #4E4E4E;
            margin: auto;
            text-align: center;
        }
        
        /* GOOD SERVICE */
        
        .good-service
        {
            width: 100%;
            height: 120px;
            grid-area: service;
            background-color: #EBECED;
            display: grid;
            grid-template-columns: 5% 90% 5%;
            grid-template-rows: 80px 40px;
            grid-template-areas: 
            ". text ."
            ". us .";
        }
        
        .service-text
        {
            font-family: OpenSans-Regular;
            width: 100%;    
            font-size: 20px;
            color: #707070;
            margin: auto;
            margin-top: 20px;
            grid-area: text;
            font-weight: bold;
        }
        
        .service-us
        {
            font-family: Montez;
            font-size: 28px;
            color: 232321;
            margin: auto;
            margin-left: 70%;
            grid-area: us;
        }
        
        /* POPULAR */
        .popular-destinations
        {
            grid-area: popular;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 5% 90% 5%;
            grid-template-rows: 60px 250px 250px;
            grid-template-areas: 
            ". title . "
            ". img ."
            ". dest .";
        }
        
        .popular-title
        {
            grid-area: title;
            width: auto;
            height: auto;
            font-family: OpenSans-Regular;
            font-size: 28px;
            color: #242F3E;
            grid-area: title;
            margin: auto;
            margin-top: 20px;
        }
        
        .popular-dests
        {
            grid-area: dest;
            width: 100%;
            height: 280px;
            margin: auto;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 40px 40px 40px 40px 40px 40px 40px;
            grid-template-areas: 
            "pop1"
            "pop2"
            "pop3"
            "pop4"
            "pop5"
            "pop6"
            "pop7";
        }
        
        .popular-dest
        {
            width: 100%;
            height: 100%;
            border-bottom: 1px solid #242F3E;
            display: grid;        
            grid-template-columns: 35% 35% 30%;
            grid-template-rows: 100%;
            grid-template-areas: 
            "dest1 dest2 price";
        }
        
        .popular-dest-text
        {
            font-family: OpenSans-Regular;
            font-size: 10px;
            color: #242F3E;
            margin: auto;
            margin-left: 0;
        }
        
        .popular-dest-price
        {
            grid-area: price;
            font-family: OpenSans-Regular;
            font-size: 14px;
            color: #F9AC1A;
            margin: auto;
            margin-left: 0;
        }
        
        .popular-dest-price font
        {
            font-family: OpenSans-Regular;
            font-size: 10px;
            color: #F9AC1A;
            margin: auto;
            margin-left: 0;
        }
        
        .popular-destinations-img
        {
            grid-area: img;
            margin: auto;
            width: 90%;        
        }
        
        .popular-destinations-img img
        {
            width: 100%;
            border-radius: 5px;
        }
        
        .ist-img
        {
            width: 100%;
            grid-area: extra;
            margin-top: -175px;
            opacity: 0.04;
            border-bottom-right-radius: 400px;
            border-bottom-left-radius: 400px;
        }
        
        /* EXTRA SERVICES */
        .extra-services-div
        {
            grid-area: extra;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 5% 90% 5%;
            grid-template-rows: 100px auto;
            grid-template-areas: 
            ". title ."
            ". services .";
        }
        
        .extra-services-title
        {
            grid-area: title;
            font-family: OpenSans-Regular;
            font-size: 34px;
            font-weight: bold;
            color: #242F3E;
            margin: auto;
        }
        
        .extra-services
        {
            grid-area: services;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 40px 180px 10px 80px 40px 180px 10px 80px 40px 180px 10px 80px;
            grid-template-areas: 
            "title1"
            "service1"
            "line1" 
            "desc1"
            "title2"
            "service2"
            "line2"
            "desc2"
            "title3"
            "service3"
            "line3"
             "desc3";    
        }
        
        .extra-service-title
        {
            font-family: OpenSans-Regular;
            font-size: 18px;
            color: #242F3E;
            margin: auto;    
        }
        
        .extra-service
        {
            width: 150px;
            margin: auto;
        }

        .extra-service img
        {
            width: 150px;
        }
        
        .extra-service-line
        {
            width: 80%;
            height: 1px;
            background-color: #242F3E;
            margin: auto;
        }
        
        .extra-service-desc
        {
            font-family: OpenSans-Regular;
            font-size: 14px;
            color: #242F3E;
            margin: auto;
            
        }
        
        /* FAQ */
        .faq-div
        {
            grid-area: faq;
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 5% 90% 5%;
            grid-template-rows: 100px auto 500px;
            grid-template-areas: 
            ". title ."
            ". faq ."
            ". contact .";
        }
        
        .faq-title
        {
            grid-area: title;
            font-family: OpenSans-Regular;
            font-size: 34px;
            font-weight: bold;
            margin: auto;
            color: #242F3E;
        }
        
        .faq
    {
        grid-area: faq;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 60px auto 60px auto 60px auto 60px auto 60px auto;
        grid-template-areas:
            "q1"
            "a1"
            "q2"
            "a2"
            "q3"
            "a3"
            "q4"
            "a4"
            "q5"
            "a5";
    }
    
    .question
    {
        width: 100%;
        height: auto;
        font-family: OpenSans-Regular;
        font-size: 18px;
        font-weight: bold;
        color: #0267C1;
    }
    
    .answer {
        width: 100%;
        font-family: OpenSans-Regular;
        font-size: 14px;
        margin-bottom: 20px;
    }
        
        .contact-div
        {
            grid-area: contact;
            width: 90%;
            height: 370px;
            background-color: #FBF4E2;
            margin: auto;
            display: grid;
            border-radius: 15px;
            grid-template-columns: 100%;
            grid-template-rows: 70px 40px 40px 40px 80px 100px;
            grid-template-areas: 
            "title"
            "text1"
            "mail"
            "consultant"
            "text2"
            "phone";
        }
        
        .contact-div-title
        {
            grid-area: title;
            font-family: OpenSans-Regular;
            font-size: 28px;
            color: #242F3E;
            margin: auto;
            margin-left: 20px;
        }
        
        .contact-div-text
        {    
            font-family: OpenSans-Regular;
            font-size: 14px;
            color: #242F3E;
            margin: auto;
            margin-left: 20px;
        }
    
        .faq-icon
        {
            width: 20px;
            margin: auto;
            margin-left: 15px;
        }
    
        .faq-icon-mini
        {
            width: 15px;
            margin-top: 85px;
            margin-left: 15px;
        }
        
        .contact-div-text-mini
        {    
            font-family: OpenSans-Regular;
            font-size: 12px;
            color: #242F3E;
            margin-top: 80px;
            margin-left: 50px;
        }
        
        .contact-div-link
        {    
            font-family: OpenSans-Regular;
            font-size: 14px;
            color: #0267C1;
            margin: auto;
            margin-left: 50px;
        }
        
        /* IMG INFO */
        .img-info-div
        {
            grid-area: img-info;        
            height: 100%;
            display: grid;
            grid-template-columns: 5% 90% 5%;
            grid-template-rows: 50px 40px 70px;
            grid-template-areas: 
            ". text1 ."
            ". text2 ."
            ". btn .";
            z-index: 1;
        }
        
        .img-info-div-style
        {
            grid-area: img-info;        
            height: 150px;
            background-color: #242F3E;
            opacity: 0.65;
        }
        
        .img-info-img
        {
            grid-area: img-info;
            height: 150px;
            overflow: hidden;
        }
        .img-info-img img
        {height: 150px;}
        
        .img-info-text
        {
            width: auto;
            height: auto;
            margin: auto;
            margin-left: 30px;
            font-family: OpenSans-Regular;
            font-size: 12px;
            color: #FFFFFF;
        }
        
        .img-info-btn
        {
            grid-area: btn;
            width: 130px;
            height: 30px;
            margin: auto;
            margin-left: 60%;
        }
        
        
        .img-info-btn button
        {
            width: 100%;
            height: 100%;
            border-width: 0;
            background-color: #F9AC1A;
            font-family: OpenSans-Regular;
            font-size: 18px;
            color: #FFFFFF;
            border-radius: 5px;
        }
        
        /* ADVANTEGES */
        
        .advantages-div
    {
        width: 100%;
        height: 100%;
        grid-area: advantages;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 100px 50px auto 50px auto 50px auto 50px auto 50px auto 50px auto;
        grid-template-areas: 
        ". title ."
        ". tit1 . "
        ". desc1 . "
        ". tit2 ."
        ". desc2 ."
        ". tit3 ."    
        ". desc3 ."
        ". tit4 ."
        ". desc4 ."
        ". tit5 ."    
        ". desc5 ."
        ". tit6 ."
        ". desc6 .";
    }
        
        .advantages-title
        {
            grid-area: title;
            margin: auto;
            font-family: OpenSans-Regular;
            font-size: 34px;
            color: #242F3E;
            margin-top: 20px;
        }
        
        .advantages-tit
        {    
            width: 100%;
            height: auto;
            font-family: OpenSans-Regular;
            font-size: 18px;
            color: #242F3E;
            margin: auto;
            margin-left: 0;
        }
        
        .advantages-desc
        {    
            width: 100%;
            height: auto;
            font-family: OpenSans-Regular;
            font-size: 14px;
            color: #242F3E;
            margin: auto;
            margin-left: 0;
        }
        
        /* LAST WEEK */
        
        .last-week-div
        {
            grid-area: last-week;
            width: 100%;
            height: 100%;
            background-color: #37404D;
            opacity: 0.95;
        }
        
        .last-week-circle
        {
            width: 150px;
            height: 150px;
            border-radius: 100%;
            border: 2px solid #6AE2A6;
            margin: auto;
            margin-top: 10px;    
        }
        .last-week-circle div
        {
            text-align: center;
            font-family: OpenSans-Regular;
            font-size: 20px;
            color: #FFFFFF;
            margin-top: 35px;
        }
    
        .last-week-bg
        {
            width: 100%;
            margin: auto;
            margin-top: -50;
        }
        
        /* ----------BOOKING---------- */
        
        .booking-body
        {
            width: 100%;
            height: auto;
            background-color: #F9F9F9;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 150px auto 245px;
            grid-template-areas: 
            "process"            
            "booking"
            "footer";
        }
        
        .process-div
        {
            width: 100%;
            height: 70px;
            background-color: #FFFFFF;
            border: 1px solid #e6e6e6;
            border-left: none;
            border-right: none;
            grid-area: process;
            box-shadow: 0 0.25rem 1rem rgba(55,63,71,.05);            
            display: grid;
            grid-template-columns: 5% 10% 20% 10% 20% 10% 20% 5%;
            grid-template-rows: 100%;
            grid-template-areas: 
            ". st stText nd ndText rd rdText .";
        }
        
        /* PROCESS */
        
        .process
        {
            width: 30px;
            height: 30px;
            background-color: #26A65B;
            border-radius: 100%;
            line-height: 30px;
            text-align: center;
            vertical-align: middle;
            margin: auto;
            font-family: OpenSans-Regular;
            font-size: 22px;
            color: #FFFFFF;
        }

        .process-text
        {            
            height: 100%;
            line-height: 15px;
            height: 15px;
            margin: auto;
            text-align: center;
            vertical-align: middle;
            font-family: OpenSans-Regular;
            font-size: 12px;
            color: #858080;            
        }
        
        .process:hover
        {cursor: pointer;}
        
        .process-line
        {
            width: 80%;
            height: 1px;
            background-color: #707070;
            margin: auto;
        }
        
        .process-circle-left
        {
            border-radius: 100%;
            width: 5px;
            height: 5px;
            border: 1px solid #707070;
            margin: auto;
            margin-left: calc((100% - 80% - 14px) / 2);
        }
        
        .process-circle-right
        {
            border-radius: 100%;
            width: 5px;
            height: 5px;
            border: 1px solid #707070;
            margin: auto;
            margin-right: calc((100% - 80% - 14px) / 2);
        }
                

        .process-active-center
        {
            width: 20px;
            height: 20px;
            background-color: #26A65B;
            margin: auto;
            border-radius: 100%;
        }

        .process-active-border
        {
            width: 30px;
            height: 30px;
            border: 1px solid #26A65B;
            margin: auto;
            border-radius: 100%;
        }
        
        /* SPECS */
        
        .booking-specs
        {
            width: 100%;
            height: 80px;
            background-color: #242F3E;
            grid-area: specs;
            display: grid;
            grid-template-columns: 2% 29% 38% 29% 2%;
            grid-template-rows: 100%;
            grid-template-areas: 
            ". rate meet payment .";
        }
        
        
        .specs-rate
        {
            width: 250px;
            height: 60px;
            grid-area: rate;    
            margin-top: 20px;
            margin-left: 45px;
            font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 12px;
            color: #FFFFFF;
        }
        
        .specs-rate div
        {
            width: auto;
            font-family: OpenSans-Regular;
            font-size: 10px;
            color: #A8A8A8;
            margin-top: 10px;
        }
        
        .specs-rate-img
        {
            grid-area: rate;
            margin-left: 0px;
            margin-top: 20px;
            width: 30px;
        }
        
        .specs-meet
        {
            width: 450px;
            height: 60px;
            grid-area: meet;
            margin-left: 45px;
            margin-top: 20px;
            font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 12px;
            color: #FFFFFF;
        }
        
        .specs-meet-img
        {
            grid-area: meet;
            margin-left: 0px;
            margin-top: 20px;
            width: 30px;
        }
        
        .specs-payment
        {
            width: 250px;
            height: 60px;
            grid-area: payment;
            margin-left: 45px;
            margin-top: 20px;
            font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 12px;
            color: #FFFFFF;
        }
        
        .specs-payment-img
        {
            grid-area: payment;
            margin-left: 0px;
            margin-top: 20px;
            width: 30px;
        }
        
        /* CONTENT */
        
        .booking-content
        {
            width: 100%;
            height: auto;
            grid-area: booking;
            display: grid;
            grid-template-columns: 5% 90% 5%;
            grid-template-rows: auto 250px 450px auto;
            grid-template-areas: 
            ". booking ."
            ". extra ."
            ". after-booking ."
            ". faq .";
        }
        
        /* BOOKING */
        
        .booking
        {
            width: 100%;
            height: 100%;
            grid-area: booking;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 650px auto;
            grid-template-areas: 
            "card"
            "cars";
        }
        
        .car-check-card {
            grid-area: card;
            width: 100%;
            height: 590px;
            background-color: #242F3E;
            border-radius: 5px;
            margin: auto;
            margin-top: 0px;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 80px auto 60px 60px 200px 70px;
            grid-template-areas:
                "title"
                "dest"
                "details"
                "route"
                "map"
                "price";
        }
        
        .car-card
        {
            grid-area: cars;
            width: 100%;
            height: 480px;
            background-color: #FFFFFF;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 0;        
            border-radius: 5px;
            -webkit-box-shadow: 0px 0px 14px -4px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 14px -4px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 14px -4px rgba(0,0,0,0.75);
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 45% 20% 35%;
            grid-template-areas: 
            "car"
            "info"
            "price";
            overflow: hidden;
        }
        
        .car
        {
            grid-area: car;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 70% 30%;
            grid-template-areas: 
            "img"
            "brand";
        }
    
        .booking-title-line
        {
            grid-area: img;
            width: 50%;
            height: 1px;
            background-color: #d4d4d4;
            margin: auto;
            margin-top: 40px;
        }
        
        .car-img
        {
            width: 200px;
            grid-area: img;
            margin: auto;
            margin-top: 70px;
        }
        
        .car-brand
        {
            width: 90%;
            text-align: center;
            height: 40px;
            grid-area: brand;
            margin: auto;
            margin-top: 20px;        
            border-radius: 5px;    
        }
        
        .car-brand div
        {
            width: auto;
            margin: 5px 0 0 10px;
            font-family: OpenSans-Regular;
            font-size: 12px;
            color: #6E6F70;
        }
        
        .car-line
        {
            width: 1px;
            height: 120px;
            background-color: #707070;
            grid-area: car;
            margin: auto;
            margin-left: 299px;
        }
        
        .car-info
        {
            grid-area: info;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 0px 20% 75% 5%;
            grid-template-areas: 
            "title"
            "pax"
            "specs"
            "line";
        }
    
        .car-info-line-specs
        {
            grid-area: line;
            width: 60%;
            height: 1px;
            background-color: #d4d4d4;
            margin: auto;        
            margin-top: -60px;
        }
    
        .car-info-line
        {
            grid-area: line;
            width: 80%;
            height: 1px;
            background-color: #d4d4d4;
            margin: auto;
            margin-top: -10px;
        }
        
        .car-info-title
        {
            grid-area: title;    
            height: 20px;
            font-family: OpenSans-Regular;
            font-size: 24px;
            color: #242F3E;
            margin: auto;
            margin-top: -210px;
        }        
    
        .car-info-pax
        {
            grid-area: pax;
            width: auto;
            height: 40px;
            margin: auto;        
            margin-left: 33%;
        }
        
        .car-info-pax div
        {    
            font-family: OpenSans-Regular;
            font-size: 18px;
            color: #5F868F;
            margin-left: 30px;
        }
        
        .car-info-pax img
        {
            width: 20px;
            float: left;    
        }
        
        .car-info-bags
        {
            grid-area: pax;
            width: auto;
            height: 40px;
            margin: auto;
            margin-left: 53%;        
        }
        
        .car-info-bags div
        {        
            font-family: OpenSans-Regular;
            font-size: 18px;
            color: #5F868F;
            margin-left: 30px;
        }
        
        .car-info-bags img
        {
            width: 20px;
            float: left;    
        }
        
        .car-specs
        {
            grid-area: specs;
            width: 100%;
            height: 40px;        
            border-radius: 10px;
            margin: auto;        
            display: grid;
            grid-template-columns: auto 5% 30% 5% 42% auto;
            grid-template-rows: 100%;
            grid-template-areas: 
            ". img1 text1 img2 text2 .";
        }
        
        .car-specs-text1
        {
            font-family: OpenSans-Regular;
            font-size: 10px;
            color: #26A65B;
            grid-area: text1;
            margin: auto;
            margin-left: 10px;
        }
        
        .car-specs-img1
        {
            grid-area: img1;
            width: 10px;
            margin: auto;
            margin-left: 5px;
        }
        
        .car-specs-text2
        {
            grid-area: text2;
            font-family: OpenSans-Regular;
            font-size: 10px;
            color: #26A65B;
            margin: auto;
            margin-left: 10px;
        }
        
        .car-specs-img2
        {
            grid-area: img2;
            width: 10px;
            margin: auto;
            margin-left: 5px;
        }
        
        .specs-text
        {
            display: none;
            grid-area: text;
            width: 140px;
            height: auto;
            margin: auto;   
            margin-top: 20px;     
            font-family: OpenSans-Regular;
            font-size: 10px;
            color: #4E4E4E;
        }
        
        .price-div
        {
            grid-area: price;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 60px 60px 49px;
            grid-template-areas:         
            "price"
            "btn"
            "payment";
        }
    
    .price-bg
    {        
        display: none;
        grid-area: price;
        width: 100%;
        height: 100%;
        background-color: #242F3E;
        border: 3px solid #6AE2A6;
        border-top-left-radius: 60%;
    }
    
    .sale
    {
        width: 80px;
        height: 20px;
        background-color: #F9AC1A;
        border-bottom-left-radius: 100%;
        border-top-left-radius: 100%;
    }
    
    .price
    {
        grid-area: price;
        width: auto;
        height: auto;
        font-family: OpenSans-Regular;
        font-size: 30px;
        color: #242F3E;
        margin: auto;
    }
    
    .car-btn
    {
        grid-area: btn;
        width: 80%;
        height: 40px;
        margin: auto;
        border: none;
        border-radius: 4px;
        background-color: #242F3E;
        font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 25px;
        color: #FFFFFF;
    }
    
    .payment-div
    {
        grid-area: payment;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 5% 30% 30% 30% 5%;
        grid-template-rows: 100%;
        grid-template-areas: 
        ". pay1 pay2 pay3 .";
    }
    
    .payment-img1
    {   
        grid-area: pay1;
        width: 80px;
        margin: auto;        
    }
    
    .payment-img2
    {    
        grid-area: pay2;
        width: 40px;
        margin: auto;        
    }
    
    .payment-img3
    {    
        grid-area: pay3;
        width: 60px;
        margin: auto;        
    }
        
        .booking-extra-line
        {
            grid-area: extra;
            width: 100%;
            height: 1px;
            background-color: #707070;
            margin: auto;
            margin-top: 40px;
        }
        
        .booking-extra
        {
            width: 100%;
            height: 100%;
            margin-top: 40px;
            grid-area: extra;
            display: grid;
            grid-template-columns: 5% 45% 45% 5%;
            grid-template-rows: 50px 50px 40px 40px;
            grid-template-areas: 
            ". title title ."
            ". desc desc  ."
            ". water waiting ."
            " . seat eng .";
        }
        
        .booking-extra-title
        {
            grid-area: title;
            width: 200px;
            height: 25px;
            font-family: OpenSans-Regular;
            font-size: 20px;
            color: #242F3E;
            margin: auto;
            text-align: center;
        }
        
        .booking-extra-service-water
        {
            grid-area: water;
            width: 120px;
            height: 25px;
            background-color: rgba(38,166,91,0.3);
            font-family: OpenSans-Regular;
            border-radius: 5px;
        }

        .booking-extra-service-water img
        {
            margin-top: 2px;
            margin-left: 5px;
            width: 20px;
            float: left;
        }
        
        .booking-extra-service-seat
        {
            grid-area: seat;
            width: 120px;
            height: 25px;
            background-color: rgba(38,166,91,0.3);
            font-family: OpenSans-Regular;
            border-radius: 5px;
        }
        
        .booking-extra-service-seat img
        {
            margin-top: 2px;
            margin-left: 5px;
            width: 20px;
            float: left;
        }

        .booking-extra-service-waiting
        {
            grid-area: waiting;
            width: 140px;
            height: 25px;
            background-color: rgba(38,166,91,0.3);
            font-family: OpenSans-Regular;
            border-radius: 5px;
        }
        
        .booking-extra-service-waiting img
        {
            margin-top: 2px;
            margin-left: 5px;
            width: 20px;
            float: left;
        }

        .booking-extra-service-eng
        {
            grid-area: eng;
            width: 140px;
            height: 25px;
            background-color: rgba(38,166,91,0.3);
            font-family: OpenSans-Regular;
            border-radius: 5px;
        }

        .booking-extra-service-eng img
        {
            margin-top: 2px;
            margin-left: 5px;
            width: 20px;
            float: left;
        }
        
        .booking-extra-service-text
        {
            width: auto;
            font-size: 10px;
            color: #26A65B;
            line-height: 25px;
            vertical-align: middle;
            margin: auto;
            margin-left: 30px;
        }
        
        .booking-extra-service-desc
        {
            grid-area: desc;
            width: 200px;
            height: auto;
            font-family: OpenSans-Regular;
            font-size: 16px;
            color: #4E4E4E;
            margin: auto;
            text-align: center;
        }
        
        .after-booking
        {
            grid-area: after-booking;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 80px 540px;
            grid-template-areas: 
            "title"
            "content";
        }
        
        .after-booking-title
        {
            width: auto;
            height: 60px;
            font-family: OpenSans-Regular;
            font-size: 24px;
            color: #242F3E;
            margin: auto;
            text-align: center;        
        }
        
        .after-booking-content
        {
            width: 100%;
            height: 100%;
            font-family: OpenSans-Regular;
            font-size: 18px;
            color: #242F3E;
            margin: auto;        
        }
            
        /* CHECKOUT */
        
        .checkout-body
        {
            width: 100%;
            height: auto;
            background-color: #F9F9F9;
            display: grid;
            grid-template-columns: 5% 90% 5%;
            grid-template-rows: 20px auto 245px;
            grid-template-areas:
            ". . ."
            ". form ."
            "footer footer footer";
        }
        
        .checkout-form-body
        {
            grid-area: form;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto auto;
            grid-template-areas: 
            "card"
            "form";
        }
        
        .checkout-form
        {
            margin-top: 30px;
            width: 100%;
            height: 1900px;
            grid-area: form;
            border-radius: 5px;
            background-color: #FFFFFF;            
            display: grid;
            margin-bottom: 20px;
            grid-template-columns: 5% 90% 5%;
            grid-template-rows: 80px 30px 70px 30px 70px 30px 70px 30px 70px 30px 70px 80px 80px 
            80px 30px 70px 30px 60px 70px 30px 60px 70px 30px 20px 150px 40px 20px 150px 40px 20px 200px;
            grid-template-areas: 
            ". title1 ."
            ". label1 ."
            ". input1 ."
            ". label2 ."
            ". input2 ."
            ". label3 ."       
            ". input3 ."
            ". label4 ."
            ".input4 ."
            ". label5 ."
            ". input5 ."
            ". return ."    
            ". baby-seat ."
            ". title2 ."
            ". label8 ."
            ". input8 ."
            ". label9 ."
            ". input9 ."
            ". desc1 ."
            ". label10 ."
            ". input10 ."        
            ". desc2 ."
            ". label11 ."
            ". cash ."
            ". cash-img ."
            ". cash-desc ."
            ". credit ."
            ". credit-img ."
            ". credit-desc ."
            " .privacy ."
            ". btn .";
        }
        
        .checkout-form-return
        {
            margin-top: 30px;
            margin-bottom: 20px;
            width: 100%;
            height: 2140px;
            grid-area: form;
            background-color: #FFFFFF;
            border-radius: 5px;
            display: grid;
            grid-template-columns: 5% 90% 5%;
            grid-template-rows: 80px 30px 70px 30px 70px 30px 70px 30px 70px 30px 70px 80px 20px 80px 20px 80px 80px 
            80px 30px 70px 30px 60px 90px 30px 60px 90px 20px 20px 150px 40px 20px 150px 40px 20px 200px;
            grid-template-areas: 
            ". title1 ."
            ". label1 ."
            ". input1 ."
            ". label2 ."
            ". input2 ."
            ". label3 ."
            ". input3 ."
            ". label4 ."
            ". input4 ."
            ". label5 ."
            ". input5 ."
            ". return ."
            ". labelDateRet ."
            ". inputDateRet ."
            ". labelTimeRet ."
            ". inputTimeRet ."
            ". baby-seat ."
            ". title2 ."
            ". label8 ."
            ". input8 ."
            ". label9 ."
            ". input9 ."
            ". desc1 ."
            ". label10 ."
            ". input10 ."
            ". desc2 ."
            ". label11 ."
            ". cash ."
            ". cash-img ."
            ". cash-desc ."
            ". credit ."
            ". credit-img ."
            ". credit-desc ."
            ". privacy ."
            ". btn .";
        }
        
        .form-title
        {
            width: auto;
            height: 60px;
            font-family: OpenSans-Regular;
            font-size: 26px;
            color: #242F3E;
            margin: 20px 0 0 30px;
        }
        
        .form-label
        {
            width: auto;
            height: 60px;
            font-family: OpenSans-Regular;
            font-size: 14px;
            color: #242F3E;        
        }
        
        .form-desc
        {
            width: 100%;
            height: 60px;
            font-family: OpenSans-Regular;
            font-size: 12px;
            color: #B9B9B9;        
        }
        
        .payment-label
        {
            width: auto;
            height: 60px;
            font-family: OpenSans-Regular;
            font-size: 12px;
            color: #242F3E;
            margin-left: 30px;
        }
        
        .payment-img
        {
            width: 80%;
            margin: auto;
        }
        
        .cash-div
        {
            grid-area: cash-img;
            width: 70%;
            height: 120px;
            border: 2px solid #26A65B;
            border-radius: 5px;        
            margin: auto;
            text-align: center;
        }
        
        .cash-desc
        {
            grid-area: cash-desc;
            width: 200px;
            font-family: OpenSans-Regular;
            font-size: 14px;
            margin-left: 30px;
        }
        
        .credit-div
        {
            grid-area: credit-img;
            width: 70%;
            height: 120px;
            background-color: rgba(168,168,168, 0.22);
            border: 2px solid #A8A8A8;
            border-radius: 5px;
            margin: auto;
            text-align: center;
        }
        
        .credit-desc
        {
            grid-area: credit-desc;
            width: 200px;
            font-family: OpenSans-Regular;
            font-size: 14px;
            margin-left: 30px;
            color: #FF0000;
        }

        .privacy-container
        {
            grid-area: privacy;
            display: block;
            position: relative;          
            cursor: pointer;    
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .privacy-container font
        {
            font-family: OpenSans-Regular;
            font-size: 12px;
            color: #474747;
            margin-left: 30px;
        }
        
        .privacy-container input
        {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }
        
        .privacy-checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 15px;
            width: 15px;
            background-color: #FFFFFF;
            border: 1px solid #BCB9B9;
            border-radius: 5px;
        }
        
        .privacy-container:hover input ~ .privacy-checkmark {
            background-color: #FFFFFF
          }
            
        .privacy-container input:checked ~ .privacy-checkmark {
            background-color: #FFFFFF
        }
        
        .privacy-checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }
        
        /* Show the checkmark when checked */
        .privacy-container input:checked ~ .privacy-checkmark:after {
            display: block;
          }
          
          /* Style the checkmark/indicator */
        .privacy-container .privacy-checkmark:after {
            left: 4px;
            top: 2px;
            width: 4px;
            height: 8px;
            border: solid #A5A5A5;
            border-width: 0 2px 2px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
          }
        
        .form-right
        {    
            margin-left: 65% !important;
        }
        
        .form-input
        {
            width: 100%;
            height: 40px;
            border: 1px solid #242F3E;
            border-radius: 5px;
            background-color: #FFFFFF;        
            padding-left: 15px;
        }
        
        .form-input-date
        {
            width: 100%;
            height: 40px;
            border: 1px solid #242F3E;
            border-radius: 5px;
            background-color: #FFFFFF;        
            padding-left: 15px;
        }
        
        .form-input-date:hover
        {cursor: pointer;}
        
        .form-input::placeholder
        {
            font-family: OpenSans-Regular;
            font-size: 14px;
            color: #B9B9B9;
        }
        
        .extra-service-form
        {
            width: 100%;
            height: 40px;
            border-radius: 50px;
            border: 1px solid #242F3E;        
            display: grid;
            grid-template-columns: 80px 40% auto;
            grid-template-rows: 100%;
            grid-template-areas: 
            "check text price";    
        }
        
        .switch
        {
            position: relative;
            display: inline-block;
            width: 80px;
            height: 40px;    
        }
        
        .switch input
        {
            opacity:0;
            width:0;
            height:0
        }
        
        .slider
        {
            position:absolute;
            cursor:pointer;
            top:0;
            left:0;
            right:0;
            bottom:0;
            background-color:#E4E4E4;
            border-radius:50px;
            border: 1px solid #A8A8A8;
            -webkit-transition:.4s;
            transition:.4s
        }
        
        .slider:before
        {
            position:absolute;
            content:"";
            width: 38px;
            height: 38px;    
            background-color:#fff;
            border-radius:50px;
            -webkit-transition:.4s;
            transition:.4s;    
        }
        
        input:checked+.slider
        {background-color:#379c1e}
        
        input:focus+.slider
        {box-shadow:0 0 1px #379c1e}
        
        input:checked+.slider:before
        {
            -webkit-transform:translateX(40px);
            -ms-transform:translateX(40px);
            transform:translateX(40px)
        }
        
        .form-extra-text
        {    
            width: auto;
            height: auto;
            font-family: OpenSans-Regular;
            font-size: 14px;
            color: #242F3E;
            margin: auto;
            margin-left: 10px;
        }
        
        .form-time
        {
            width: 150px;
            height: 40px;
            border: 1px solid #242F3E;
            border-radius: 5px;
            background-color: #FFFFFF;        
            padding-left: 45px;
            font-family: OpenSans-Regular;
            font-size: 18px;
            color: #B9B9B9;    
        }
        
        .form-calendar
        {
            width: 300px;        
        }
        .form-time::placeholder
        {
            font-family: OpenSans-Regular;
            font-size: 18px;
            color: #B9B9B9;
        }
        
        .form-dropdown
        {
            width: 100px;
            height: 40px;
            border: 1px solid #242F3E;
            border-radius: 5px;
            background-color: #FFFFFF;        
            padding-left: 35px;
        }
        
        .form-line
        {
            width: 90%;
            height: 1px;
            background-color: #5B5B5B;
            margin: 79px 0 0 30px;
            grid-area: baby-seat;
        }
        
        .form-submit-button
        {
            width: 250px;
            height: 60px;
            border-radius: 5px;
            background-color: #242F3E;
            border: none;
            font-family: OpenSans-Regular;
            font-size: 24px;
            color: #FFFFFF;
            grid-area: btn;
            margin: auto;
        }
        
        .form-card
        {
            grid-area: card;
            width: 100%;
            height: 590px;
            background-color: #242F3E;
            border-radius: 5px;
            margin: auto;
            margin-top: 0px;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 80px auto 60px 60px 200px 70px;
            grid-template-areas: 
            "title"
            "dest"
            "details"
            "route"
            "map"
            "price";
        }
        
        .form-card-return
        {
            grid-area: card;
            width: 100%;
            height: 710px;
            background-color: #242F3E;
            border-radius: 5px;
            margin: auto;
            margin-top: 0px;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 80px auto auto 60px 60px 200px 70px;
            grid-template-areas: 
            "title"
            "dest"
            "dest-return"
            "details"
            "route"
            "map"
            "price";
        }
        
        .form-card-title
        {
            grid-area: title;
            width: calc(100% - 40px);
            height: 20px;
            font-family: OpenSans-Regular;
            font-size: 22px;
            color: #FFFFFF;
            margin: auto;
            margin-left: 40px;
        }
        
        .form-card-dest
        {
            grid-area: dest;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 70% 30%;
            grid-template-rows: auto 30px auto 30px;
            grid-template-areas: 
            "from date"
            "from-address time"
            "to ."
            "to-address .";
        }
        
        .form-card-dest-return
        {
            grid-area: dest-return;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 70% 30%;
            grid-template-rows: auto 30px auto 30px;
            grid-template-areas: 
            "from date"
            "from-address time"
            "to ."
            "to-address .";
        }
        
        .form-card-dest-name
        {
            width: calc(100% - 40px);
            height: 100%;
            font-family: OpenSans-Regular;
            font-size: 16px;
            color: #FFFFFF;
            margin-left: 40px;
        }
        
        .form-card-dest-address
        {
            width: 210px;
            height: 100%;
            font-family: OpenSans-Regular;
            font-size: 10px;
            color: #969798;
            margin-left: 40px;
        }
        
        .form-card-dest-date
        {
            width: 100%;
            height: 100%;
            font-family: OpenSans-Regular;
            font-size: 14px;
            color: #FFFFFF;
        }
        
        .form-card-route-line
        {
            width: 1px;
            height: 60px;
            background-color: #6AE2A6;
            margin-left: 20px;
            margin-top: 15px;
        }
        
        .form-card-route-circle-top
        {
            margin-left: 18px;
            margin-top: 10px;
            width: 3px;
            height: 3px;
            border: 1px solid #6AE2A6;
            border-radius: 100%;
        }
        
        .form-card-route-circle-bottom
        {
            margin-left: 18px;
            margin-top: 75px;
            width: 3px;
            height: 3px;
            border: 1px solid #6AE2A6;
            border-radius: 100%;
        }
        
        .form-card-details
        {
            grid-area: details;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: 100%;
            grid-template-areas: 
            ". passengers baggage car .";
        }
        
        .form-card-details-baby
        {
            grid-area: details;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: 100%;
            grid-template-areas: 
            ". passengers baggage baby-seat car";
        }
        
        .form-card-details-div
        {
            width: auto;
            height: 30px;
            margin: auto;
            
            vertical-align: middle;
        }
        
        .form-card-details-div img
        {
            width: 20px;
            float: left;
        }
        
        .form-card-details-div font
        {
            font-family: OpenSans-Regular;
            font-size: 12px;
            color: #FFFFFF;
            margin-left: 10px;
            margin-top: -5px;
            
        }
        
        .form-card-details-line
        {
             width: 80%;
             height: 1px;
             background-color: #5B5B5B;
             grid-area: details;
             margin: auto;
             margin-top: 60px;
        }
        
        .form-card-route
        {
            grid-area: route;
            width: 100%;
            height: 60px;
            line-height: 60px;
            vertical-align: middle;
        }
        
        .form-card-route-label
        {
            font-family: OpenSans-Regular;
            font-size: 20px;
            color: #FFFFFF;
            margin-left: 40px;
        }
        
        .form-card-route-dist
        {
            font-family: OpenSans-Regular;
            font-size: 14px;
            color: #969798;
            margin-left: 40px;
        }
        
        .map
        {    
            grid-area: map;
            width: 90%;
            height: 200px;
            margin: auto;
            border-radius: 10px;
        }
        
        .form-card-price
        {
            grid-area: price;
            width: 70%;
            height: 40px;
            margin: 20px 20px 0 25%;
            font-family: OpenSans-Regular;
            font-size: 22px;
            color: #FFFFFF;
            direction: rtl;
        }
        
        /* BOOK DONE */
        
        .book-done-body
        {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 5% 90% 5%;
            grid-template-rows: auto 620px 1170px auto 245px;
            grid-template-areas: 
            ". voucher ."
            ". after-booking ."
            ". extra ."
            ". faq ."
            "footer footer footer";
        }
        
        .book-done-body-return
        {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 5% 90% 5%;
            grid-template-rows: auto 620px 1170px auto 245px;
            grid-template-areas: 
            ". voucher ."
            ". after-booking ."
            ". extra ."
            ". faq ."
            "footer footer footer";
        }
        
        .voucher
        {
            margin-top: 20px;
            grid-area: voucher;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 50px 250px 100px 175px;
            grid-template-areas: 
            "title"
            "arrival"
            "total"
            "help";    
        }
        
        .voucher-return
        {
            margin-top: 20px;
            grid-area: voucher;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 50px 250px 250px 100px 175px;
            grid-template-areas: 
            "title"
            "arrival"
            "return"
            "total"
            "help";    
        }
        
        .voucher-title
        {    
            
            width: 100%;
            height: 100%;
            font-family: OpenSans-Regular;
            font-size: 20px;
            color: #56585B;
            text-align: center;
        }
        
        .voucher-transfer
        {        
            width: 100%;
            height: 100%;
            background-color: #FBF4E2;
            background-image: linear-gradient(to right, #707070 44%, rgba(255,255,255,0) 0%);
            background-position: bottom;
            background-size: 30px 2px;
            background-repeat: repeat-x;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            display: grid;
            grid-template-columns: 70% 30%;
            grid-template-rows: 130px 70px 50px;
            grid-template-areas: 
            "dest date"
            "details details"
            "price price";
        }
        
        .voucher-dest
        {
            margin-top: 20px;
            margin-left: 20px;
            width: 250px;
            height: auto;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto auto auto auto;
            grid-template-areas: 
            "from-name"
            "from-address"
            "to-name"
            "to-address";
        }
        
        .voucher-name
        {
            font-family: OpenSans-Regular;
            font-size: 16px;
            color: #242F3E;
        }
        
        .voucher-address
        {
            font-family: OpenSans-Regular;
            font-size: 10px;
            color: #707070;
            width: 200px;
        }
        
        .voucher-date
        {    
            grid-area: date;
            margin-top: 20px;
            font-family: OpenSans-Regular;
            font-size: 12px;
            color: #242F3E;
        }
        
        .voucher-price
        {
            grid-area: price;
            width: 100%;
            height: 100%;
            font-family: OpenSans-Regular;
            font-size: 22px;
            color: #242F3E;
            
        }
    
        .voucher-price b 
        {
            float: right;
            margin-right: 10px;
        }
        
        .voucher-details
        {
            grid-area: details;
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 100%;
            grid-template-areas: 
            "pax bags car cash";
        }
        
        .voucher-details-baby
        {
            grid-area: details;
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: 100%;
            grid-template-areas: 
            "pax bags car baby-seat cash";
        }
        
        .voucher-detail
        {
            width: auto;
            height: 20px;
            margin: auto;    
        }
        
        .voucher-detail img
        {
            width: 10px;
            float: left;
        }
        
        .voucher-detail p
        {
            font-family: OpenSans-Regular;
            font-size: 10px;
            color: #242F3E;
            height: 20px;
            float: left;
            margin: auto;
            margin-left: 10px;
        }
        
        .voucher-total
        {
            grid-area: total;
            margin: auto;
            width: 100%;
            height: 100%;
            background-color: #FBF4E2;
        }
        
        .voucher-total div
        {
            margin-top: 55px;
            float: right;
            margin-right: 10px;
            font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 22px;
            color: #242F3E;
        }
        
        .voucher-help
        {
            grid-area: help;
            margin: auto;
            width: 100%;
            height: 100%;
            background-color: #FFE9AF;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto 40% 40%;
            grid-template-areas:
            "title title" 
            "mail ask"
            "phone live";
        }

        .voucher-help-title {
            font-family: OpenSans-Regular;
            font-size: 16px;
            color: #56585B;
            font-weight: bold;
            grid-area: title;
            margin: 10px 0 0 10px;
        }
        
        .voucher-help-element
        {
            width: 160px;
            height: 20px;
            margin: auto;        
        }
        
        .voucher-help-element img
        {
            width: 20px;
            float: left;
        }
        
        .voucher-help-element p
        {
            font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 12px;
            color: #0267C1;
            margin: auto;
            margin-left: 5px;
            float: left;
        }
        
        /* ABOUT US */
        
        .about-us-body
        {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 5% 90% 5%;
            grid-template-rows: 450px 700px 560px 300px 1050px 150px auto 245px;
            grid-template-areas: 
            ". about-us ."
            ". about-transfer ."
            ". fleet ."
            ". about-extra ."
            ". extra ."
            "img-info img-info img-info"
            ". faq ."
            "footer footer footer";
        }
        
        .about-us
        {
            margin-top: 20px;
            grid-area: about-us;
            width: 100%;
            height: calc(100% - 80px);
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 65px 520px;
            grid-template-areas: 
            "title"
            "content";
        }
        
        .about-us h1
        {
            grid-area: title;
            font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 18px;
            color: #242F3E;
        }
        
        .about-us div
        {
            grid-area: content;
            font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 14px;
            color: #242F3E;
        }
        
        .about-transfer
        {    
            grid-area: about-transfer;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 65px 420px;
            grid-template-areas: 
            "title"
            "content";
        }
        
        .about-extra h1
        {
            grid-area: title;
            font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 18px;
            color: #242F3E;
        }
        
        .about-extra div
        {
            grid-area: content;
            font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 14px;
            color: #242F3E;
        }
        
        .about-extra
        {    
            grid-area: about-extra;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 80px 320px;
            grid-template-areas: 
            "title"
            "content";
        }
        
        .about-transfer h1
        {
            grid-area: title;
            font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 20px;
            color: #242F3E;
        }
        
        .about-transfer div
        {
            grid-area: content;
            font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 16px;
            color: #242F3E;
        }
        
        /* EXTRA SERVICES */
        
        .extra-services-body
        {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 5% 90% 5%;
            grid-template-rows: 300px 120px 1650px 150px 150px auto 245px;
            grid-template-areas: 
            ". extra-int ."
            "service service service"
            ". extra-content ."
            ". support ."
            "img-info img-info img-info"
            ". faq ."
            "footer footer footer";
        }
        
        .extra-services-int
        {
            margin-top: 20px;
            width: 100%;
            height: 100%;
            grid-area: extra-int;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 80px 200px;
            grid-template-areas: 
            "title"
            "content";    
        }
        
        .extra-services-int h1
        {
            grid-area: title;
            font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 24px;
            color: #242F3E;
        }
        
        .extra-services-int div
        {
            grid-area: content;
            font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 14px;
            color: #242F3E;
        }
        
        .extra-services-content
        {
            margin-top: 80px;
            grid-area: extra-content;
            width: 100%;
            height: 100%;
            display: grid;
            grid-auto-columns: 100%;
            grid-template-rows: 500px 500px 500px;
            grid-template-areas:     
            "wifi"
            "tour"
            "photo-shoot";
        }
        
        .extra-services-content-h1
        {
            grid-area: title;    
            font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 18px;
            color: #242F3E;
            margin: auto;
        }
        
        .extra-services-content-left
        {
            grid-area: tour;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 40px 200px auto;
            grid-template-areas:
            "title"
            "image"        
            "content";
        }
        
        .extra-services-content-right
        {    
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 40px 200px auto;
            grid-template-areas: 
            "title"
            "image"
            "content";
        }
        
        .extra-services-content-text
        {
            margin-top: 40px;
            width: 100%;
            grid-area: content;
            font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 14px;
            color: #242F3E;
            
        }
        
        .extra-services-content-img
        {
            margin: auto;
            width: 150px;
            grid-area: image;
        }
        
        .extra-services-support
        {
            grid-area: support;
            width: 100%;
            height: 100%;
            margin: auto;
            display: grid;
            grid-template-columns: 2% 48% 48% 2%;
            grid-template-rows: 35px 40px 40px;
            grid-template-areas: 
            ". title title ."
            ". mail ask ."
            ". full phone .";
        }
        
        .extra-services-support h1
        {
            grid-area: title;
            font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 20px;
            color: #242F3E;
            margin-top: 0;
        }
        
        .extra-services-support-link
        {
            margin: auto;
            margin-left: 40px;
            font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 10px;
            color: #0267C1;
            float: left;
        }
        
        .extra-services-support-text
        {
            margin: auto;
            margin-left: 40px;
            font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 10px;
            color: #56585B;
            float: left;
        }
        
        .extra-services-support-img
        {
            float: left;
            margin-top: 10px;
            margin-left: 10px;
            width: 20px;
        }
        
        /* PRIVACY POLICY */
        
        .privacy-policy-body
        {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 5% 90% 5%;
            grid-template-rows: auto auto 150px auto 245px;
            grid-template-areas: 
            ". privacy-policy ."
            ". about-transfer ."    
            "img-info img-info img-info"
            ". faq ."
            "footer footer footer";    
        }
        
        .privacy-policy-content
        {
            grid-area: privacy-policy;
            width: 100%;
            height: calc(100% - 20px);
            margin-top: 20px;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 60px auto;
            grid-template-areas: 
            "title"
            "content";
        }
        
        .privacy-policy-content h1
        {
            grid-area: title;
            font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 18px;
            color: #242F3E;
        }
        
        .privacy-policy-content div
        {
            grid-area: content;
            font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 14px;
            color: #242F3E;
        }
        
        .privacy-policy-about-transfer
        {
            grid-area: about-transfer;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 60px 450px;
            grid-template-areas: 
            "title"
            "content";
        }
        
        .privacy-policy-about-transfer h1
        {
            grid-area: title;
            font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 18px;
            color: #242F3E;
        }
        
        .privacy-policy-about-transfer div
        {
            grid-area: content;
            font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 14px;
            color: #242F3E;
        }
        
        /* BECOME A PARTNER */
        
        .partner-body
        {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 5% 90% 5%;
            grid-template-rows: 300px 700px 245px;
            grid-template-areas: 
            ". about-partnership ."
            ". form ."
            "footer footer footer";
        }
        
        .partner-about
        {
            
            grid-area: about-partnership;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 60px 180px;
            grid-template-areas: 
            "title"
            "content";
        }
        
        .partner-about h1
        {
            grid-area: title;
            font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 20px;
            color: #242F3E;
        }
        
        .partner-about div
        {
            grid-area: content;
            font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 14px;
            color: #242F3E;   
        }
        
        .partner-form
        {
            margin: auto;
            margin-top: 0;
            grid-area: form;
            width: 100%;
            height: 670px;
            background-color: #FFFFFF;
            border: 1px solid #c7c6c6;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 50px 20px 60px 20px 60px 20px 60px 20px 60px 20px 200px 80px;
            grid-template-areas: 
            "title"
            "label1"
            "input1"
            "label2"
            "input2"
            "label3"
            "input3"
            "label4"
            "input4"
            "label5"
            "input5"
            "btn";
        }
        
        .partner-form h1
        {
            font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 20px;
            color: #242F3E;
            margin-top: 10px;
            margin-left: 20px;
        }
        
        .partner-form-label
        {
            font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 12px;
            color: #242F3E;
            margin-left: 20px;
        }
        
        .partner-form-input
        {
            width: 260px;
            height: 40px;
            background-color: #FFFFFF;
            border: 1px solid #242F3E;
            border-radius: 5px;
            margin: auto;
            margin-top: 0;
        }
        
        .partner-form-textarea
        {
            width: 260px;
            height: 200px;
            background-color: #FFFFFF;
            border: 1px solid #242F3E;
            border-radius: 5px;
            margin: auto;
            margin-top: 0;
            resize: none;
        }
        
        .partner-form-btn
        {
            grid-area: btn;
            width: 100px;
            height: 35px;
            background-color: #242F3E;
            border-radius: 5px;
            font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 14px;
            color: #FFFFFF;
            border: none;
            margin-left: 180px;
            margin-top: 20px;
        }
        
        /* CONTACT US */
        
        .contact-body
        {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 5% 90% 5%;
            grid-template-rows: 40px 600px 150px 150px auto 245px;
            grid-template-areas: 
            ". title ."
            ". form ."
            ". support ."
            "img-info img-info img-info"
            ". faq ."
            "footer footer footer";
        }
        
        .contact-body-title
        {
            grid-area: title;
            font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 24px;
            color: #242F3E;                
        }
        
        .contact-form
        {
            width: 100%;
            height: 550px;
            grid-area: form;
            margin: auto;    
            background-color: #FFFFFF;
            border: 2px solid #242F3E;
            border-radius: 5px;
            display: grid;
            grid-template-columns: 5% 90% 5%;
            grid-template-rows: 20px 20px 60px 20px 60px 20px 60px 20px 200px 100px;
            grid-template-areas: 
            ". . ."
            ". label1 ."
            ". input1 ."
            ". label2 ."
            ". input2 ."
            ". label3 ."
            ". input3 ."
            ". label4 ."
            ". input4 ."
            ". btn. ";
        }
        
        .contact-form-label
        {
            font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 12px;
            color: #242F3E;        
        }
        
        .contact-form-input
        {
            width: 100%;
            height: 40px;
            background-color: #FFFFFF;
            border: 1px solid #242F3E;
            border-radius: 5px;        
            margin-top: 0;
            padding-left: 20px;
        }
        
        .contact-form-textarea
        {
            width: 100%;
            height: 200px;
            background-color: #FFFFFF;
            border: 1px solid #242F3E;
            border-radius: 5px;        
            margin-top: 0;
            resize: none;
            padding-left: 20px;
            padding-top: 10px;
        }
        
        .contact-form-phone
        {
            width: 100%;
            height: 40px;
            background-color: #FFFFFF;
            border: 1px solid #242F3E;
            border-radius: 5px;        
            margin-top: 0;
            padding-left: 20px;
        }
            
        
        .contact-form-btn
        {
            grid-area: btn;
            width: 150px;
            height: 40px;
            background-color: #242F3E;
            border-radius: 5px;
            font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 20px;
            color: #FFFFFF;
            border: none;
            margin-left: calc(100% - 150px);
            margin-top: 20px;
        }
        
        /* POPULAR DESTINATIONS */
        
        .popular-dest-body
        {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 5% 90% 5%;
            grid-template-rows: 1000px 150px 1170px auto 245px;
            grid-template-areas: 
            ". pop-dest ."
            "img-info img-info img-info"
            ". extra ."
            ". faq ."
            "footer footer footer";
        }
        
        .popular-dests-d
        {
            grid-area: pop-dest;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 100px 900px;
            grid-template-areas: 
            "desc"
            "pops";
        }
        
        .popular-dests-desc
        {
            grid-area: desc;    
            height: 60px;
            margin: auto;
            background-color: #FCEBBF;
            border-radius: 10px;
            text-align: center;        
            vertical-align: middle;
            font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 14px;
            color: #242F3E;
            padding-left: 20px;
            padding-top: 20px;
        }
        
        
        .popular-dest-pop
        {
            grid-area: pops;
            width: 100%;
            height: 20px;
            border-bottom: 1px solid #242F3E;
            display: grid;
            margin: auto;
            margin-top: 20px;        
            grid-auto-columns: 40% 35% auto;
            grid-template-rows: 100%;
            grid-template-areas: 
            "from to price";
        }
        
        .popular-dest-pop-dest
        {
            font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 11px;
            color: #242F3E;
        }
        
        .popular-dest-pop-price
        {
            font-family: OpenSans-Regular, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 14px;
            color: #F9AC1A;
        }
        
        .popular-dest-pop-price font
        {
            font-size: 10px;
        }
        
        
        /* FOOTER */
        .footer
        {
            width: 100%;
            height: 245px;
            background-color: #242F3E;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            grid-area: footer;
            display: grid;
            grid-template-columns: 2% 32% 32% 32% 2%;
            grid-template-rows: 65px 45px 45px 45px 45px;
            grid-template-areas: 
            ". logo logo logo ."    
            ". drop drop drop ."
            ". mail img phone ."
            ". . address . ."        
            ". . copyright . .";
        }
        
        .footer-bg-img
        {
            width: 200%;
            grid-area: img;    
            margin: auto;
            margin-left: -50%;
        }
        
        .footer-element
        {
            width: 100%;
            height: auto;
            margin: auto;
            font-family: OpenSans-Regular;
            font-size: 10px;
            color: #FFFFFF;
        }
        
        .footer-logo
        {
            width: auto;
            height: auto;
            margin: auto;
            font-family: OpenSans-Regular;
            font-size: 18px;
            color: #FFFFFF;
            font-weight: bold;
        }

        .footer-dama-logo
        {
            width: 50px;            
            margin-left: 5px;
            float: left;
        }
        
        .footer-curr
        {
            grid-area: drop;
            width: 60px;
            height: 25px;
            margin: auto;
            margin-left: 25%;
        }
        
        .footer-lang
        {
            grid-area: drop;
            width: 60px;
            height: 25px;
            margin: auto 100px;
            margin-left: 55%;
        }
        
        .remove
        {
            display: none;
        }

        .footer-drop
        {
            width: 60px;
            height: 25px;
            border: 1px solid #FFFFFF;
            border-radius: 4px;
            background-color: #242F3E;
            font-family: OpenSans-Regular;
            font-size: 14px;
            color: #FFFFFF;
        }
        
        .footer-drop img
        {
            width: 40px;
        }    
    }    