<html>
    <head>
        <meta charset="utf-8">
	    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'/>
        <title>Dama Taxi | Airport Transfer Service</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header" style="background-color: #242F3E; position: relative;">
            <div class="left-nav">
                <div>DAMA TAXI</div>
            </div>
            <div class="mid-nav">
                <nav id="navBar" class="nav-bar">
                    <ul>
                        <li style="grid-area: home;"><a href="/">Home</a></li>
                        <li style="grid-area: pop;"><a href=/popular-destinations>Popular Destinations</a></li>
                        <li style="grid-area: extra;"><a href=/extra-services>Extra Services</a></li>
                        <li style="grid-area: about;"><a href=/about-us>About Us</a></li>
                        <li style="grid-area: contact;"><a href=/contact-us>Contact Us</a></li>
                        <li style="grid-area: faq;"><a href=#faq>FAQ</a></li>
                        <div class="nav-bar-line mobile"></div> 
                        <select class="nav-bar-dropdown mobile">
                            <option>EN</option>
                        </select>
                        <select class="nav-bar-dropdown mobile">
                            <option>EUR</option>
                        </select>
                        <br><br><br><br><br>
                        <li><a href=/privacy-policy class="mobile">Privacy Policy</a></li>
                        <li><a href=/become-partner class="mobile">Become a Partner</a></li>
                        <div class="nav-bar-copy mobile">© 2019 by Dama Taxi.</div>
                    </ul>
                </nav>
            </div>
            <div class="right-nav">
                <div id="menuToggle" class="menu-toggle">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div class="contact-body">            
            <h1 class="contact-body-title">Contact Form</h1>
            <form class="contact-form">
                <div class="contact-form-label" style="grid-area: label1;"><b>Name and Surname</b></div>
                <input class="contact-form-input" style="grid-area: input1;" type="text" name="name" placeholder="Johny Bravo">
                <div class="contact-form-label" style="grid-area: label2;"><b>E-mail</b></div>
                <input class="contact-form-input" style="grid-area: input2;" type="text" name="email" placeholder="johnybravo@email.com">
                <div class="contact-form-label phone-label" style="grid-area: label3;"><b>Phone Number</b></div>
                <input class="contact-form-phone" style="grid-area: input3;" type="number" name="phone" placeholder="+XXX XXX XX XX">
                <div class="contact-form-label" style="grid-area: label4;"><b>Message</b></div>
                <textarea class="contact-form-textarea" style="grid-area: input4;" type="text" name="name" placeholder="Text your message..."></textarea>
                <button class="contact-form-btn">Submit</button>
            </form>
            <div class="extra-services-support">
                <h1>For All Supported</h1>
                <img class="extra-services-support-img" style="grid-area: mail;" src="images/mail-extra.png">
                <div class="extra-services-support-link" style="grid-area: mail;"><u>info@damataxi.com</u></div>
                <img class="extra-services-support-img" style="grid-area: ask;" src="images/ask-extra.png">
                <div class="extra-services-support-link" style="grid-area: ask;"><u>Ask our consultant</u></div>
                <img class="extra-services-support-img" style="grid-area: phone;" src="images/phone-extra.png">
                <div class="extra-services-support-link" style="grid-area: phone;"><u>+90 544 251 57 55</u></div>
                <img class="extra-services-support-img" style="grid-area: full;" src="images/7-24-extra.png">
                <div class="extra-services-support-text" style="grid-area: full;">We are avaible 24/7</div>
            </div>
            <div class="img-info-div">
                <div style="grid-area: text1;" class="img-info-text">
                    <b>We make sure everything goes according to your plan</b>
                </div>
                <div style="grid-area: text2;" class="img-info-text">
                    <b>Ticket sales, travel guides,<br>
                        and travel discounts in your inbox
                        </b>
                </div>
                <div class="img-info-btn">                        
                    <button>BOOK NOW</button>
                </div>
            </div>
            <div class="img-info-div-style"></div>
            <div class="img-info-img">
                <img src="images/family.jpg" alt="Family trip">
            </div>
            <div id="faq" class="faq-div">
                <div class="faq-title">FAQ</div>
                <div class="faq">
                    <div style="grid-area: q1;" class="question">How do I find and book a transfer?</div>
                    <div style="grid-area: q2;" class="question">How do I find and book a transfer?</div>
                    <div style="grid-area: q3;" class="question">How do I find and book a transfer?</div>
                    <div style="grid-area: q4;" class="question">How do I find and book a transfer?</div>
                    <div style="grid-area: q5;" class="question">How do I find and book a transfer?</div>
                </div>
                 <div class="contact-div">
                     <div class="contact-div-title"><b>Help</b></div>
                     <div style="grid-area: text1;" class="contact-div-text"><b>For any questions</b></div>
                     <div style="grid-area: mail;" class="contact-div-link"><u>info@damataxi.com</u></div>
                     <div style="grid-area: consultant;" class="contact-div-link"><u>Ask our consultant</u></div>
                     <div style="grid-area: text2;" class="contact-div-text"><b>Need help with your booking?</b></div>
                     <div style="grid-area: text2;" class="contact-div-text-mini">We are avaible 24/7</div>
                     <div style="grid-area: phone;" class="contact-div-link"><u>+90 544 901 00 10</u></div>
                 </div>
            </div>
            <div class="footer">
                <img class="footer-bg-img" src="images/Dama-Taxi-Logo-v2-big.png">
                <div class="footer-logo" style="grid-area: logo;">DAMA TAXI</div>
                <div class="footer-element" style="grid-area: pop;">Popular Destinations</div>
                <div class="footer-element" style="grid-area: extra;">Extra Servicex</div>
                <div class="footer-element" style="grid-area: about;">About Us</div>
                <div class="footer-element" style="grid-area: faq;">FAQ</div>
                <div class="footer-element" style="grid-area: contact;">Contact Us</div>
                <div class="footer-element" style="grid-area: privacy;">Privacy and Policy</div>
                <div class="footer-element" style="grid-area: partner;">Become a Partner</div>
                <div class="footer-curr">
                    <select class="footer-drop">
                        <option value="EUR"><b>EUR</b></option>
                        <option value="USD"><b>USD</b></option>
                        <option value="TL"><b>TL</b></option>
                    </select>
                </div>
                <div class="footer-lang">                    
                    <select class="footer-drop">
                        <option value="EN">EN</option>
                        <option value="RU">RU</option>
                    </select>
                </div>
                <div class="footer-element" style="grid-area: mail;"><u>info@damataxi.com</u></div>
                <div class="footer-element" style="grid-area: phone;">+90 544 901 00 10</div>
                <div class="footer-element" style="grid-area: address;">Sultanahmet Yasemin Street 
                    No 2/4 İstanbul, Turkey</div>
                <div class="footer-element" style="grid-area: copyright; text-align: center;">© 2019 by Dama Taxi.</div>
            </div>
        </div>
        <script>
            let touchEvent = 'touchstart' in window ? 'touchstart' : 'click'; //Check device supports click or touch.

            if (window.innerWidth <= 800) {
                for (let i = 0; i < 7; i++) {
                    document.getElementsByClassName("footer-element")[i].setAttribute("style", "display: none;");
                }
            } else {
                for (let i = 0; i < document.getElementsByClassName("mobile").length; i++) {
                    document.getElementsByClassName("mobile")[i].setAttribute("style", "display: none")
                }
            }

            let menuToggle = false;
            document.getElementById("menuToggle").addEventListener(touchEvent, function(e) {                
                if(!menuToggle) {
                    document.getElementById("navBar").setAttribute("style", "top: 0;");
                } else {
                    document.getElementById("navBar").setAttribute("style", "top: -900px;");
                }
                menuToggle = !menuToggle;
            }); 

        </script>

    </body>
</html>